
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Nauka angielskiego - jak zabrać się za to skutecznie? - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Parę słów o tym, jak moim zdaniem powinna wyglądać nauka angielskiego z perspektywy samouka." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Parę słów o tym, jak moim zdaniem powinna wyglądać nauka angielskiego z perspektywy samouka.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2017-06-23T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-23</h3>
                <h1 class="title"><a href="https://grski.pl/">Nauka angielskiego - jak zabrać się za to skutecznie?</a></h1>
                <div class="content">
                    <p>A zaczniemy od tego, jak ona nie powinna wyglądać. Prosty i doskonały przykład tego widzimy w naszych szkołach. To, jak uczy się w nich angielskiego to jakiś żart. Nastawienie jest tam jedno najpierw na egzamin gimnazjalny, potem na maturę. O niczym więcej się nie myśli w 90% przypadków. A co jest na egzaminie i maturze? Niekoniecznie rzeczy, których używa się w sytuacjach codziennych.</p>
<p>Będąc obecnie w liceum, przynajmniej w moim wypadku, w klasie pierwszej uczeń ma 5 godzin angielskiego, jeżeli wybierze rozszerzenie z tego języka (rzadko się trafia ktoś, kto tego nie zrobi) to od drugiej klasy ma godzin 7. Całkiem sporo, prawda? Owszem, ale to, jak wykorzystuje się ten czas, to tragedia.</p>
<h1>Jak wygląda przeciętna lekcja?</h1>
<p>Dostajesz kserówkę ze strukturami gramatycznymi którą uzupełniasz. Czasem coś napiszesz/powiesz. Dziękuję. Skupienie na gramatyce i... Niczym więcej. Tak być nie może.</p>
<h1>Jak zatem powinno to wyglądać, panie mądralo?</h1>
<p>Już mówię. Przede wszystkim nie można skupiać się na rzeczy zupełnie zbędnej - gramatyce. Popatrzmy bowiem na małe dzieci. Takie załóżmy z 1-2 klasy podstawówki. Umie mówić w swoim języku? A no umie. Nawet zazwyczaj w miarę poprawnie. A zapytajmy tego dziecka co wie o częściach zdania i mowy. Usłyszymy raczej tyle co i głuchy. Czyli dziecko gramatyki tak w zasadzie, formalnie, nie zna, ale językiem poprawnie się posługuje. Ciekawe.</p>
<p>My powinniśmy brać z tego przykład i przede wszystkim pamiętać, by nie skupiać się na nauce gramatyki podczas nauki języka. Oczywiście, są malutkie wyjątki od tej reguły, ale raczej one tu potwierdzają fakt. Skupić należy się na korzystaniu z języka a nie teoretyzowaniu. Tylko tak najefektywniej się go nauczymy. Podam przykład. W szkole angielskiego dzieci zazwyczaj uczą się już od przedszkola. Nie inaczej było ze mną - w tak zwanej zerówce zaczęły się pierwsze powolne lekcje. W każdym razie... 7 lat później mój angielski dalej pozostawia wiele do życzenia. Całe szczęście moje podejście do nauki tego języka zmieniło się z przymusu na bardziej praktyczne. Odeszły w zapomnienie książki przyszło pisanie i czytanie w tym języku, porozumiewanie się w nim. Nagle w dwa miesiące zrobiłem większe postępy niż przez poprzednie 7 lat zaskakując siebie samego niesamowicie. Gramatyka powinna wynikać z praktyki. Po pewnym czasie przychodzi ona naturalnie, a że nie znamy teorii, która za nią stoi... Cóż. A w polskim znamy? Ja przynajmniej nie. Jedynie te kompletne podstawy, które w podstawówce się dziecka uczy. Co do reszty... Hah.</p>
<h1>Jak to robić.</h1>
<p>Moim zdaniem można wyróżnić kilka metod, które należy zastosować.</p>
<h1>Tłumaczenie</h1>
<p>Zacznijmy od rzeczy, którą lubię najbardziej, i o której mam najlepsze zdanie. Jest to tłumaczenie. Jakie tłumaczenie? Normalne - bierzesz tekst po angielsku i ciach na polski. Nie przejmuj się, jeśli nie znasz słówek. Ja na początku w ogóle ich nie znałem. Jakieś 80% słówek musiałem sprawdzać w słowniku. Nie skacz jednak do niego tak od razu - spróbuj najpierw wywnioskować coś z kontekstu.</p>
<p>Możesz tłumaczyć cokolwiek. Ja od siebie polecam szczególnie komiksy/mangi/napisy do filmów/jakieś obrazki. Dlaczego? Bo widzisz co się dzieje na scenie i więcej rzeczy możesz wywnioskować z kontekstu. Dzięki temu szybciej się nauczysz. Oprócz tego możesz sobie też potem sprawdzać swoje tłumaczenie z tłumaczeniem innych osób - dla przykładu weź jakąś bajkę po angielsku, przetłumacz fragment i porównaj z wersją polską przetłumaczoną przez profesjonalistę.</p>
<p>W taki sposób bardzo szybko się nauczysz. Mało tego - zaczniesz podłapywać pewne frazy charakterystyczne dla tego języka i nauczysz się, że nie tłumaczymy wszystkiego dosłownie, że nieco inaczej się mówi w języku angielskim, bo pewne słowa mają tam inną wagę, strukturę i znaczenie, niż u nas a dosłowne tłumaczenie jest bezsensu. Polecam.</p>
<h1>Nauka słówek/fraz</h1>
<p>Tutaj też troszkę napiszę. Fajnie jest mieć bogaty zasób słownictwa w danym języku, ale za dużo słówek na początek to nam nie trzeba. Wiecie ile konkretnie wystarczy?</p>
<p>Całe 25. Tak, 25 słówek. Tyle na sam początek ci wystarczy. Bo według badań te 25 słówek odpowiada za 33% treści wypowiadanej przez przeciętnego anglika. Czyli znając 25 słówek jesteś w stanie zrozumieć jedną trzecią tego co mówi do ciebie obcokrajowiec.</p>
<p>Do tego dodajmy jeszcze zrozumienie pewnych rzeczy z kontekstu albo podobieństwo brzmienia słów i wychodzi, że prawie się dogadujecie. No ale 33% to nie taki zadowalający wynik. Przejdźmy zatem dalej - by zrozumieć 89% wystarczy 1000 słów. Znacznie więcej, ale wciąż mało.</p>
<p>Znając 3 tysiące słów zrozumiemy 95%. Czyli w zasadzie tak, jakbyśmy i w polskim języku rozumieli. Bo te 5% to podejrzewam, że stanowią słówka specjalistyczne używane w zawodzie. Przecież tak samo w polskim nie każdy musi wiedzieć co to jest takielunek, winkiel czy paca do sztablatury. Tak samo i w angielskim są pewne słówka specjalistyczne, które raczej rzadko się przydają a nauczyć się ich można w razie potrzeby.</p>
<p>Czyli takim naszym celem tutaj jest dobicie do 1000 słówek. To wystarczy moim zdaniem na początek. Czyli celujemy w przynajmniej 30 słówek dziennie. Po miesiącu praktycznie jesteśmy w domu. A jak się ich uczyć? Bo tak siedzieć i po prostu czytać to bezsensu. O tym, jak się uczyć, żeby się nauczyć jeszcze napiszę post, niestety na razie go nie ma. Niemniej jednak w zamian oferuję dwa świetne narzędzia:  </p>
<h2><a href="https://memrise.com">Memrise</a></h2>
<h2><a href="https://duolingo.com">Duolingo</a></h2>
<p>Obie te platformy są dostępne za darmo, oferują aplikacje na Androida czy też Appla. Chyba nawet gdzieś jeszcze wersja na WP się znajdą.</p>
<p>Te dwie świetne platformy bez problemu pomogą ci w nauce angielskiego jak i innych języków. Którą z nich wybrać, czym się różnią?</p>
<p>Obie pomagają w nauce, ale memrise jest bardziej zróżnicowany i zależny od treści, które stworzą użytkownicy. Można się tam uczyć nie tylko słownictwa, ale i geografii, historii, literatury i wielu wielu innych rzeczy. Do nauki słownictwa sprawdza się świetnie.</p>
<p>Co z Duolingo? Tutaj mamy nieco bardziej usystematyzowane podejście. Kursy przygotowane są przez profesjonalną ekipę (Memrise też takie ma, ale nie jest ich aż tak dużo) i pokrywają one zarówno słownictwo jak i podstawy gramatyki.</p>
<p>Niemniej jednak oba serwisy są podobne, uczą słówek, wymowy, gramatyki. Wybór pozostawiam wam, chociaż przyznam, że ja z obu korzystam.</p>
<h1>Słuchanie</h1>
<p>To chyba rozumie się samo przez się. Polecam filmy i bajki z napisami, ale angielskimi. O polskich zapomnij. Jeśli czegoś nie rozumiesz przystopuj, włącz napisy i przetłumacz sobie powoli. Koniecznie. Chociaż w sumie sam nie wiem czy powinienem polecać naukę słuchania - jak już trochę zaczniesz rozumieć, to okaże się, że 90% twoich ulubionych piosenek angielskojęzycznych traci sens.</p>
<h1>Mówienie</h1>
<p>Mów do siebie, mów do rodziny, kumpli, drzewa, psa, mikrofonu. Są specjalne grupy, gdzie możesz dogadać się z kimś kto tez się uczy, albo kto przyuczy ciebie w zamian za nauczenie polskiego. Możesz napisać do mnie i umówić się na pogaduszkę na skypie albo ts, chętnie pomogę. Ba, możemy nawet stworzyć małą Steemitową grupkę pomagającą w nauce języków. Ja jestem za, co ty na to? I pamiętaj jedno - nie bój się. Nikt nie dba o twój akcent i wymowę. Będąc w Londynie czy za granicą ogółem, słyszałem tyle różnych wersji języka angielskiego, że głowa mała. Często gęsto nawet ci, dla których język angielski jest językiem narodowym nie mogą się między sobą dogadać ze względu na akcenty i slangi. To tak jakbyś ze ślonzakiem gadoł. Tylko ze trzy razy gorzej i oprócz ślonzaka masz jeszcze 15 innych grup. Także spokojnie. Zrozumieją cię, nikt nie będzie cię oceniał a raczej zachęcał i doceniał wysiłek, który wkładasz w próby nauki języka. Serio.</p>
<h1>Czytanie</h1>
<p>Konsumuj treści po angielsku i tyle. Nie przejmuj się na początku stopniem zrozumienia, spokojnie. Wzrośnie.</p>
<h1>Podsumowując</h1>
<p>Słuchając się tych rad i poświęcając około 2 godziny dziennie, po miesiącu będziesz dość płynnie rozumiał jakieś 80-90% codziennych konwersacji w języku obcym!<br />
Zapamiętaj sobie zatem szczególnie te dwa linki <a href="https://memrise.com">Memrise</a> i <a href="https://duolingo.com">Duolingo</a> i to, że masz tłumaczyć, czytać, słuchać i mówić jak najwięcej. Dzięki za uwagę.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>