
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Pierwszy miesiąc drobnego handlowania bitcoinem - małe podsumowanie z perspektywy świeżak - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hej ludziska, dziś troszkę wam opowiem o moim pierwszym miesiącu z handlem Bitcoinem i innymi kryptowalutami." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Hej ludziska, dziś troszkę wam opowiem o moim pierwszym miesiącu z handlem Bitcoinem i innymi kryptowalutami.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2016-06-16T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-16</h3>
                <h1 class="title"><a href="https://grski.pl/">Pierwszy miesiąc drobnego handlowania bitcoinem - małe podsumowanie z perspektywy świeżak</a></h1>
                <div class="content">
                    <p>Notka: ten artykuł przedstawia sytuację sprzed tygodnia. Ceny i stan faktyczny mogą się teraz zupełnie różnić.</p>
<p>Miesiąc temu jeszcze zupełnie nic nie wiedziałem o kryptowalutach, blockchainie i całym tym świecie. Dziś dalej nie wiem zbyt dużo, praktycznie nic, ale przynajmniej wiem nieco więcej niż wcześniej - wcześniej byłem jedynie świadom, że coś takiego jak Bitcoin istnieje.</p>
<p>Opiszę wam co zrobiłem podczas tego pierwszego miesiąca, starając się przy tym zachować obiektywizm. Uczcie się na moich błędach, co byście nie musieli na swoich.</p>
<p>Zaczynajmy.</p>
<h1>Początkowa inwestycja</h1>
<p>Z góry zaznaczę, że kwoty którymi operuje nie są znaczne. Jestem jeszcze biednym uczniakiem przez co mój kapitał jest mocno ograniczony.</p>
<p>Tak wyglądały moje początkowe zakupy. ( Z racji tego, że bitcoina raczej rozliczamy w USD to w tej walucie będę też operował dla uproszczenia rachunków)</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>USD</th>
<th>COIN</th>
<th>USD/COIN</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-05-12</td>
<td>$208</td>
<td>0.11403871 BTC</td>
<td>$1823</td>
</tr>
<tr>
<td>2017-05-12</td>
<td>$52</td>
<td>1.68310083 LTC</td>
<td>$31</td>
</tr>
</tbody>
</table>
<p>Jak widać na początek zainwestowałem około $260. Czyli +/- 1000 zł. Za 800 zł kupiłem Bitcoina, za resztę LTC. Nie miałem pojęcia po co dokładnie kupiłem LTC, ale akurat wtedy rosło tak jak i Bitcoin to pomyślałem, że czemu nie, hehe.</p>
<p>Pierwsza lekcja: nie daj się ponieść emocjom.</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>USD</th>
<th>COIN</th>
<th>USD/COIN</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-05-22</td>
<td>$132</td>
<td>0.06197560 BTC</td>
<td>$2129</td>
</tr>
<tr>
<td>2017-05-22</td>
<td>$260</td>
<td>0.11853572 BTC</td>
<td>$2193</td>
</tr>
</tbody>
</table>
<h1>Wzrosty</h1>
<p>Parę dni mija. Bitcoin rośnie jak szalony. Decyduję się wskoczyć w to głębiej. Poszły dwa przelewy. Jeden za 1000 zł drugi za 500 zł. Z racji pewnych komplikacji musiałem wysłać kwotę w dwóch przelewach. Pieniądze zaksięgowali mi w odstępach czasu w których bitcoin zdążył już podrożeć o około 250 zł. Kurka wodna.</p>
<p>W tamtej chwili na LTC straciłem jakieś 20%. Lekcja wyciągnięta. Nie kupuj kiedy wykres przypomina wielkie zielone dildo.
Ale i tak było spoko, bo BTC ostro szybował do góry.</p>
<h1>Spadki</h1>
<p>Trochę mnie te spadki LTC przestraszyły, ale trudno.</p>
<p>W międzyczasie douczyłem się troszkę więcej o kryptowalutach, blockchainie i tak dalej. Postanowiłem zabrnąć w ten światek głębiej.</p>
<p>Wziałem zatem moje LTC i przesłałem je z giełdy na której je nabyłem - bitbay.net na nieco większą, zagraniczną giełdę - poloniex żeby się trochę pobawić. Sprzedałem moje 1.68310083 LTC, które nabyłem za 64$, za całe 43$ - spora obsuwa w cenie, ale niestety takie są efekty słuchania się swoich emocji. Jak widać dalej nie miałem pojęcia co robię.</p>
<h1>STEEM</h1>
<p>Przez post @noisy na wypoku dowiedziałem się o Steemit i STEEM. Spodobała mi się idea serwisu więc postanowiłem dać mu szansę - założyłem konto i kupiłem trochę stimów za bitki, które miałem ze sprzedaży LTC. Kupiłem 39.135 STEEM za 43$. Mniej niż $1/STEEM. Jakie to teraz tanie w porównaniu, co?</p>
<p>Już wtedy STEEM zaczął rosnąć. 3 czerwca zarobiłem już na nim około 15%, zatem sprzedałem ich 20 sztuk. Ale się cieszyłem, jak szczerbaty na suchary. Wtedy też postanowiłem zacząć handlować pozostałymi bitkojnami które posiadam.</p>
<p>W międzyczasie przerzuciłem się z Poloniexa na Bittrexa. Na poloniexie support w ogóle nie ogarniał i tak dalej, a o bittrexie dobre rzeczy słyszałem, więc mimo wysokiego % od transakcji, przeszedłem do nich.</p>
<h1>Głupich nie sieją, sami rosną</h1>
<p>No i się zaczęło. Mój debilizm przebił wszystkie granice. W ciągu tygodnia od przelania środków na Bittrex dokonałem dokładnie 97 transakcji.  Większość z nich tak po prostu w sumie losowa. Bo tak mi się wydawało. Żadnej analizy, niczego. Ot tak sobie decydowałem.</p>
<p>Na początku miałem 0.29 BTC. W najlepszym momencie miałem 0.37 BTC, w najgorszym.... Lepiej nie mówić. Teraz znowu mi troszkę urosło i mam znowu dobiłem do 0.26 BTC. Uff. Trochę lipa, ale co tam.</p>
<p>Przynajmniej się czegoś nauczyłem. Przestałem trejdować na pałę licząc na szczęście. Dołączyłem do takiej fajnej grupki gdzie ludzie się dzielą informacjami dotyczącymi altcoinów i tak dalej, sygnały te sprawy. Coinvestments się nazywa ta grupa. Polecam, dobre sygnały.</p>
<p>W każym razie.</p>
<h1>Małe podliczenie</h1>
<p>Zainwestowałem łącznie do tej pory 2500 zł. Mimo mojej głupoty i losowych trejdów i tak udało mi się zarobić 410 zł i powiększyć swój kapitał do 3010 zł.  16.5% zysku w miesiąc. Nie tak źle.</p>
<p>Gdyby nie fakt, że parę razy się pomyliłem wiedziony zbytnią chciwością to zarobiłbym znacznie więcej - zamiast około 400 zł zarobiłbym ponad 1600 zł, bo miałem już aż 0.37 BTC w altcoinach, ale... Nie wyszło. No nic, nauczka wyciągnięta.</p>
<p>Teraz jestem bardziej ostrożny z tym jak dysponuje swoimi bitkami i trzymam się pewnych zasad, słucham niektórych rad od bardziej doświadczonych osób z grupy.</p>
<p>Wszystkie moje bitki są teraz ulokowane w BAT - Basic Attention Token - dość interesujący coin, który jest rozwijany przez między innymi gościa, który wymyślił JavaScripta czy współzałożyciela Mozilli. Naprawdę niezły projekt, tak przynajmniej wynika z mojej analizy. Wierzę, że prędzej czy później jego cena poszybuje do góry.</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>COIN</th>
<th>BTC-BAT</th>
<th>BTC</th>
<th>USD</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-06-10</td>
<td>3338 BAT</td>
<td>0.00007802</td>
<td>0.26</td>
<td>$760</td>
</tr>
</tbody>
</table>
<h1>Przyszłość</h1>
<p>Jakie plany na teraz? Trzymać BAT. Dokupić STEEM, który, według mnie, również poszybuje do góry w przyszłości. Także tego.</p>
<p>Podsumowując:
1. Nie handluj pod wpływem emocji. Badź zimnym dziadem.
2. Nie kupuj kiedy wykres przypomina zielone dildo. Najpewniej stracisz, bo cena spadnie.
3. Bądź cierpliwy.
4. Zrób research - nie kupuj na chybił trafił bo coś tam usłyszałeś. Popatrz na produkt który kupujesz, poczytaj o nim, przeanalizuj jego szanse na sukces. Jeśli w niego uwierzysz - śmiało kupuj.
5. Warto inwestować w kryptowaluty nawet z małym kapitałem.
6. Nie inwestuj pieniędzy których nie możesz stracić.</p>
<p>Częste pytania, które mogą się nasunąć:</p>
<ol>
<li>
<p>Jak przechowywać bitki?
Ja użyłem Cold Storage i Paper Wallet. Nie trzymaj bitków na giełdach. Koniec, kropka. Chyba, że na chwile albo jakieś kwoty do codziennych transakcji. Giełdy znacznie łatwiej mogą paść ofiarą kradzieży, także licz się z tym, że możesz na nich stracić swoje bitki.</p>
</li>
<li>
<p>Z jakich giełd korzystałem?
Najpierw za złotówki kupywałem na bitbayu - między innymi dlatego, że nie wymagają weryfikacji dla małych kwot. &lt;15k
Potem przelewam na bittrex. Dobre rzeczy słyszałem też o bitifinex. Złe o krakenie/poloniexie.</p>
</li>
<li>
<p>Kiedy jest dobra pora, żeby sprzedać bitki?
Zależy od ciebie. Dla mnie nigdy, bo wierzę w tę technologię. Będę trzymał i trzymał. Tobie może starcyzć, że zarobisz 10%, 25%, 50%, nie wiem.</p>
</li>
</ol>
<p>To by było na tyle. Do zobaczenia.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>