
<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first month with bitcoin - summary from small fish perspective - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Today I'd like to talk a bit with you about my first month with Bitcoin and cryptocurrency world. Or rahter how not to do things." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Today I'd like to talk a bit with you about my first month with Bitcoin and cryptocurrency world. Or rahter how not to do things.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2016-06-16T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-16</h3>
                <h1 class="title"><a href="https://grski.pl/">My first month with bitcoin - summary from small fish perspective</a></h1>
                <div class="content">
                    <p>Today I'd like to talk a bit with you about my first month with Bitcoin and cryptocurrency world.</p>
<p>Not until a month ago I knew nothing about crypto and things related to it. Now it's not that much different, but at least I got some basics down.</p>
<p>Here I'll try to tell you what I did, what mistakes I made and so on, as objectively as I can. So you can learn on my mistakes.</p>
<p>Let's start.</p>
<p>I'll do that by saying that I'm not a particularly wealthy person and also adding in the fact that I'm from a country that has not that strong currency, my initial capital was quite limited.</p>
<p>Let this simple table illustrate my purchases.</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>USD</th>
<th>COIN</th>
<th>USD/COIN</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-05-12</td>
<td>$208</td>
<td>0.11403871 BTC</td>
<td>$1823</td>
</tr>
<tr>
<td>2017-05-12</td>
<td>$52</td>
<td>1.68310083 LTC</td>
<td>$31</td>
</tr>
</tbody>
</table>
<p>So as you can see at first I invested around $260. Not a lot. For $208 I bought some Bitcoin, the rest went for LTC. Had no idea what I am doing and so on, but LTC was rising at the time so I thought I'm being smart, haha.
First lesson: do not buy during so called big green dildo.
Second lesson: do not listen to your emotions.</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>USD</th>
<th>COIN</th>
<th>USD/COIN</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-05-22</td>
<td>$132</td>
<td>0.06197560 BTC</td>
<td>$2129</td>
</tr>
<tr>
<td>2017-05-22</td>
<td>$260</td>
<td>0.11853572 BTC</td>
<td>$2193</td>
</tr>
</tbody>
</table>
<p>Couple of days go by. Bitcoin is up like crazy. I decide to dig in more. So I do. Because of problems with wire I had to wait couple of hours between them and so I paid $64 more the second time.
By this time my LTC is down considerably. Around 20% or so. Don't buy on green dildo.</p>
<p>I get a bit spooked by this. Meanwhile, I learned about other cryptocurrencies and decided to give them a go. So I did.</p>
<p>I snet my 1.68310083 LTC to Poloniex to do some trading for fun. At this point in time it was worth 43$ - considerable drop in price, so I of course, decided to sell... Yep, still no idea what am I doing.</p>
<p>Through @noisy post on certain polish site I learned about steemit and steem. Decided to give it a shot so I created an account here and decided to buy some STEEM with bitcoins I got from selling LTC. I bought 39.135 STEEM for $43. A little more than $1/STEEM.</p>
<p>STEEM started rising a bit then on 3rd of June I was around +15% on STEEM - sold 20.0 of it then. Oh how happy I was. So I got decided to also start trading with all my BTC.</p>
<p>Then the mayhem started. Or my retardness should I say. It's been precisely a week since I poured my btc to bittrex. And during this week I made exactly 97 orders on from my account. Most of them just at random.</p>
<p>I started with around 0.29 BTC. At best, I got to 0.37 BTC, at worst... Better not say. Now I'm up to 0.26 BTC. Yeah. Sucks.</p>
<p>I however learned my lesson. I stopped trading randomly, counting on luck. I joined a group called coinvestments, where people post different kind of signals for coins to buy. Encourage you to check them out - they quite good and free.</p>
<p>Either way. I invested $652.
After a month of my stupidity and playing around, I own 0.26 BTC, which is currently worth around 760 USD.</p>
<p>I made around $108, which is 16.5% of my initial investment. Not that bad, but not good either.</p>
<p>If I wasn't stupid, greedy, cheeky little bastard and stopped where I should've, now I'd own 0.37 BTC which is around $1090. I'd make 4 times as much as I did, but... I didn't. Too bad. Lesson learned though.</p>
<p>Now I'm more cautious with my strategy and I adhere to certain rules, take advice from people from the group I mentioned earlier.</p>
<p>All of my 0.26 BTC is currently in BAT - BasicAttentionToken - it's very interesting project that is brought by inventor of JavaScript, co-founder of Mozilla among others. Really interesting project. Even though right now it's quite low (~0.00007800 BTC) and has given me a loss for now, I believe it will fly.</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>COIN</th>
<th>BTC-BAT</th>
<th>BTC</th>
<th>USD</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-06-10</td>
<td>3338 BAT</td>
<td>0.00007802</td>
<td>0.26</td>
<td>$760</td>
</tr>
</tbody>
</table>
<p>Plans for now? Hold BAT. Get some more money to buy STEEM - I also believe that I'll fly in the long term, so yeah.</p>
<p>See ya next month.</p>
<p>Concluding:
1. Do not trade under the influence of emotions. Try to be a cold calculative psycho.
2. Do not buy on green dildo. You'll most likely lose as the price will drop.
3. Be patient.
4. Do your research - don't just randomly buy some coins because you heard something somewhere. Look on the product, read what it's about, think about it. If you think it has a future - go for it. Otherwise, don't.
5. It's worth to invest in crypto even with small capital.
6. Do not invest what you can't lose.</p>
<p>Questions some newbies might have, same as I did:
1. How do you store your bitcoin?
I used cold storage and paper wallet. Do not hold your bitcoins on exchanges. Do not. Period. Temporarily maybe. But not for longer periods of time.</p>
<ol>
<li>
<p>What exchange do you use?
At first I used poloniex, then moved to bittrex. Poloniex's support was way to overflowed with everything. They still are. I also heard good things about Bitifiniex, but was told to avoid Kraken.</p>
</li>
<li>
<p>When it's good time to cash out?
Depends on you. For me it's probably a long time from now on - I believe that long term bitcoin will only gain on value.</p>
</li>
</ol>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>