
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's build a project together - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Building a project alone, if you are a beginner, can be tough. Let me guide you then." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Building a project alone, if you are a beginner, can be tough. Let me guide you then.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2019-10-06T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-10-06</h3>
                <h1 class="title"><a href="https://grski.pl/">Let's build a project together</a></h1>
                <div class="content">
                    <p>Post po angielsku bo znajomość angielskiego na poziomie pozwalającym na swobodne czytanie jest wymagana.</p>
<p>For quite a some time already, I've been feeling the need to somehow give back to the community. Everything I currently have is thanks to one fact. Some people decided it'd be nice to have open access to knowledge. They decided to share, contribute and build something that benefits others. Others should do the same? Everyone should? I agree and, well, most of the time, I try to live and stand by what I believe not only in words, but in actions too.</p>
<p>So I got this idea. Why not help others learn the same way other people helped me? A small light bulb went off in my head. A plan formed. This is where this post came from. This initiative. What is it about? What do I mean?</p>
<p>Well, the title says it all. Let's build a project together.</p>
<h1>Hands on experience</h1>
<p>I remember, back in the days, when I was just starting with programming, after some time, when I already grasped the very basics of Python, Git, maybe even Django, a question appeared in my mind constantly: what now? How I use these tools? How do I tie them together to create something useful? How does real work look like? The process of creating software, what's it like?</p>
<p>I had no idea. Only after starting my second job have I learned how stuff works, or at least began to understand. This was tricky, because if I had, things would be way smoother, especially considering how I never got to do any kind of internship or collage degree. The rule was, and still is: learn quick or die. Sink or swim.</p>
<p>Well, now, after some time, I'd like to offer you something, that I'd appreciate back then. An opportunity to join a project.</p>
<h1>Creating a Python project from scratch</h1>
<p>That's right. I want to gather a small group of people, novices probably, who want to learn what the process of software development looks like in a real job. For free.</p>
<h1>How will it look</h1>
<p>You will become a fictional employee of XDSOFT (xD), to work on Project XD. We will build a RESTful backend API in Python. What kind? We will pick something together or I'll just choose, we will see. One thing is certain, I want to build an application that'll be quite versatile in technologies used as to cover a broad range of topics. </p>
<p>We will work with standard technologies/tools used industry-wide.</p>
<ol>
<li>All the code will be stored on Bitbucket with Git as our VCS. </li>
<li>To that we will add CI/CD. Automatic deployments, linters, testing and so on. </li>
<li>Code review will be a must.</li>
<li>Our application will be contenerized - Docker.</li>
<li>We will set up our own aws infrastructure.</li>
<li>The api &amp; backend overall will be done in Django &amp; Django Rest Framework</li>
<li>I'll probably want to include some kind of asynchronous stuff in our app - eg. sending emails or something like that - Celery and some message broker (Rabbit/Kafka or SQS maybe?)</li>
</ol>
<p>Take caution though: I won't be doing the work for you. I will be helping you, showing good prectices, teaching you how to do certain things, how I'd do them and so on. As for the actual tasks from our Jira board - it'll be up to you to do them, with mine, and others, help of course.</p>
<p>Week after week, I'll be giving you materials/videos/and or doing livecoding myself with all of you sharing the knowledge, then distributing the tasks - we will do short plannings and daily standup (not daily but maybe 2-3 times a week probably).</p>
<p>The overall development speed and stuff will probably be slow at the beginning. I'll be doing this after hours, in my free time, same for you probably, but I'll try to prepare before we start.</p>
<p>You will have to learn new things about programming. About team work, software development workflow. Software life cycle in an <code>somewhat</code> Agile environment.Omitl I think it's a nice to have if you are a junior.</p>
<h1>Where's the catch - who is this for</h1>
<p>There's one catch though. It isn't for anyone. I have certain conditions that you have to meet if you want to join, because of the target group of this project. So it'd be good if you:</p>
<ol>
<li>Had at least good grasp on basics of Python</li>
<li>Knew some Django/another web framework (if you do not know it, but just know python basics well, it's fine too)</li>
<li>Basic usage of git (create branches, commit, create pull requests, merge)</li>
<li>basic usage of CLI</li>
<li>basic knowledge of Linux (nice-to-have)</li>
<li>some understanding of how web/http works (nice-to-have)</li>
<li>English that'll allow you to at least read stuff is a MUST, hence the post is in English</li>
</ol>
<h1>Wanna join?</h1>
<p>Hit me up then.
On <a href="https://www.wykop.pl/ludzie/grskii/">wykop</a>, <a href="https://github.com/grski">github</a>, <a href="https://www.linkedin.com/in/olafgorski/">linkedin</a> or <a href="https://4programmers.net/Profile/71375">4programmers</a>
Preferably on 4p.</p>
<h1>About me</h1>
<p>Who am I though. Well, I'm just a dude. I've been programming professional for around 2 years, as a hobbyist a bit more than that. Right now I'm working at a distributed, remote team for a company based in Switzerland. So far this is my 4th company. Most of the time I've worked with Python, REST APIs, applications that process LOTS of data.
I don't know if I am qualified enough to do this, you can judge yourself during the project. I'm not a know it all senior. There will be many fakaps along the way for sure, especially how it's my first time doing something like that. One thing I promise is that I'll give in my best. I'll also try to get some of the more senior colleagues from my company to sometimes pitch. Or see if I'm not feeding you complete bullshit.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>