
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank you, Coronavirus - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="We've suddenly found ourselves in a new reality. Out of nowhere came an unknown enemy, invisible adversary." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="We've suddenly found ourselves in a new reality. Out of nowhere came an unknown enemy, invisible adversary.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-03-31T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-31</h3>
                <h1 class="title"><a href="https://grski.pl/">Thank you, Coronavirus</a></h1>
                <div class="content">
                    <p>We've suddenly found ourselves in a new reality. Out of nowhere came an unknown enemy, invisible adversary. One that is a threat not to any particular person, group, country but humanity as a whole. </p>
<p>Our fight with this enemy is, so far, tragic. It has taken many lives, made the markets crash, leaving millions in a tough situation, worrying about how the next day will be. Will most of us have enough cash to buy necessities tomorrow, next week, in a month? Will there even be anything to buy?</p>
<p>How will the future look like, for us, for our children, for our parents, loved ones, pets, everyone? That, we do not know. All because of a rider of Doom called Coronavirus.</p>
<p>There's no denying that this pandemic is terrible. It's horrific. What's worse is that, for now, until we have a cheap cure or a vaccine, it's here to stay for a bit longer. Quarantine won't save us.</p>
<p>Even in China, where they quarantined more than 60 millions of people for weeks, a feat which is unimaginable in Europe or the US, the virus came back, in the end, threatening to rekindle the fire of pandemic. As for Europe and the US, they've yet to see the worst. Many lives will be lost.</p>
<p>Yet, here I am, saying thank you, Coronavirus. Am I out of my mind? Let me explain.</p>
<p>Reality is objective. It doesn't care about our opinions, subjective feelings and anything else. It just is, nothing more. We need to make peace with that. </p>
<p>Because of that, I put events in my life into three categories. Things that I cannot control in any way. Then come those, that I'm able to control at least partly. At last, are the things which I have complete control over.</p>
<p>The pandemic falls into the second category. It means that while I can minimize the outbreak by staying at home or washing my hands, I cannot make it disappear in one moment. I need to accept it, at least for the time being.</p>
<p>Otherwise, I'll fill this time with even more emotional turmoils and turbulences than it already has.</p>
<p>So the first thing I'd like to do, to make this easier, is to find some advantages. I have asked myself, what good could come out of this?</p>
<p>One answer immediately came to my mind. Change.</p>
<p>We, as species as a whole, have been going into this blurry direction for a while. During the years, I've been observing society, people around me. The observation I made is simple. It gets more and more disappointing. </p>
<p>You may now say, that perhaps it's just me growing older, having a more sober look on reality. Maybe my look before was so naive, in the end, I'm just a young and dumb boy. While that's part of the equation too and I'd like for it to be the case, but it's simply not. What exactly disappoints me so much? I'll begin with sheltering because it impacts us so much and also this is one of the opportunities I see in Coronavirus.</p>
<h1>Sheltering</h1>
<p>Now shit just got real one might say. Our safe and comfortable, for the most part, orderly and repeatable lives got interrupted, invaded if you will. I'd even say that something has violated us putting a threat over our heads. You can feel it in the air, in the atmosphere. Empty streets, people looking at each other suspiciously, keeping their distance, being wary of outsiders, because who knows, they might have the virus. </p>
<p>For some people, it's a first real clash with the thought of death or illness. Both of these are ever so real and present in the world, but for them, they almost seem ethereal. Why? Because we live in a society that is often overprotective, a society that promotes a lack of responsibility and sheltering. We are destroying ourselves without purpose and responsibility. Yet we cannot keep it that way forever, because at some point in life you will encounter hardships, real-life hardships, loved one's illness, death, the tragedy and finiteness of life. All of that is hard. Very damn hard to stomach.</p>
<p>To bear it, to bear all that suffering that life is, we need some fortitude. Fortitude doesn't come out of anywhere. It needs to be built up slowly throughout a lifetime, because otherwise once you get older and eventually find yourself in a tough position, once something that you thought was so distant and alien, touches you personally, it'll be hell on earth for you.</p>
<p>This is the first reason why I think this pandemic might have some good sides. Maybe these bad times will enable us to step up a bit. Step up in responsibility, step up in mentality and life choices. </p>
<p>We need it to bring our civilization to the next level, we need it to lead happier lives, we need it to survive the technological advance that is coming, that has come already. Otherwise what is awaiting us is one thing ETERNAL DOOM. </p>
<h1>Consumerism</h1>
<p>In the current situation, that new generation iPhone, which is probably almost the same as your current one, which works just fine, that you were going to buy? That new car you thought about because your 5-year-old one is too old already? New pack of Christmas decorations because old ones got boring? $20 Frappuccino sprinkled with itsy bitsy shit? For most of you - good luck with that right now.  How many clothes do you have in your drawer that you haven't worn for the last year? Do you need all that stuff?</p>
<p>In such times you won't be thinking about things you do not need when a phantom of bankruptcy or even possible death looms over your head. </p>
<p>For everything that you own, you have paid with one thing, with time, which is your life. Can you perhaps comprehend that? Do you realize the gravity of that statement? Whatever you are a believer or an atheist, it doesn't matter, you for sure can agree with me on one thing, which is that life on earth will end for every single one of us. Whatever there will be something after, I leave that up to you to decide.</p>
<p>You were born as a result of a race between around 200 million other sperm cells. Either that or The Great Designer decided it's time to introduce you to The Simulation. </p>
<p>Somehow it was you that got conceived. Furthermore, for you to be born, that cycle must have been going for generations, thousands of years. It's a bloody miracle that you are here, that you get to exist, experience life. Just pause and think about it for a second.</p>
<p>Now, all of that for what? For you to slave away for 50 years till you drop dead, so you can afford that new car, new phone, new shit you do not even need? </p>
<p>Coronavirus and the quarantine it caused, might be just the things, which will push people to realize how few things are truly essential in life to lead a happy and meaningful one. I certainly hope that it'll be the case because, in such a scenario, there's only one side that'll lose, corporations. </p>
<p>I know I'll sound a bit like some nut crack, but that's the case. When you realize that you do not need that much, you will stop being a good mindless hostage for the Big Guys.</p>
<h1>Meaning</h1>
<p>While you are at it, you may also start thinking about something else. If your time is so precious, what to do with it to not waste it? Good question it is, scary one though. What does it mean to live a meaningful life? People have been trying to answer that question for thousands of years, yet failed to reach a consensus. Whatever you are like me and decide that Stoicism is the way to go, or you choose something else, it doesn't matter to me at all.</p>
<p>In our current culture, which values quick distractions and constant, mindless consumption of content, I often see people who are just speeding through life. They live their life without much thought, just going on about daily business, day by day. These days turn into weeks, weeks into months and months into years, years into decades. After a couple of those, before you even notice it, you realize that the end is in sight and maybe that you have never truly lived. </p>
<p>I firmly believe that if we embrace some meaning in our life, we can do some good. That, to me at least, is quite a worthwhile purpose. I mean - considering the fact that we are all going to die, do we even have anything better to do? I don't think so. You may argue that then we might as well turn everything into hell, but unless you are a sociopath, it's plausible that evolution built morals into you. If you care for your tribe, you will be more likely to survive.</p>
<p>Finding a purpose and meaning can drastically improve your life. There's this quote which I've read in Frankl's book - Man's search for meaning, quote by Nietzsche. </p>
<blockquote>
<p>He, who has a why to live, can bear almost any how. </p>
</blockquote>
<p>I love it. Before you mark it as a cheesy line - if a Jew who survived three concentration camps can believe in those words, so can you probably. </p>
<p>Besides, if you improve your life, you indirectly improve the lives of those around you, because you have more value. You can serve them better. You make them better. You cause waves around you, the same way the rock spreads waves on the lake's surface when you throw it in, disrupting the old order. </p>
<p>Maybe all this madness that is happening right now will cause people to find that - some meaning and purpose in their life, disrupting their old thinking models and habits.</p>
<h1>Pollution</h1>
<p>I'm a bit of an ecology advocate. I firmly believe in science and science is clear about one thing: we are destroying our planet, quite quickly too. Why? Greed.</p>
<p>The greed of a few people is driving us into oblivion. The Earth warming up, ice cover melting, species going extinct, and if we do not change our ways, we will be next in line to go. Or at least the next generation. Why do our children have to bear the responsibility for our irresponsibility?  </p>
<p>Believe me, when I say they will because water will become scarce, the ecosystems will start dying, people will start migrating as some areas of the earth will become inhabitable. Try to imagine what would happen if Africa became a death zone. </p>
<p>A billion people would need to find a new place to live in or die trying. What consequences it'd trigger? We once saw a small demonstration of that when Europe faced the migration crisis. Now multiply it by a hundred folds.</p>
<p>Do we want all of that? For humanity to be disease and cancer-ridden species because you couldn't stop buying stupid shit or had to get a new car? </p>
<p>While we probably cannot reverse the damage we already did, we can stop it from further progression. </p>
<p>Take a look at the air pollution maps of China before and after the quarantine started. The air became clean in DAYS. It's almost like the Coronavirus was a cure. To what exactly? Earth's biggest disease, Humanity.</p>
<p>It's quite similar in Europe and the States, it's happening right now.</p>
<p>Do I say we all must own almost nothing, stop eating meat, drive electric vehicles or only use public transport, leading ascetic life? No. Do not take it that way, but think about Earth and the environment. It's called Mother Earth not without a reason. When you think about it - all the particles that you consist of, come from the Earth.</p>
<h1>Remote work</h1>
<p>Quarantine has forced most of us into remote work mode. Even the companies which previously prohibited it are now forced to adopt it. Of course, most of them, after all of this is over, will want to go back to the old order of things. The problem lies with the fact, that once a brain learns a new trick, it's hard for it to forget it. Once we get used to the benefits of remote work, months of it probably, it'll be hard to go back.</p>
<p>This will drive a big change. Of course, there will be a lot of people who'll hate remote work for one reason or another, but there'll be way more of those who'll love it. Why is it a good thing? It'll let us unleash more of human potential and creativity plus save the planet a bit.</p>
<p>Remote work culture means one thing: less office space needed. That means fewer buildings and fewer resources wasted on maintaining them. That's just a small matter though. What is important here is the human part of remote work.</p>
<p>Think about how much time you waste per day to commute to work. If you are an American, you probably drive to work. You use up your car, it's parts, tires, fuel, oil. That's fine, that's still okay, but you waste your most important asset - time. I'll assume that together, it takes you up to 30 minutes, to get from your door to your desk at work. It's an hour daily.</p>
<p>Let's assume 21 working days per month which is 21 hours. Almost 3 working days spent just commuting. </p>
<p>3 days per month gives us 26 days per year. Now, the commute is out of the question, once you start working remotely. You save a lot of time and gain flexibility. Imagine now that these 26 days per year are put into something else. Be it a creative activity or maybe just resting, spending quality time with family, whatever. It could drastically improve your life. Now multiply that by the number of people, who could start working remotely on a global level and then by a decade. Turns out we'd free up who knows how many hours, for people to be creative in or rest, or just do good. It's amazing if you think about it! Also, technically speaking, you get a raise then. When I count how much I earn per hour, I count the commute too. You should too.</p>
<h1>Healthcare</h1>
<p>When it comes to the US, it's Healthcare system is just broken. When I, as a European, hear what kind of atrocities Americans have to deal with daily, I'm mortified. Up to a couple of thousands for an ambulance? A couple of hundreds for a shot or a simple pill that in Europe you can buy at the pharmacy for pennies?</p>
<p>Corporations and greedy bastards have created a hell on earth for those who need medical help yet cannot afford it, even in very simple cases. When I hear that some people ration their Insulin because it's so expansive in the states, my mind is confused. It costs almost nothing here.  Supposedly the price is still on the rise too! Medical bills being one of the most common reasons people file for bankruptcy? Crazy.</p>
<p>This system needs to change. Current outbreak will either make the government heavily subsidize it, which will have severe consequences, there's also another possibility. At the moment I'm writing this article, there are around 200k people diagnosed with Coronavirus in the US. It's just the beginning though. The costs you'll have to bear in order to pay for the treatment... It'll probably make many people go bankrupt or make the system crash and burn. If it does, you'll be able to build something new on top of the ruins of the old system. Kill it and use it as a fossil for something new to grow.</p>
<h1>Debt</h1>
<p>Here, it's similar. Supposedly your parents often tell you guys, that they started with nothing and managed to do just fine in life. Well, you start with less than nothing most of the time, because, by the time you graduate college, most of you will be in debt up to your necks. It's even pointless to say how much is the current student debt nationwide.</p>
<p>What happens though, once a crisis comes and most, if not everyone, will stop being able to pay off the debt?</p>
<p>I think the case here will be similar to what'll happen with healthcare. Honestly, if things do not go that way, I'll be just sad. Like I'm sad right now that to get access to quality education, to have a chance, to have access to knowledge, you have to pay horrendous amounts of money. This is plain wrong. Corona and the crisis might also help with that, but I doubt it.</p>
<h1>Relationships</h1>
<p>During the isolation, you lack human connection more than ever. People, if deprived of some stimulus, that they like, for a certain period, tend to overenjoy it after the deprivation period ends. </p>
<p>I hope that it'll be like that after we leave our quarantines. </p>
<p>The standard family model has been obliterated. Local communities have dwindled in number. We live in a hyper-connected age yet are more and more isolated and lonely. That's at least how I feel. Maybe this quarantine will trigger some people to socialize more. To create groups, tribes if you will.</p>
<p>In the end, we are tribal animals that need human interaction, otherwise, we might be miserable. It's also about something else - tight-knit communities are harder to manipulate. They are more likely to survive if they help each other out.</p>
<p>You may call me a tinfoil hat again, but I'm noticing certain patterns promoted globally. Undermining the role of fatherhood, motherhood, destroying the image of a family, driving men and women to fight against each other, people against people, human against human. Fighting about race, religion, sexual orientation. The feminists, the MRAs, white knights, incels, you name it.</p>
<p>In Poland, we have this saying: "Where two fight, the third one benefits." I think it's so true in this case. Divided community is easier to manipulate, to control.</p>
<p>Maybe we will learn something during this pandemic and, step by step we will cease to follow certain patterns that produce unstable society.</p>
<p>Depression levels are through the roof not without a reason.</p>
<h1>Growth</h1>
<p>This wise person that goes by the name of Yuval Noah Harari wrote a book called 21 Lessons for the 21st Century. In it, we can learn about some of the problems the humanity will have to face as we develop further on the technological path. </p>
<p>I liked one line in the book that went something like this</p>
<blockquote>
<p>"We, as a human species, will need to develop ourselves not only technologically, but also put a lot of work into the psychological, almost spiritual and philosophical side of things to deal with what is to come." </p>
</blockquote>
<p>I agree wholeheartedly. Soon a world in where not everyone will have a job for them is probably not THAT far off. What to do with life then?</p>
<p>We come back to the previous point I mentioned - purpose and meaning and how much we need it. In time my words will ring even more true. </p>
<h1>Innovation</h1>
<p>Sad truth is that innovation is driven through problems and adversity. If you stay comfortable, stagnation will come. To innovate you need to do new things, by definition. Doing new things is hard and it takes a lot of courage I think.</p>
<p>We will face times in which there'll be a choice - innovate, even though it's uncomfortable or face the thought of going around hungry or losing your house. That is even more uncomfortable, so our prehistorically programmed brains will probably pick the lesser evil.</p>
<p>Many old businesses will close their doors. On their ashes, thousands of new companies will grow. That's an opportunity too.</p>
<p>When you look at it historically, it was always the adversity humans faced, that made us develop the most. All that we currently have is mostly built on top of stuff invented during Wars. That's the cold truth. Right now we probably cannot afford a World War, as considering today's weapons, it could result in obliteration of the whole human race, but maybe Coronavirus is the adversary we need? Not only to innovate but to unite. Unite as humankind, fighting against the common threat. Without some unity, we probably will not be able to fight off this thing.</p>
<h1>Summing up</h1>
<p>So what are the lessons here, the opportunities? You already know them,  they're all in here. Some are important like building up your character, life goals, finding meaning and facing the thought of our mortality and being finite, others are trivial like technological advancement opportunities or healthcare, banking reset. </p>
<p>What else would I like to say? No idea. Who is this article to? That's a good question. In my opinion, it's probably just a call to myself in fact that my unconscious is spewing out right now. It's a personal call not for any action but for precise action. To find meaning in life, any meaning, to be better, even if by 0.1% every day, to do good and realize the potential one has, to prepare for the hardships that are to come.</p>
<p>So at last, I'll say it again. Thank you, Coronavirus. You suck, you do, but maybe you'll provide us with the opportunity to grow, the push that we need. I at least hope so, because otherwise all that suffering you caused, all these people, it'll all be for nought.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>