
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Failing in a dream team and how I stopped doing it - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A time has come in which I have to write a very tough article. Today I'm going to ponder a bit about failure." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="A time has come in which I have to write a very tough article. Today I'm going to ponder a bit about failure.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-03-19T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-19</h3>
                <h1 class="title"><a href="https://grski.pl/">Failing in a dream team and how I stopped doing it</a></h1>
                <div class="content">
                    <p>My failure to be exact. I think it's a rare topic in this day and age, where everyone and everything is perfect, life is <code>sculpted</code> to fit a certain image and you are only allowed to be a <code>winner</code>.</p>
<p>For now, I still have no clue where I'll publish it, maybe nowhere, maybe only on my blog, or maybe on the company's medium.
It's more of a way of sorting stuff out for me rather than something meaningful, but that might be somehow insightful in itself as it's quite an honest review of my thought process and experiences.</p>
<h2>Being only a winner? Well, not my case, definitely.</h2>
<p>Lately, I've been working less. 
I couldn't focus, didn't have any love for the project I was working on, or for the company, for anyone actually. Including myself. </p>
<p>I felt burned out and miserable. I tried working, I've sat in front of the keyboard only to code nothing and just stare into the abyss. And so the abyss stared back at me bringing me to the edge.</p>
<p>Edge of what exactly? A cluster of failures.</p>
<p>There was a time when I thought I'm disciplined, passionate enough about my work. Professional enough to separate my private life and work. And it won't change, like ever. Now the only commentary I have regarding  that which is as follows:</p>
<blockquote>
<p>You fool</p>
</blockquote>
<p>I've come to realize that we are all only humans. My arrogance has driven me astray. We are not machines. For some time I saw myself as an input-output machine. A pure function if you will. You input arguments, you get predictable output. Always.</p>
<p>As stupid as it sounds it was my belief.</p>
<h2>Probably not only mine</h2>
<p>I think a lot of young engineers might be thinking similarly. Maybe I'm wrong here, but I doubt that. As engineers, we tend to make things scientific, tangible, measurable. That's fine. I just went too far with that I'd say.</p>
<p>It resulted in me not delivering. For quite some time. Which was surprising. I have a dream job. I work remotely, get a handsome salary for it, my coworkers are top talents, who are also good people, projects are interesting, written mostly from scratch using cool, state-of-the-art technology. Like seriously. What's going on dude? Yet here I was, sick and tired of it. How come?</p>
<p>I thought there must be something wrong with what we do, with how we do. I searched for that something, yet couldn't find it in the team, in the projects, in the company, in founders. Nowhere. Until I looked at myself that is.</p>
<p>Life lately hasn't been too kind to me. Problems with my health, issues with the govt, technical difficulties with the tools I use, moving out to another place and finally something that broke the camels back, abandonment of different ideals I held, irresistable void close, one's illness. The stress it brings. The uncertainty. Not going into the details here, but it ain't no piece of cake. Dealing with all of that took its toll on me and this in turn took its toll on my performance at work.</p>
<p>It was surprising to me. Same as for how long I didn't see it and kept looking elsewhere.
For quite some time I was quiet about it until it got bad enough that It started affecting not only me but also those around. My teammates got worried, distracted. It turns out some of them genuinely care about me hence they got anxious. Not about my work, about me.</p>
<h2>Wake up call</h2>
<p>I found that out once I had a feedback talk with our founders. It was a tough call. Very. But even more so needed. It let me realize a lot of stuff.
First off it didn't feel like it was the <strong>or else</strong>. Talk. I felt care instead. I'm young and naive by definition and maybe they just got worried about not enough stuff delivered which equals less money, yet somehow I'm almost sure that it's not the case, but hey. That's just me and that's not how it felt.</p>
<p>What struck me then was a sentence one of our founders has authored. </p>
<blockquote>
<p>Embrace and heal, then just enjoy the ride, because ours is an amazing one.</p>
</blockquote>
<p>A small light bulb went off in my head or started glowing. But then the explosion happened when I heard another thing.</p>
<blockquote>
<p>Olaf you are underperforming. We are worried. We expect way more from you, bit more than from others.</p>
</blockquote>
<p>I know this probably sounds like something you say <strong>to all the employees</strong>, but I don't care. I love a challenge. I love to perform. To exceed expectations. To be a star. Shining brightly. </p>
<h2>Clarity</h2>
<p>Bam. It shone like a sun then, the light bulb in my head. At least later, because at first, I got a bit annoyed and sad. I knew it was the truth but my ego is huge and volatile. I at least know about it so I showed some empathy and looked at the matter from another perspective after listening to their worries. Objectively speaking they were right.
I felt disappointed nonetheless. About myself. It's hard to hear from people who are the role models for you, that you are failing. And it was the case here.</p>
<p>We have three founders. Two of which are examples for me in technical perspective and social perspective, respectively. The third one is way too far ahead, he's a visionary. Swimming in another galaxy if you will, so I don't quite get him fully yet, but still respect him and his skills at least. Anyway.</p>
<p>Hearing from such people something like that... It's a blow. But one that awakens you. Or makes you spiteful and vengeful. It depends on if you have the humility to humble yourself for a second at least.</p>
<p>In my case thankfully, I managed to find some.
As an engineer, I have to look at the data. And the data was merciless.</p>
<p>The problem laid within me, not others. And when I looked back to my previous work experiences, it turns out that it's the case most of the time. </p>
<p>Here a quote came to my mind immediately, one that is often said by Sebastian, one of our founders, it may not be exact but it goes like:</p>
<blockquote>
<p>Our work is not about coding at all. Technical difficulties are easy to solve, most of the time where you have problems are human issues. This isn't about coding at all.</p>
</blockquote>
<p>It always rang true, yet that day more than ever.</p>
<p>So I had to do something. Because despite the care and trust I felt, I knew one thing. Business is business. If your pleas and help offers do not work then sooner or later, you have let that person go. I wouldn't like that to happen to me.</p>
<p>And hence this article - it is a form of retrospective for me or something like that. A way of summing up my thought and reflecting, improving.</p>
<h2>Let's get to the main point</h2>
<p>Okay, tough stuff happened, it impacted my work and stuff. Yeah, crap happens, what about it? Isn't it obvious that it's a part of life?
Si senior. It is. What about it? ...Nothing. I have to move on as I cannot control the whole reality and what happens. It's the contrary.</p>
<p>During the day I try to be a stoic. I fail at it miserably most of the time and end up in a spiral of hedonism along the way, hoping to break the endless cycle someday.</p>
<p>One of the firmest beliefs I have is that reality can be divided into three categories.</p>
<ol>
<li>Things that I can control completely, these are things inside, my reactions, decisions mostly.</li>
<li>Things that I have some control of but not an absolute one.</li>
<li>Things I have no control of whatsoever.</li>
</ol>
<p>I fell into the trap of caring too much about things from the last category, which is only a recipe for a disaster. I had to internalize this truth even more and come to terms with it. Once I did…</p>
<p>It may sound funny but, it all went away. I'll deal with it all. I have to. Or I won't, why worry though, why be miserable. It wasn't like a magic click went off in my head, but at least I got some will to get things done.</p>
<p>That day went by just like that - on me thinking about stuff like that, I resolved some of my issues. The worst ones - internal.</p>
<p>Then, if it wasn't enough, the next day I woke up to a massage from two of founders, privately asking if they can somehow help, offering. Privately, not work-related.</p>
<p>That moved me, I have to admit.</p>
<p>After that, I sat down and did twice as much work in one day as for the past week. Literally, twice, I checked the work log and hours spent working.</p>
<p>I started small, but started nonetheless. Then it kinda snowballed from there.</p>
<p>What changed? My mindset. Because I reflected but also because of another thing. The awareness that people care and I impact them daily.</p>
<p>It's very powerful. Even if you do not like yourself very much, you are full of vices, chances are you at least shallowly like your teammates. When you realize your actions affect innocent people, well, you just get way more incentive to improve, to care. If not about yourself, about them. Start that way at least. Then by doing that you may change, quite much actually, until one day you might find yourself bearable enough to actually like yourself. Unless you are a sociopath that is.</p>
<p>That this saying we are a team is not an empty slogan in our company. Because we are a team. We should and can help each other out. It feels amazing.</p>
<p>There's that saying</p>
<blockquote>
<p>You come into the company because of the company, you leave because of the boss.</p>
</blockquote>
<p>Turns out you can also stay because of the boss let's say.</p>
<p>Founders are what makes or breaks a company. So are its people. I realized how lucky I am to be working with the people I do work with.
Some will say I'm just sucking up here. Well, screw off. Those who know me are aware that I give exactly zero damns and tell it like it is. So this ain't about that.</p>
<p>It's about getting better and being grateful, honest and humble.</p>
<h2>Lessons</h2>
<p>So first off, thank you to all my teammates, especially one, you know who you are :), thank you to founders. I'm grateful for what you do I just not always know how to show it.</p>
<p>The second thing I just learned that there are things in private life that will affect my work. I need to communicate those right away instead of keeping it to myself. Otherwise, people may start assuming things if they don't have the context. And they may assume things which you wouldn't like.</p>
<p>Third, if you work in a good company, there is a team behind you, a team of which you are a part of. A team that will help you. Not only in work it turns out. But in human things as well. </p>
<p>Fourth, we are nodes in a network. We are all connected - even more so at work. If you - one of the nodes start malfunctioning, the overall stability of the whole network goes down making it more probable that it all will go down, detoriating other nodes too, which then ignite a snowball effect. I started spiraling, but instead of spiraling downwards and dragging everyone down with me, I managed to set the trend upwards and also move other people up a bit. And it's amazing. </p>
<p>It's, I think, very important lessons. That what you do, and how YOU feel, does not only affect you. You, in fact, matter. Please remember that. This article has a word <em>team</em> in its title. It is not without a reason. Please remember that. </p>
<p>We are all important members of our teams. We affect everything. Hence, let's never get arrogant and realize that. No matter how bad/good your team is. You can always drag people lower or higher. It's up to you. Realize that.</p>
<p>Once you do - there's great power awaiting you.</p>
<p>Positive feedback loop.</p>
<p>And lastly - I apologize. To myself and you all, my teammates.</p>
<p>I know that for some of you this article may be obvious, cheesy and naive, but hey! I'm just a young kid trying to find the way in this crazy world.</p>
<p>Again, thank you all and <code>enjoy the ride.</code></p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>