
<!DOCTYPE html>
<html lang="en">

<head>
    <title>How I got a job as a Python Developer while still in high school - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A month after my 18th birthday I've signed a contract for being a Python Developer while still in hs." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="A month after my 18th birthday I've signed a contract for being a Python Developer while still in hs.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-02-22T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-02-22</h3>
                <h1 class="title"><a href="https://grski.pl/">How I got a job as a Python Developer while still in high school</a></h1>
                <div class="content">
                    <p>Hi there. Let’s cut the chase and get to the point.</p>
<p>I just became a Junior Python Developer without any kind of diploma whatsoever, heck, I didn’t even finish high school as I’m barely 18. So as you can see, it is possible. It’s for all of you that want to change something in their life, but have no hope – you can do it if it’s realistically possible.</p>
<p>Let’s start with how this job came about.</p>
<h1>Is diploma useless?</h1>
<p>But before we do that let me put a little disclaimer here. Do I say that university and diploma is useless?</p>
<p>No, not always, if you use uni correctly it’s a great place. But if you just go there because your parents told you to, or you have no clue what to do, you just stay there, you don’t learn anything at all, slacking every day?</p>
<p>Well, then it IS a waste of time and your diploma will be worthless as your skills will be verified on the first interview you go to. It IS however possible, to get a job, even without a diploma, if you have sufficient skill that is. I’m a proof of that and my skills are not that great, really.</p>
<p>But it’s the easiest if you know your shit and have a diploma. Yeah. No shit Sherlock. Le’ts not get into that though, as my views on the education system, especially in Poland, is a bit radical I’d say.</p>
<p>Either way.</p>
<h1>Let’s do it</h1>
<p>Well, as you can read in my previous post, things have been kinda bad for me recently, but now it’s all better. Anyway. I decided to change that and a part of that was to stop wasting my potential by working as a physical laborer.</p>
<p>I always wanted to work as a programmer or an engineer maybe. Ever since young I was curious – how things work, how to do everything in the most efficient way, especially when it comes to computers and programming. Dabbled with it even when I was in primary school. But I was never consistent – played around for a few days, gave it up for a few months, rinse and repeat. Finally – I said no more.</p>
<p>Started learning. Writing projects. And time went like that for a bit. As I found myself finally coming to the right age – 18, I decided that there was no point in waiting and I just applied. My plan at that time was simple I’ll try now, if it won’t work out, I’ll learn more and try again in a few months. I mean, well the worst that could happen, I’ll get rejected or ignored. Can deal with it I guess?</p>
<h1>Spam FTW</h1>
<p>How did I do it?</p>
<p>I live in Poland. In here we have couple of job-ad sites, where companies post their openings.</p>
<p>Well, I went there. After that I started… Spamming. Seriously.</p>
<p>Any kind of job related to the things I know? E-mail them. I’m looking for entry-level or apprenticeship, but the ad is for a Senior? E-mail them. Other technologies? E-mail them. Anything that had at least one of these words in it – Python, Front-end, Back-end, Html, CSS, JS -I checked out and sent my resume over, sometimes adding in that ‘I know you are searching for someone with greater exp/diff technological stack, but, hey, maybe you’ll need someone like me sooner or later.’</p>
<h1>Billions and billions and billions and billions</h1>
<p>I did that for days. Sent around, I don’t know, like 80 applications?</p>
<p>Out of these I only got maybe 8 or 9 replies. Rest didn’t even bother to respond to me. No wonder.</p>
<p>Most of the e-mail I received went along the lines, ‘thanks but no thanks, now fuck off’, but… To my surprise, 3 of them actually were invitations for a interview.
One for regular, one for junior python developer, one for an apprenticeship.</p>
<h1>First interview</h1>
<p>First one – for the position of regular, went quite quickly – I didn’t pass the first round – codilime test. I was short by around 10%. Too bad, let’s move on.</p>
<h1>Second one</h1>
<p>Then came the one for an apprenticeship – this one I did perfectly. All the questions posed no problem to me. I thought that they’re gonna offer me a job for sure. At this point I got calm - in my mind this job was already mine.</p>
<h1>Unexpected third interview</h1>
<p>Meanwhile, before the one for a junior python developer, I got a call.</p>
<p>It was actually the CEO of one of the companies I applied (or rather spammed) for. Apparently he found my resume in his SPAM folder in e-mail, but read it anyway. He saw that there was a mention of me using python, so he got interested and gave me a call. To invite me for an interview. Wham. Spamming got me an interview. At this point I was like ‘XD’.</p>
<p>Considering how my 3rd interview was long time away as the person responsible for my application got sick, I said sure, why not.</p>
<p>But it didn’t go that well.</p>
<p>Expecting questions from Python mostly, I focused on it, but got asked about data structures and algorithms a lot instead. I also had to talk about my projects.</p>
<p>That surprised me as my knowledge was a bit rusty in that area, fortunately I did cs50 (can’t recommend it enough) back in the time, so I still remembered some basics. Either way I thought that I did poorly on that interview, but still kept my calm as the one I did previously went good and I thought I’ll definitely get that apprenticeship.</p>
<h1>Disappintment</h1>
<p>Turns out I was wrong. The company with the apprenticeship didn’t reach out to me at all even though I solved the interview flawlessly and all hope was a bit lost for this batch of resumes, but…</p>
<h1>Surprise</h1>
<p>The one where I thought I did poorly on the interview… Well, turns out I made a good impression, and they have an offer for me, furthermore it’s one where I can work remotely. Fully. At that time I went full-blown ‘XD’ mode.</p>
<p>I was jumping, mad with joy. I won’t have to move and I’ll be able to work as a programmer. Unbelievable. I was totally surprised. I mean I was sure that I failed it. Damn.</p>
<p>The terms were good, so I declined the 4th interview and signed with this company.</p>
<p>Of course as I had no diploma or any previous formal experience, so at first I had two month long trial period as the company had to take a gamble on me. And then they told me, they’d see if they want to keep me after these 2 months. Cool with me.</p>
<h1>Passed trial</h1>
<p>Well, they do want to keep me. Even though I still have A LOT to learn as I know very little, now I can official say that I’m a Junior Developer. I managed to do that even as a self-taught kid with no diploma whatsoever. Heck, I didn’t even have ‘education’ paragraph in my resume.</p>
<p>Felt good. Still does. I was always told that if I don’t get a diploma from uni or some shit, I’ll be no one. That I’ll just keep working as a physical laborer all my life. Well, to all those who said that, big fat... nothing. I know most of you meant well for me, but for those who doubted me and had ill intentions – hehe. Just keep beings that crabs in the shells that you are.</p>
<p>I know it’s easier with diploma, but I don’t have the money to go to university and stay at school for another 3 years or so. Life isn’t always perfect and that’s fine.</p>
<p>It often made me angry when people told me that I HAVE TO GO to uni or I’ll be nobody. Sure, I’d want to go, maybe. I mean three or four years of freedom and carefree student life, but I can’t afford that.</p>
<p>But I proved them wrong. And it felt good. I know it may sound arrogant, haughty and childish, but that’s the truth. Besides, I’m still an 18-year old child, right? 8)</p>
<h1>It’s your turn now</h1>
<p>To all of you, those that want to change their career, or maybe just do something with your life. Well, it can be done. Please, don’t doubt yourself and keep doing your thing. I believe in you.</p>
<p>What about how my resume looked? First days in work? What I had known when I went to the recruitment? All of these in next articles, so stay tuned.</p>
<p>Thank you for reading,
Olaf.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>