<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Olaf Górski - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Python Lead's take on software development, Python, leadership, random thoughts and living a good life." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Python Lead's take on software development, Python, leadership, random thoughts and living a good life.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2023-06-06T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
    <section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>
    <section class="section">
        <div class="container">
            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2023-01-27</h3>
                <h2 class="title"><a href="https://grski.pl/types.html">Opis podstawowych typów danych w Pythonie</a></h2>
                <div class="content">
                    Opis podstawowych typów danych w Pythonie oraz najpopularniejszych operacji na nich.
                    <a class="button is-link" href="https://grski.pl/types.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-12-08</h3>
                <h2 class="title"><a href="https://grski.pl/tooling.html">Level up your Python tooling - black, isort and other tools</a></h2>
                <div class="content">
                    Formatting and static analysis of python code and it's tooling. The lazy man’s approach to assuring Python code quality.
                    <a class="button is-link" href="https://grski.pl/tooling.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-12-01</h3>
                <h2 class="title"><a href="https://grski.pl/pyenv-en.html">Pyenv, poetry and other rascals - modern Python dependency and version management</a></h2>
                <div class="content">
                    On modern Python versions, environments and dependencies management.
                    <a class="button is-link" href="https://grski.pl/pyenv-en.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-11-30</h3>
                <h2 class="title"><a href="https://grski.pl/tenancy-en.html">Tenancy pattern in a SaaS product</a></h2>
                <div class="content">
                    Understanding/using multi-tenant architecture in Django and SaaS products
                    <a class="button is-link" href="https://grski.pl/tenancy-en.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-11-28</h3>
                <h2 class="title"><a href="https://grski.pl/readme-structure-pl.html">Plik README - co powinien zawierać i jak wyglądać</a></h2>
                <div class="content">
                    Jest jedna rzecz, którą każdy porządny projekt powinien zawierać. Plik README. Dobrze napisany, czytelny i obszerny plik README znacznie ułatwia życie nam i przyszłym developerom. Trochę o tym, co powinien zawierać.
                    <a class="button is-link" href="https://grski.pl/readme-structure-pl.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-11-28</h3>
                <h2 class="title"><a href="https://grski.pl/readme-structure-en.html">How to write a README like a pro</a></h2>
                <div class="content">
                    My take on writing a great README which is integral and essential part of every project.
                    <a class="button is-link" href="https://grski.pl/readme-structure-en.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-26</h3>
                <h2 class="title"><a href="https://grski.pl/managers.html">Three types of managers - which one are you?</a></h2>
                <div class="content">
                    Good managers are something that can make or break a team, this in turns can break a company. Which one are you?
                    <a class="button is-link" href="https://grski.pl/managers.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-14</h3>
                <h2 class="title"><a href="https://grski.pl/tinder-en.html">A month on tinder in Poland: report with numbers and statistics</a></h2>
                <div class="content">
                    Half a year ago I decided to see what's this Tinder thing all about, as I've heard lots about it. How is it in real life?
                    <a class="button is-link" href="https://grski.pl/tinder-en.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-13</h3>
                <h2 class="title"><a href="https://grski.pl/starburst-k8s.html">Deploying Starburst on GCP with Hive, Storage and Postgres connectors.</a></h2>
                <div class="content">
                    How to run popular query engine on Google Cloud Platform's Kubernetes Engine, while also adding connectors for GCS and Postgres - beginners guide.
                    <a class="button is-link" href="https://grski.pl/starburst-k8s.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-12</h3>
                <h2 class="title"><a href="https://grski.pl/tinder.html">Miesiąc na tinderze w liczbach i statystykach - Tinder i Polska</a></h2>
                <div class="content">
                    Pół roku temu chciałem się przekonać jak to jest z tym Tinderem, bo wiele o nim słyszałem. Jak wygląda rzeczywistość?
                    <a class="button is-link" href="https://grski.pl/tinder.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-04-12</h3>
                <h2 class="title"><a href="https://grski.pl/braindead.html">How I created my own blogging system in less than 100 lines of code</a></h2>
                <div class="content">
                    How you can do so much with so little of Python code to create wonderful things.
                    <a class="button is-link" href="https://grski.pl/braindead.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-31</h3>
                <h2 class="title"><a href="https://grski.pl/corona.html">Thank you, Coronavirus</a></h2>
                <div class="content">
                    We've suddenly found ourselves in a new reality. Out of nowhere came an unknown enemy, invisible adversary.
                    <a class="button is-link" href="https://grski.pl/corona.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-20</h3>
                <h2 class="title"><a href="https://grski.pl/retrospective.html">Facilitating retrospective for the first time — report</a></h2>
                <div class="content">
                    Agile-sceptic guy facilitating a retrospective. What can go wrong?
                    <a class="button is-link" href="https://grski.pl/retrospective.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-19</h3>
                <h2 class="title"><a href="https://grski.pl/failure.html">Failing in a dream team and how I stopped doing it</a></h2>
                <div class="content">
                    A time has come in which I have to write a very tough article. Today I'm going to ponder a bit about failure.
                    <a class="button is-link" href="https://grski.pl/failure.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-01-10</h3>
                <h2 class="title"><a href="https://grski.pl/fstringi-sa-spoko.html">Wydajność różnych metod łączenia stringów w Pythonie - dlaczego f-stringi są spoko</a></h2>
                <div class="content">
                    Krótki wywód o tym dlaczego f-stringi to król konkatenacji jak sum jest król wód.
                    <a class="button is-link" href="https://grski.pl/fstringi-sa-spoko.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-01-10</h3>
                <h2 class="title"><a href="https://grski.pl/fstrings-performance.html">Performance of different string concatenation methods in Python - why f-strings are awesome</a></h2>
                <div class="content">
                    Few words on performance of f-string and string concatenations methods in Python.
                    <a class="button is-link" href="https://grski.pl/fstrings-performance.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-10-06</h3>
                <h2 class="title"><a href="https://grski.pl/build-project.html">Let's build a project together</a></h2>
                <div class="content">
                    Building a project alone, if you are a beginner, can be tough. Let me guide you then.
                    <a class="button is-link" href="https://grski.pl/build-project.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-08-29</h3>
                <h2 class="title"><a href="https://grski.pl/three-months.html">3 months in a remote, no-onion, distributed Product Team</a></h2>
                <div class="content">
                    First months of my work in quite an interesting company - Thirty3.
                    <a class="button is-link" href="https://grski.pl/three-months.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-05-04</h3>
                <h2 class="title"><a href="https://grski.pl/redshift.html">How to fix RedShift on Linux: Trying location provider `geoclue2'...</a></h2>
                <div class="content">
                    Quick way that will let you to solve the problem with popular screen filter.
                    <a class="button is-link" href="https://grski.pl/redshift.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-04-09</h3>
                <h2 class="title"><a href="https://grski.pl/data-inspector2.html">Behind the Scenes of Data Inspector: Swagger, Makefile, Django project structure.</a></h2>
                <div class="content">
                    Continuation of the previous post. This time we'll talk about Django project structure, docs.
                    <a class="button is-link" href="https://grski.pl/data-inspector2.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2019-02-28</h3>
                <h2 class="title"><a href="https://grski.pl/data-inspector.html">Behind the Scenes of Data Inspector: Python, Rabbit and Other Animals</a></h2>
                <div class="content">
                    My take on designing a modern asynchronous Django application.
                    <a class="button is-link" href="https://grski.pl/data-inspector.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-10-30</h3>
                <h2 class="title"><a href="https://grski.pl/backend-produkt.html">Backend to nie produkt</a></h2>
                <div class="content">
                    Trochę inna perspektywa, aniżeli typowego backendowca - dziś stawiamy się w butach team playera.
                    <a class="button is-link" href="https://grski.pl/backend-produkt.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-10-29</h3>
                <h2 class="title"><a href="https://grski.pl/nbfc-manjaro.html">Manjaro i Asus GL702ZC - konfiguracja chłodzenia Ryzen 7 1700 na Linuxie</a></h2>
                <div class="content">
                    Jak napisałem konfigurację chłodzenia dla Asusa Gl702ZC na linuxie. Magia Ryzen 7 1700 w laptopie.
                    <a class="button is-link" href="https://grski.pl/nbfc-manjaro.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-09-23</h3>
                <h2 class="title"><a href="https://grski.pl/sjw.html">Obrzydliwe kuriozum w świecie IT – usuwanie master/slave z Pythona, CoC w Linuxie. SJW.</a></h2>
                <div class="content">
                    Pora wreszcie pomówić trochę o czymś, co od dawna się dzieje i co jest obrzydliwe.
                    <a class="button is-link" href="https://grski.pl/sjw.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-12</h3>
                <h2 class="title"><a href="https://grski.pl/odszedl.html">Guido van Rossum porzuca funkcję BDFL - twórca Pythona przechodzi w stan spoczynku</a></h2>
                <div class="content">
                    Guido van Rossum oddaje swą pozycję BDFL i postanawia przejść powoli w stan spoczynku.
                    <a class="button is-link" href="https://grski.pl/odszedl.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-04</h3>
                <h2 class="title"><a href="https://grski.pl/szanujmy.html">Szanujmy czytelników, szanujmy Internet</a></h2>
                <div class="content">
                    Kilka słów o obecnych trendach, bloatware i braku szacunku do Internetu jak i czytelnika.
                    <a class="button is-link" href="https://grski.pl/szanujmy.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-03</h3>
                <h2 class="title"><a href="https://grski.pl/python-plus-minus.html">Krótki opis wad i zalet Pythona</a></h2>
                <div class="content">
                    Krótko o kilku wadach jak i zaletach Pythona okiem kogoś, kto z niego korzysta. Bardziej dla początkujących.
                    <a class="button is-link" href="https://grski.pl/python-plus-minus.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-02</h3>
                <h2 class="title"><a href="https://grski.pl/pep-572.html">PEP 572 - czyli co ciekawego może znaleźć się w Pythonie 3.8 - przypisywanie zmiennej w wyrażeniach</a></h2>
                <div class="content">
                    O PEP 572, czyli propozycji dodania operatora przypisywania zmiennych w do Pythona 3.8.
                    <a class="button is-link" href="https://grski.pl/pep-572.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-01</h3>
                <h2 class="title"><a href="https://grski.pl/python-history.html">Krótki opis długiej historii Pythona</a></h2>
                <div class="content">
                    Długa historia Pythona streszczona w tym dość krótkim wpisie.
                    <a class="button is-link" href="https://grski.pl/python-history.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-30</h3>
                <h2 class="title"><a href="https://grski.pl/indexing-from-zero.html">Dlaczego w programowaniu indeksujemy od 0? - wskaźniki, adresy w pamięci</a></h2>
                <div class="content">
                    Rozwikłajmy zagadkę - dlaczego w programowaniu indeksujemy zazwyczaj od zera?
                    <a class="button is-link" href="https://grski.pl/indexing-from-zero.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-28</h3>
                <h2 class="title"><a href="https://grski.pl/python-37.html">Właśnie wyszedł Python 3.7, co nowego wąż nam syczy?</a></h2>
                <div class="content">
                    Krótki opis nowych funkcjonalności, które pojawią się w Pythonie 3.7.
                    <a class="button is-link" href="https://grski.pl/python-37.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-27</h3>
                <h2 class="title"><a href="https://grski.pl/gitlab-pages-intro.html">Jak za darmo opublikować swoją stronę na GitLab Pages: Pelican(jekyll/hugo), CI Pipelines, Docker, Cloudflare, linia poleceń i customowa domena https</a></h2>
                <div class="content">
                    Po krótce o tym, jak opublikować za darmo swoją własną stronę na GitLab Pages z customową domeną, obsługą https oraz continuous integration.
                    <a class="button is-link" href="https://grski.pl/gitlab-pages-intro.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-25</h3>
                <h2 class="title"><a href="https://grski.pl/mount-linux.html">Jak ustawić automatyczne mountowanie dysku w linuxie?</a></h2>
                <div class="content">
                    Krótki opis tego jak permanentnie rozwiązać problem mountowania dysku na linuxie.
                    <a class="button is-link" href="https://grski.pl/mount-linux.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-25</h3>
                <h2 class="title"><a href="https://grski.pl/windows-linux.html">Batalia z linuxem na nowym sprzęcie i czemu wróciłem na Windowsa jako hosta</a></h2>
                <div class="content">
                    
                    <a class="button is-link" href="https://grski.pl/windows-linux.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-05-19</h3>
                <h2 class="title"><a href="https://grski.pl/cyfra.html">Jak jedna cyferka może zepsuć aplikację - studium</a></h2>
                <div class="content">
                    Kilka godzin pracy poświęcone temu, żeby zmienić jedną cyfrę? Czasami tak bywa - studium przypadku.
                    <a class="button is-link" href="https://grski.pl/cyfra.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-05-04</h3>
                <h2 class="title"><a href="https://grski.pl/matura.html">Dlaczego dziś nie przystąpiłem do matury - Zbrodniczość i bezsens systemu edukacji w Polsce</a></h2>
                <div class="content">
                    Kilka myśli i argumentów za tym, dlaczego celowo nie podszedłem dziś do matury.
                    <a class="button is-link" href="https://grski.pl/matura.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-03-27</h3>
                <h2 class="title"><a href="https://grski.pl/stats.html">Internet w liczbach: Polska i świat</a></h2>
                <div class="content">
                    Druga część wpisu o Internecie w liczbach. Dziś Polska i Świat.
                    <a class="button is-link" href="https://grski.pl/stats.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-03-22</h3>
                <h2 class="title"><a href="https://grski.pl/cdn.html">Internet w liczbach: czym jest CDN i dlaczego jest ważny?</a></h2>
                <div class="content">
                    CDN - Content Delivery Network, to taki cichy bohater, z którego praktycznie każdy z nas korzysta, ale mało kto cokolwiek o nim wie.
                    <a class="button is-link" href="https://grski.pl/cdn.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-03-01</h3>
                <h2 class="title"><a href="https://grski.pl/umiejetnosci.html">Co trzeba umieć, żeby dostać pierwszą pracę? - co ja umiałem</a></h2>
                <div class="content">
                    Spis tego, co konkretnie umiałem, gdy dostałem się do pierwszej pracy.
                    <a class="button is-link" href="https://grski.pl/umiejetnosci.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-02-23</h3>
                <h2 class="title"><a href="https://grski.pl/pierwsze-dni.html">Jak wyglądają pierwsze dni pracy jako programista</a></h2>
                <div class="content">
                    Pierwsze dni w pracy jako programista - jak to u mnie wyglądało. Czyli mały cyrk.
                    <a class="button is-link" href="https://grski.pl/pierwsze-dni.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-02-22</h3>
                <h2 class="title"><a href="https://grski.pl/first-job.html">How I got a job as a Python Developer while still in high school</a></h2>
                <div class="content">
                    A month after my 18th birthday I've signed a contract for being a Python Developer while still in hs.
                    <a class="button is-link" href="https://grski.pl/first-job.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-09-28</h3>
                <h2 class="title"><a href="https://grski.pl/recaptcha-flask.html">Dodawanie ReCaptcha do appki we Flasku</a></h2>
                <div class="content">
                    Dziś kilka słów o tym, jak walczyć ze spamem prostym sposobem w aplikacjach korzystających z Flask
                    <a class="button is-link" href="https://grski.pl/recaptcha-flask.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-09-26</h3>
                <h2 class="title"><a href="https://grski.pl/zacznij-angielski.html">Jeden język, który musi znać każdy programista i od którego powinno się zacząć.</a></h2>
                <div class="content">
                    Chcesz lub jesteś programistą? Jest język, który koniecznie musisz poznać.
                    <a class="button is-link" href="https://grski.pl/zacznij-angielski.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-09-25</h3>
                <h2 class="title"><a href="https://grski.pl/floating-point.html">Niedokładność liczb zmiennoprzecinkowych, czyli dlaczego 0.1+0.2 != 0.3</a></h2>
                <div class="content">
                    Trochę teorii dlaczego 0.1+0.2 != 0.3, niedokładności liczb zmiennoprzecinkowych w języku binarnym.
                    <a class="button is-link" href="https://grski.pl/floating-point.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-23</h3>
                <h2 class="title"><a href="https://grski.pl/angielski-nauka.html">Nauka angielskiego - jak zabrać się za to skutecznie?</a></h2>
                <div class="content">
                    Parę słów o tym, jak moim zdaniem powinna wyglądać nauka angielskiego z perspektywy samouka.
                    <a class="button is-link" href="https://grski.pl/angielski-nauka.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-20</h3>
                <h2 class="title"><a href="https://grski.pl/start-cs50.html">Best way to learn programming, or at least get started</a></h2>
                <div class="content">
                    What's the best way to learn programming these days? Let me enlighten you.
                    <a class="button is-link" href="https://grski.pl/start-cs50.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-10</h3>
                <h2 class="title"><a href="https://grski.pl/moocs-intro.html">How to get education from Harvard/MIT and so on for free</a></h2>
                <div class="content">
                    
                    <a class="button is-link" href="https://grski.pl/moocs-intro.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-07-16</h3>
                <h2 class="title"><a href="https://grski.pl/gothic2-noc-kruka-na-linux.html">Gothic 2 Noc Kruka na Linuxie (Manjaro)</a></h2>
                <div class="content">
                    Jak uruchomić gothic 2 noc kruka na linuxie za pomocą wine - instrukcja krok po kroku.
                    <a class="button is-link" href="https://grski.pl/gothic2-noc-kruka-na-linux.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-07-10</h3>
                <h2 class="title"><a href="https://grski.pl/w-czym-pisac.html">W czym pisać kod na początku?</a></h2>
                <div class="content">
                    W czym pisać kod na początku? IDE/Edytor tekstu? PyCharm? Sublime? Odpowiedź jest ciekawa.
                    <a class="button is-link" href="https://grski.pl/w-czym-pisac.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-20</h3>
                <h2 class="title"><a href="https://grski.pl/szkolnictwo-przemyslenia.html">Moje przemyślenia o polskim szkolnictwie i jego problemach - z pierwszej ręki</a></h2>
                <div class="content">
                    Polski system edukacji pozostawia wiele do życzenia, dlatego dziś opiszę moje przemyślenia na jego temat - z pierwszej ręki.
                    <a class="button is-link" href="https://grski.pl/szkolnictwo-przemyslenia.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-16</h3>
                <h2 class="title"><a href="https://grski.pl/btc-first-month.html">My first month with bitcoin - summary from small fish perspective</a></h2>
                <div class="content">
                    Today I'd like to talk a bit with you about my first month with Bitcoin and cryptocurrency world. Or rahter how not to do things.
                    <a class="button is-link" href="https://grski.pl/btc-first-month.html">Czytaj dalej</a>
                </div>
            </article>

            
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
                    <!-- <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://grski.pl/">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-16</h3>
                <h2 class="title"><a href="https://grski.pl/btc-miesiac.html">Pierwszy miesiąc drobnego handlowania bitcoinem - małe podsumowanie z perspektywy świeżak</a></h2>
                <div class="content">
                    Hej ludziska, dziś troszkę wam opowiem o moim pierwszym miesiącu z handlem Bitcoinem i innymi kryptowalutami.
                    <a class="button is-link" href="https://grski.pl/btc-miesiac.html">Czytaj dalej</a>
                </div>
            </article>

            
        </div>
    </section>

    <footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>