
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Three types of managers - which one are you? - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Good managers are something that can make or break a team, this in turns can break a company. Which one are you?" />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Good managers are something that can make or break a team, this in turns can break a company. Which one are you?">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-11-26T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-26</h3>
                <h1 class="title"><a href="https://grski.pl/">Three types of managers - which one are you?</a></h1>
                <div class="content">
                    <p>Good manager/team leader is something that can make or break a team. Teams are what builds a company. If managers can make or break a team, they can make or break a company. How they can make or break a team? By breaking what teams consist of. People. This piece will be about that - about people, and managerial approach to them, or rather, the road that I see lots of managers go through and how it makes them change.</p>
<p>During my career, I've come upon multiple managers. Some were awesome, some changed my life in a meaningful way, some were utterly incompetent and stupid some ended up being like a family to me, almost. After some time I've started discovering a certain pattern that allowed me to isolate three main "levels" of managers. Today I'll write a bit about them.</p>
<h2>Level one: Masters of Excel</h2>
<p>this one I see often with freshly baked aspiring ones. The new hotshot thinking they can top the world with nothing more than just their will alone. They love their excel sheets, they love to optimize, sometimes micromanage and so on. It's that time where you get a bit drunk on your newfound power.</p>
<p>These people see one thing: numbers or dollars. I've met them far too often. They're the most dangerous thing that can happen to a company. Seemingly they are competent, you can't find any stain on their work at the first glance. The groundwork is there, the plan is there, the numbers are there. Yet nothing is going as it should. </p>
<p>Why are they the most dangerous kind? Because of the facade that they impose - they aren't the ones which you'd usually suspect as the root of the problem, but once you get to know their kind, you just know and then can spot them quite often. How? Just find the most miserable team in the company. The quiet team, the one that fails quietly, for some elusive reason. Don't look for a team that complains. They still have hope left. Look for something else.</p>
<p>Teams that complain - they still have the will to do anything, to at least, complain. The real defeat and resignation happen when there's nothing, when people are quiet, when they are so fed up with everything, that they'd just rather remain quiet and pretend everything is good, but even on the outside, on a closer look, you can see it's not. When enemies argue about something or bicker one another, they aren't fighting, they are talking in a way, there's some form of communication happening. The real fighting happens when any form of communication ceases and actions follow. Deadlines are not met, projects are failing. Often the rotation of teammates within the team is also quite high. People either get stuck in such a team out of resignation and just remain there for a very long time, rotting in pits of despair, or they run away immediately. Usually, at the top of such a team, you'll find what I call Level one manager - The Master of Excel.</p>
<p>Masters of Excel see only numbers or dollars. They never admit to a mistake, they never think they've made one - it's always someone or the team. They don't see people, they don't see teammates, they see resources. Resources that can be used, exploited even, that can be "optimized". There's nothing more involved. Like simple maths. If you have a task for 80h, it'll take about two weeks of one developer's work, if you put two developers then, it'll happen in a week, right? Everyone always performs at a very constant pace, no matter the context and situation, right? Private life doesn't affect professional life at all, right? Margin and profits are all that matters, right? Do these numbers look good? If yes, everything is going as it should, right? RIGHT?! Technically, yes. Practically, no.</p>
<p>The manager such as this break the spirit. They break people that make the team. </p>
<p>Without people, you have no team. Without people, your product will not launch. Without people, deadlines won't be met, but they don't see that. Resources are just that. Resources. In their heads at least.</p>
<p>This is outright mad and destroying. There's nothing worse than feeling a lack of appreciation, than feeling like you are just a cog in a big fuckin machine that can be exchanged with one swipe of the manager's hand. Let's not cheat ourselves, in reality, that's the case sometimes I mean every one of us isn't THAT special, or at least partly, but damn, leaders and managers are there to make that feeling go away. At least partly. </p>
<p>I've met with many examples of such people. They all have one thing in common. Mayhem they produce.</p>
<p>Level ones can deliver very very short-lived projects at best. Projects where people have no chance to get to know each other, to be meet with hardships and real challenges. I'd say a couple of weeks at most. It's possible with level one because in such a short time frame they are not able to destroy their team members enough. They cannot harass them into oblivion of despair unless they are very talented at it, that is. </p>
<p>Usually, these people either remain stuck in this mindset for a looooong time, or they will try out different advice to maybe improve or fix the team. Because they often see no fault in their behaviour. Anyway.</p>
<p>This usually leads to them learning about empathy. Which brings us to...</p>
<h2>Level two: Empathetic Excel Acolytes</h2>
<p>Here things get a little bit interesting I'd say. The person that has reached this level is in an interesting place. Usually, fueled by constant failure and drive to improve their sheet, team's performance and other VERY IMPORTANT CORPORATE KPIs, they learn about empathy. Oh, yes! EMPATHY! That thing we should promote, so people feel better, feel more connected to the team and company so they perform better? Sounds good, right?</p>
<p>Fuck no. This is the problem with level twos. They see empathy only as a tool, a tool to get the team to work more. Or to perform better. Either way, this is not real empathy in any way shape or form. This is just calculated manipulation in reality. </p>
<p>Don't take me the wrong way - true leader SHOULD and HAS to know a little bit of manipulation, it should be natural to them, but they shouldn't use it. Good managers should be able to read people and their emotions, yet never use it against them, never manipulate their team into doing things. This doesn't work in the long run but can bring in short-term benefits sometimes. Which makes no sense. </p>
<p>This skill should be used for compassion, knowing when to back out, cut a team member little slack sometimes, for various reasons that you observed. </p>
<p>So while level two manager is a bit better than level one, they're still bad, at least they try and pretend. It's something right? What kind of pretending and what kind of fake empathy I'm talking about here? </p>
<p>Oh, hi Susan. Good job at the Empathy Workshop with our Agile coach last week. It's very important to promote empathy at our company! Your mother died yesterday so you'd like to leave early today? Oh, not <em>that kind</em> of empathy. Maybe another workshop with an Agile/Empathy coach will help you to get this better? The company will pay for it! Think about it Susan and keep it up, champ!</p>
<p>Something like that I'd say. It's kind of hard to describe, but you can feel it and spot it most of the time. It's when you feel like a cattle, that's being taken care of by a not-so-great owner, that doesn't love his animals, he just does the bare minimum so they have the meat of acceptable quality. Yeah, something like that.</p>
<p>That's level two. While still better than level one, he's also a danger, just a smaller one. This one is a bit harder to spot on the surface, but after talking with them a bit, you also can get it. </p>
<p>Level two can actually deliver some projects. at best the short to medium-length ones. A couple of months maybe, probably half a year at best. In this period it's still possible to maintain the facade, to fake it, so the team might still be okay, they'll even perform nicely. But it's a trap once you get a longer project, where people really get to know each other or have worked with each other before. This is where they ultimately fail. Sometimes crushingly. There are not so many things worse than the feeling when you get once you realise your manager/leader was a leader two. That you were only cared for so that you perform better, you were manipulated. Resentment follows bitterness, feeling of betrayal.</p>
<p>Back to the topic - long term projects. Now, this is where the real challenge and fun beings and with it enters...</p>
<h2>Level three: Fractured But Whole</h2>
<p>Usually, level three is a level one or level two that has just failed enough times, that was broken enough times and mended together by the passage of time and self-reflection. Rarely it's the genius type that's just born to be a leader/manager.</p>
<p>Most of the time level threes have experienced failure and utter, crushing defeat many times in their life. They are aware that we are just humans and nothing more. And humans, on some levels, are extremely tough and durable, yet on some times, they can be so brittle and fragile that even the tiniest thing can make them shatter into oblivion. How do they know? Because they've been there.</p>
<p>They also know that even if you are fractured, you can be whole again. Even if you shatter you can be rebuilt. Same applies to the team.</p>
<p>These are the managers that truly do care for you, that you become friends with and that you genuinely like.</p>
<p>Why do I find them so important? Because if you have a genuine bond with them, and they have a genuine bond with you, your partnership, your teamwork, will just be better. When there are common trust and understanding team-wide, magical things happen. There's no need for micromanagement. Work just kind of starts happening, because people are actually eager to do it, eager to come to work.</p>
<p>Heck, even if the things you are working on are utter garbage, well you all at least got yourselves, right? You know that your manager has your back and your team's back. You know that it's not all about the KPIs and your performance. Which ironically makes you perform better.</p>
<p>It's just a simple, yet very profound and meaningful, act of seeing you as you are - a human, not a cog in a machine. It sounds so simple, yet sometimes it takes years to reach this level and it's hard. It is. Humans are complicated creatures. </p>
<p>How to spot level threes? They are not afraid of their failures, they can be truly vulnerable and show their weak side, to share, to make you open up a bit and relate. They have a very good relationship with their team and they know the people who work under them. That's the wrong word. They don't have people who work under them. They have people who work with them. That's one of the big differences here. Being a manager and having a partnership with the team to achieve a common goal versus having a team of slaves that you manage. </p>
<p>I don't know what else to say here. These just are the truly empathetic people, who by not focusing on improving the performance have improved it just with that act alone. A bit ironic. </p>
<p>How well do you know your teammates? When was the last time you've done something nice to people you work with? Are you all feeling secure in the workplace/team? These levels apply not only to managers or leaders. They can apply almost to everyone and everyone in the end influences which level of a manager you get. </p>
<p>A manager manages the team/project, but the team also teaches the manager a lot of things. It's a two-way relationship. You are a wave - influencing other waves around you, so... Think about it for some time.</p>
<p>Now, pause for a minute and ask yourself this: which one are you? </p>
<p>To sum it up. Stop focusing so much on the KPIs, Excel Sheets, Performance data. Focus on the people you work with, see them for what they are - people not resources or numbers in your excel sheets. Get to know them, their strengths and weaknesses.</p>
<p>A good general knows where to assign a particular soldier based on his character, a good carpenter knows where to use a given piece of wood based on it's characteristic. A good manager is the same. This is to the advantage of everyone. Be a good manager. Be empathethic. Focus on people. That's it.</p>
<p>We've all been there. If you currently find yourself at level one, or level two, don't worry. It's a part of the process. I'm not a three either. Heck, I'm not even a manager myself, so what do I know!</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>