
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Dlaczego dziś nie przystąpiłem do matury - Zbrodniczość i bezsens systemu edukacji w Polsce - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kilka myśli i argumentów za tym, dlaczego celowo nie podszedłem dziś do matury." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Kilka myśli i argumentów za tym, dlaczego celowo nie podszedłem dziś do matury.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-05-04T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-05-04</h3>
                <h1 class="title"><a href="https://grski.pl/">Dlaczego dziś nie przystąpiłem do matury - Zbrodniczość i bezsens systemu edukacji w Polsce</a></h1>
                <div class="content">
                    <h1>Zbrodniczość i bezsens systemu edukacji w Polsce</h1>
<p>Dziś pierwszy dzień matur, godzina 9:00, jako tegoroczny absolwent trzeciej klasy liceum, powinienem obecnie siedzieć grzecznie w ławce i rozpoczynać właśnie pisanie egzaminu z języka polskiego. A jednak zamiast tego jestem tu z Wami i publikuję ten artykuł. Decyzja radykalna i pewnie według większości głupia, ale nie dla mnie. A to dlatego, że uważam, iż system edukacji i szkolnictwo w Polsce to coś, co prowadzi zbrodniczy i katastrofalny w skutkach proceder zniewalania młodych i wolnych umysłów, kształtowania ich w karykaturalne, kalekie formy, zmieniając ich pierwotnie kolorową przyszłość, na coś szarego, nudnego, wyblakłego, skrzywdzonego. Jest to coś, co mnie okropnie boli, nie podoba mi się to, nigdy mi się nie podobało. Całość tej karykatury należy zniszczyć i zaorać, by na nowej ziemi wybudować coś dobrego, bo inaczej kiepsko będzie. Uwaga, bo poniższy tekst liczy około 7 tysięcy wyrazów, 45 tysięcy znaków i zajmuje plus minus 14 stron tekstu. Najdłuższy tekst jaki napisałem, więc lepiej przygotuj sobie, drogi czytelniku, chwilkę przed przeczytaniem. To mój manifest przeciwko tej abominacji. Moje wystąpienie przeciwko niemu. Być może część uzna to za głupotę. To nic.</p>
<p>Dlatego też teraz, oprócz zwykłej krytyki i gadania, która często z moich ust padała, postanowiłem żyć w zgodzie ze swoimi ideałami. Nie słowem, a czynem. Przynajmniej spróbuję. Czy mi się uda? To się okaże. Na razie nie jest tak źle - pracuje, sam się utrzymuje, wynajmuje własny pokoik, jakoś daję radę na początku swej drogi do dorosłości, trzymając się swoich tez i idei.</p>
<p>Nie zamierzam być hipokrytą - mówić jedno, robić drugie. Nie. Skoro twierdzę, że bez szkoły się da, że jest ona zbrodnicza, że należy ją kompletnie zmienić - to nie zamierzam dokładać swojej cegiełki do budowania jej splendoru poprzez dokładanie doń kolejnej cegiełki w postaci następnego absolwenta, który napisał grzecznie maturę. Nie i koniec. Buntuję się przeciw temu.</p>
<blockquote>
<p>"Buntuję się, więc jestem."</p>
</blockquote>
<p>Poniższy artykuł jest uaktualnioną i rozszerzoną wersją mojego poprzedniego artykułu o edukacji.</p>
<h1>O co mi chodzi</h1>
<p>W systemie szkolnictwa nie podoba mi się rzeczy wiele, oj naprawdę wiele. Łatwiej chyba będzie wymienić rzeczy, które mi się podobają, chociaż ich też niewiele. W każdym razie. Pora mniej owijać w bawełnę.</p>
<p>Nie podszedłem do matury. Fakt. A jednak znalazłem pracę jako programista, w zasadzie to już pół roku temu. Jakoś się udało. Przyznam szczerze, że gdyby nie decyzja o porzuceniu matury i olanie szkoły, to nie wiem, czy by mi się udało. Raczej nie. Dlaczego?</p>
<h1>Przymus</h1>
<p>Szkoła mnie przytłacza. Otępia, ogłupia, zniewala. Nie wiem, czy może jestem jakoś inaczej skonstruowany, ale sam fakt istnienia elementu przymusu w szkolnictwie narzuconego przez rząd, sprawia, że edukacja staje się mniej przyjemna. Jak wszystko, co człowiek robi pod przymusem, a nie z własnej woli.</p>
<p>Bo do czego został człowiek powołany? Do wolności. Wiadomo, z wolnością wiąże się odpowiedzialność, ale wciąż uważam, że człowiek powinien mieć wolny wybór w pewnych kwestiach. Nie wszystkich oczywiście, nie możemy mieć w końcu wolności kosztem innych. Niemniej edukacja jest jedną z rzeczy, gdzie wolny wybór winien panować. O tak.</p>
<p>Wydaje mi się, że od zawsze miałem w sobie nutkę buntownika, zawsze chodziłem raczej własnymi ścieżkami, niż tymi, które próbuje ciągle narzucić społeczeństwo czy władza. Taki już jestem. Dlatego też to, że w szkole narzucano mi czego mam się uczyć, ile się uczyć, z kim się uczyć, w jaki sposób się uczyć I tak dalej, było dla mnie osobistą tragedią.</p>
<h1>Presja</h1>
<p>I dla większości z Was pewnie też jest. Problem w tym, że mało kto jest na tyle odważny, żeby to przyznać. To wszystko przez presję. Presję rodziców, nauczycieli, społeczeństwa, rządu. Bo przyznajcie szczerze. Kto z was z chęcią uczył się tych wszystkich tak ‘niezbędnych’ w życiu głupot, które często kazali nam znać w szkole? Ośmielam się powiedzieć, że praktycznie nikt. Dlatego o tym mówię. Nie czynię tego, bo jestem odważny, a czynię to z powodu cichej desperacji, jaką ten proceder wprowadza do życia młodych ludzi. Mnie dotknęła ona szczególnie przez pewien okres, dlatego chcąc oszczędzić tego innym.</p>
<p>Coś takiego bowiem nie jest dobre. Represjonowany młody umysł nie rozwinie się tak dobrze, jak mógłby. Jak bardzo pragnąłbym świata, w którym wszyscy mogliby odrzucić łańcuchy, które nas wiążą. Łańcuchy, które narzucamy na siebie sami, które narzucają na nas rodzice, rodzina, przyjaciele, szkoła, społeczeństwo. Te wszystkie pretensje, oczekiwania, wymagania, pragnienia.</p>
<p>Bardzo pragnąłbym tego, żeby każdy mógł być po prostu sobą. Wieść proste życie, robiąc to, do czego został powołany, będąc przy tym szczęśliwym I spełnionym. Takie jest moje pobożne życzenie. Dobrze wiem, że jest to niesamowicie dziecinne I naiwne, niemniej jednak takiej wizji świata pragnę. A wy?</p>
<p>Uważam, że prawie każdy z nas się boi lub leni. Dlatego też kroczymy jedynie ścieżkami, które już ktoś wytyczył, ścieżkami, które znamy lub które ktoś za nas wybrał. Tak jest bezpieczniej, prościej. A powinniśmy robić jak Frost - kroczyć tymi mniej uczęszczanymi. Problem też w tym, że po drodze często gubimy siebie, gubimy wolność, gubimy szczęście i spełnienie. Czy warto? Moim zdaniem absolutnie nie, bo nierzadko w ten sposób wyzbywamy się tego, co w nas najbardziej ludzkie i krzywdzimy samych siebie, prowadząc do średniego, nieszczęśliwego i szarego życia.</p>
<h1>Średniość</h1>
<p>Bo ‘średnie’ życie to prawdziwa tragedia. Każdy z nas powołany został do czegoś wielkiego. Każdy ma jakąś tam iskierkę talentu do czegoś, co sprawi, że będzie wielki na swój sposób. Nie mówię, że od razu wszyscy musimy zostawać sławnymi I bogatymi celebrytami. W żadnym razie. Chodzi mi po prostu o to, że wszyscy mamy pewne zadatki. Jeden będzie ogrodnikiem, drugi świetnym hydraulikiem a trzecia dobrą opiekunką. I to jest piękne, to jest wielkie i o to chodzi. By znaleźć to, do czego zostaliśmy stworzeni i rozwijać się w tym. Taka jest droga do wielkości moim zdaniem.</p>
<p>Może się to wydać śmieszne. No bo co? Jakaś sprzątaczka, mimo tego, że sprząta wyśmienicie, jest w swej pracy dobra, ma być wielka? Ha. Tak. Właśnie. Jest w jej pracy wtedy coś wielkiego, coś szlachetnego i nie ma tu nic śmiesznego.</p>
<p>Jedną z rzeczy, które, moim zdaniem, stoją na przeszkodzie w jej realizacji, jest szkoła i jej aparat przymusu, aparat uśredniania i otępiania młodych, kreatywnych umysłów. Bo ja szczerze wierzę w to, że w dzieciach kryje się coś niesamowitego. Coś, co otrzymują przy narodzinach. Pewna doza ciekawości świata, kreatywność, wyobraźnia, chęć nauki nowych rzeczy. Te cechy przypisywać im można jednak zazwyczaj tylko do pewnego czasu. Do czasu, aż nie zaczną chodzić do szkoły, po której ukończeniu stają się kolejnymi Średniakami. Wyzbyci z wrodzonej ciekawości, kreatywności i chęci poszerzania wiedzy.</p>
<p>To wszystko dzięki temu, że szkoła przekształciła coś tak wspaniałego, jak edukacja i nauka, w strasznego potwora, kompletną abominację tego, czym powinny te rzeczy być.</p>
<p>Gdyby tylko nie ten system pruski… Co?</p>
<h1>Pruski system edukacji</h1>
<p>System nauczania, jaki znamy dzisiaj, ma swoje korzenie w czymś, co wymyślono około 200 lat temu. Prusy przełomu XVIII I XIX wieku. Zostaje tam wprowadzona powszechna edukacja. Państwu brakuje posłusznych urzędników i wiernych żołnierzy. Nie muszą być zbyt bystrzy. Muszą reagować na polecenia, wykonywać rozkazy i umieć je przeczytać jak dostaną takowe na papierze. Skąd by ich zatem wziąć? Cóż, sprawa jest prosta. Wychowajmy ich sobie. Tak też postanowono zrobić, więc powstało coś, co nazwano ‘powszechną edukacją’, czyli w zasadzie praktycznie szkoły, jakie znamy dziś.</p>
<p>Idea całego projektu była oficjalnie piękna – wykształcić ludzi, by dzięki swej wiedzy byli wolni, mieli możliwość podjęcia różnorakiej pracy, żeby wspaniale im się wiodło. A w praktyce jak zwykle.</p>
<p>Lekcje, dzwonki, liczbowy system oceniania, którego młodsi uczniowie, swoją drogą, nie są w stanie kompletnie zrozumieć - działa tu tylko prosty system korelacji - wyższa liczba na papierku - tym 'lepszy dzieckiem' jesteś. Nauka, która równała się przyswajaniu i rozumieniu w konkretny sposób danych wiadomości, które były odgórnie zarządzane przez sztab pruskich urzędasów, a następnie prezentowane przez tylko i wyłącznie certyfikowanych nauczycieli, opanowanie umiejętności pisania, czytania i podstawowych działań algebraicznych. Ogromny nacisk na pracę indywidualną, a nie w grupie. Egzamin końcowy, który jeśli dobrze zdany, gwarantował świetlaną karierę. Brzmi znajomo? Nic dziwnego, jak dla mnie to nic od tamtego czasu się nie zmieniło.</p>
<p>Pruskie szkoły tamtego czasu miały proste zadanie – wykształcić prostych i przede wszystkim posłusznych urzędników, żołnierzy czy rzemieślników. Mieli oni wiedzieć tylko tyle i aż tyle, ile potrzeba im do wykonywania konkretnych zadań. Żołnierz powinien być w stanie zdać raport, przeczytać rozkazy czy policzyć inwentarz. Urzędas podobnie. Nic ponadto. Nie mogli mieć oni zbyt szerokich horyzontów czy też myśleć samodzielnie. Bo myślenie jest niebezpieczne, myślący obywatel jest trudniejszy do opanowania, a to jest niebezpieczne dla władzy. Za to obywatel, który coś dla społeczeństwa robi, nauczony posłuszeństwa, zachowuje się tak, jak władza przykazała, to osobnik wzorowy. A że nie myśli samodzielnie, to jeszcze lepiej - w końcu po co mu myślenie, skoro państwo jest tu dla niego jako opiekun, ono doskonale wie lepiej, co potrzeba obywatelowi i jak się o niego zatroszczyć.</p>
<h1>Jak zaraza</h1>
<p>System sprawdzał się świetnie. Rozprzestrzenił się na cały świat jak zaraza. Jakby jednak jeszcze jego ‘sukcesu’ było mało, to nastały czasy rewolucji przemysłowej. Tutaj dopiero zaczęły lśnić efekty takiego systemu kształcenia, który produkował posłusznych robotników o podstawowych umiejętnościach. No bo cóż taki robotnik na taśmie produkcyjnej musiał umieć? Przeczytać podstawowe instrukcje, może śrubki zliczyć, czy wszystkie powkręcał, do tego, cecha najważniejsza, musiał posłusznie robić to, co mu kazano. Wszystkie te cechy uczniowie nabywali za sprawą szkół.</p>
<p>Jest to dla mnie zupełnie okropne. Chodzi mi o fakt, że szkoły w takiej postaci przetrwały praktycznie do dziś. Pomyślcie sobie o tym wszystkim, co napisałem powyżej. Nie przypomina wam to edukacji obecnie? Mi bardzo. 45-minutowe lekcje, sygnały dźwiękowe, na które uczniowie muszą reagować w określony sposób, klasy-więzienia gdzie bez pozwolenia nauczyciela nie możesz wstać, wyjść, rozmawiać, opuścić terenu szkoły, nauczanie odgórnie określonych rzeczy w określony sposób przez określonych ludzi, szablonowe wzory, egzaminy, karty I klucze odpowiedzi, ciągły wyścig szczurów w pogoni za sukcesem, praca indywidualna zamiast w grupie. Jak dla mnie to wszystko się zgadza.</p>
<p>To tragedia. Ponad 200 lat minęło a my dalej tkwimy w tym systemie. Obrzydliwe. Dziś można by rzec, że wiemy troszeczkę więcej, niż wiedzieli nasi przodkowie dwa wieki temu, jeśli chodzi o naukę, kształtowanie mózgu czy w sumie wszystko. Niemniej jednak dalej trzymamy się założeń i sposobów, które oni wymyślili, mimo tego, że doskonale wiemy, iż niekoniecznie są one zgodne i najbardziej efektywne biorąc pod uwagę stan dzisiejszej nauki. Moglibyśmy to poprawić, ale jakoś tego nie robimy. Ciekawe dlaczego?</p>
<h1>Koedukacja</h1>
<p>Następnym, o czym chciałbym wspomnieć, gdy pomyślę sobie o systemie edukacji, jest fakt, że szkoły obecnie stały się głównie koedukacyjne i w zasadzie sfeminizowane. Co mam przez to na myśli i w czym mi to przeszkadza?</p>
<p>Otóż sprawa ma się tak, że niezależnie, czy nam się to podoba, czy nie, mózgi mężczyzn i kobiet funkcjonują inaczej. Taka jest prawda. Nie mówię lepiej/gorzej, tylko inaczej. Innego podejścia potrzebują chłopcy, innego dziewczynki. Wbrew temu, co niektórzy nam próbują obecnie wmówić, płeć nie jest jedynie konstruktem społecznym a czymś, co biologia stworzyła. Musimy to zaakceptować i koniec. Dlaczego zatem próbujemy kompletnie zignorować ten fakt i w tym samym środowisku, w ten sam sposób i takimi samymi drogami, prowadzimy uczniów w szkołach?</p>
<p>Oczywiste jest, że chłopcy potrzebują innego podejścia niż dziewczynki, a dziewczynki innego niż chłopcy. Twierdzenie inaczej to głupota, która prowadzi jedynie do tego, że uczniowie osiągają znacznie mniej, niż by mogli w warunkach bardziej odpowiednich. Zamiast jednak uszanować prawdę biologiczną o różnicach płci, ignoruje się ją i tym samym uśrednia wszystkie dzieci i krzywdzi tym samym wszystkie dzieci, ale głównie chłopców. Dlaczego?</p>
<p>Spójrzmy na to, kto uczy w szkołach podstawowych, gimnazjalnych, średnich. W większości są to kobiety. Kobiety, które ponownie, myślą zupełnie inaczej od mężczyzn. Nie gorzej, nie lepiej, inaczej. To one w większości uczą, wychowują i kształtują wizje świata młodych uczniów. A jest to niedobre, przynajmniej dla męskiej części młodzieży. Młodzi chłopcy podczas dojrzewania, podczas swojego procesu powolnego stawania się mężczyznami, potrzebują jak najwięcej styczności z dobrymi męskimi wzorcami, by mogli je odpowiednio zaadaptować. Zamiast tego zabrania im się tego, bo szkoły są bardziej przyjazne kobietom.</p>
<p>Wszystkie aktywności, które są bardziej skorelowane z cechami męskimi, czyli z wysokim testosteronem, jak na przykład ruchliwość, niepokorność, przepychanki, bieganie, agresja, niezależność, są w szkołach w zasadzie ‘zakazane’. Nie pozwalamy chłopcom być chłopcami. To prawdziwa tragedia. Tak samo, jak fakt, że przez to, iż te cechy się potępia, można doprowadzić młodych osobników do myślenia, że ich naturalne potrzeby, zachowania są złe, że coś jest z nimi nie tak, że ich natura jest zła. Tak być nie może.</p>
<p>Dlaczego jeszcze, moim zdaniem, szkoły są bardziej przystosowane do żeńskiej części populacji? Otóż ocenia się w nich cechy i przykłada do nich większą wagę, w których to zazwyczaj, przynajmniej na początku, przodują właśnie dziewczynki. Z badań wiemy doskonale, że to właśnie one jako pierwsze wykształcają umiejętności jak czytanie czy pisanie z racji tego, iż na początku rozwój i dojrzewanie następuje szybciej u żeńskiej części populacji. W efekcie tego chłopcy, mimo podobnego wieku, są na innym nieco poziomie rozwoju i często wypadają gorzej podczas mierzenia takich kompetencji mimo porównywalnych nakładów pracy. To zazwyczaj prowadzi do spadku swojej samooceny, poczucia niesprawiedliwości i niejako podcinania skrzydeł bardzo młodego człowieka. A pewne wzorce, które otrzymamy we wczesnej młodości, przylegają do nas na całe życie.</p>
<p>Kolejnym argumentem za tym, że chłopcy bardziej cierpią na uśrednianiu, jest fakt, że rozkład poziomu inteligencji trochę się różni ze względu na płeć. Otóż okazuje się, że kobiety trzymają się raczej bliżej średniej, okolice 100-115 IQ. Mężczyźni natomiast częściej mają skłonności do tego, by być znacznie bardziej wyindywidualizowani - to chłopcy częściej znajdują się w nieprzeciętnych zakresach IQ - czy to w niższych, czy to w tych wysokich. Co to znaczy? Uśrednianie bardziej krzywdzi chłopców, gdyż mają oni większe skłonności do znajdowania się po przeciwnych końcach spektrum IQ w przeciwieństwie do żeńskiej części społeczeństwa, która to raczej trzyma się jego środka.</p>
<p>Połączmy zatem tą gino-dominację w szkolnictwie z potępianiem typowo chłopięcych zachowań i otrzymujemy dość niedobrą mieszaninę, zwłaszcza że żyjemy w czasach, kiedy to samotne macierzyństwo staje się coraz to bardziej częste, a w życiu młodych chłopców zaczyna wyraźnie brakować prawidłowych męskich wzorców. W takiej sytuacji, chociaż w szkole powinni oni takowy mieć. Stąd też moim zdaniem należy zaprzestać prowadzenia szkół koedukacyjnych i podzielić uczniów ze względu na płeć oraz przestać potępiać chłopięce zachowania - pozwólmy chłopcom być chłopcami.</p>
<h1>Nauczyciele</h1>
<p>Drugą rzeczą, która na myśl mi przychodzi podczas rozmyślaniu o szkolnictwie, jest stan wiedzy nauczycieli. Nie mówię tu bynajmniej o ich kompetencjach w nauczanym przedmiocie, choć i z tym czasami bywa kiepsko, lecz ich wiedzy w tym, jak uczyć, żeby nauczyć.</p>
<p>Jako gatunek dopiero dość niedawno zaczęliśmy poczynać, przynajmniej relatywnie, duże postępy w zrozumieniu tego, jak działa nasz mózg, jak przyswaja wiedzę. Oczywiście obiektywnie patrząc, to nadal nic nie wiemy, niemniej jednak co roku praktycznie odkrywamy coś nowego. Cały czas coś się zmienia. Problem tutaj tkwi zaś w tym, że wiedza nauczycieli w tej dziedzinie zazwyczaj albo nie istnieje, albo zatrzymała się na metodach stosowanych 50 lat temu.</p>
<p>Dramat. Tak nie może być, jeśli chcemy, by uczniowie osiągali maksimum swoich możliwości. Nieważne jak świetny jest dany nauczyciel w swojej dziedzinie, jak dużą wiedzę ma, skoro nie jest w stanie jej przekazać uczniom, lub robi to bardzo nieefektywnie. Można się godzinami produkować i starać coś wytłumaczyć, ale co z tego, skoro uczniowie tego nie rozumieją? Jest to kompletna strata czasu.</p>
<p>Koniecznym wydaje mi się nauczenie wszystkich nauczycieli tego, jak się uczyć i jak uczyć innych w sposób, który pozwoli im na łatwe przyswojenie wiedzy. Dzięki temu jakość edukacji wzrosłaby niezmiernie, wymagałoby to jednak przynajmniej na początku, dość dużego nakładu czasu i energii od nauczycieli i całego systemu, ale w dłuższej perspektywie czasu byłaby to inwestycja jak najbardziej opłacalna.</p>
<h1>Ale to nic dziwnego</h1>
<p>Nie mogę tu jednak zrzucać całej winy na nauczycieli - wręcz przeciwnie, to czasem nie ich wina. Dlaczego? Bo który szanujący się człowiek pójdzie na studia, poświęci ogrom czasu, pieniędzy i wysiłku, tylko po to, żeby uczyć gdzieś za 2-2,5 tys. zł? Zarobki nauczycieli to śmiech na sali. Nie bez powodu większość z nich w jakiś sposób dorabia sobie np. właśnie korepetycjami. Jak dla mnie pensje nauczycieli powinny być ZNACZNIE wyższe, przez co bardziej kompetentni ludzie pojawiliby się w zawodzie, podnosząc ogólny poziom i jakość edukacji praktycznie od zaraz. Wystarczyłaby chwila. Zamiast tego lepiej, według niektórych, jednak zwiększać nakłady przeznaczone na systemy opieki socjalnej, które często trafiają do osób o co najmniej wątpliwej potrzebie - patologii.</p>
<p>Pewnie, są świetni nauczyciele, dobrzy ludzie. Cholera, sam nawet przecież spotkałem przynajmniej jednego na swej drodze. Jest to człowiek, który w dużym stopniu wpłynął na moje życie, pomógł mi i dziś jesteśmy w zasadzie jak rodzina. Tylko jest raczej wyjątek, który potwierdza regułę niestety.</p>
<p>Dlatego podnieśmy im pensje, by sytuacja się polepszyła.</p>
<p>Chociaż z drugiej strony, to nie - sytuacja nie poprawiłaby się od razu po podwyższeniu pensji nauczycieli. Dlaczego nie?</p>
<h1>Beton</h1>
<p>Bo często gęsto gdzieś tam na górze hierarchii nauczycielskiej czy administracyjnej wręcz, siedzi typowy Beton. Ludzie, którzy 'zabetonowali' się na swoich pozycjach, w swoich drogach i koniec. Mają określone, często bardzo wąskie światopoglądy a wszystko to, co nie jest z nimi zgodne, musi umrzeć. To szczególnie ważne biorąc pod uwagę, że obecnie również znajdziemy wielu świetnych nauczycieli uczących w szkołach, ale są oni w dużym stopniu ograniczani przez tych, którzy są właśnie tym betonem - im się nie chce, natomiast gdyby ktoś inny zacząć robić coś dodatkowego, to przecież taki beton w porównaniu wypadałby źle.</p>
<p>Trzeba więc zachowania takie piętnować i nie pozwalać, by ktoś robił cokolwiek poza minimum, a jak się sprzeciwia, to gostka gnoić i męczyć psychicznie. I to nie byłoby kłopotliwe, gdyby nie to, że takich ludzi trudno się pozbyć. Niektórzy nauczyciele to święte krowy, których nie idzie po prostu zwolnić. ZNP i tak dalej.</p>
<p>Dość mam takiego betonu, który niestety często występuje w publicznych placówkach, niekoniecznie edukacyjnych. Spuścizna PRL'u ludzi miernych, ale wiernych, ludzi pokroju 'Nie mamy pana płaszcza i co nam pan zrobi.'</p>
<p>Trzeba się ich jakoś pozbyć.</p>
<h1>Program - Ku Chwale Partii!</h1>
<p>Skoro tematykę około betonowo-rządowo-partyjną poruszyłem, to wspomnę też o czymś, co mnie po prostu rozjusza - program nauczania. Takie mamy czasy, że o tym, czego dzieci mają uczyć się w szkołach, decydują nie ci, którzy są świetnymi specjalistami w swoich dziedzinach, genialnymi pedagogami, fachowcami w pracy z dziećmi, ale partacze z partyjnego nadania. Z każdą zmianą trzody chlewnej u koryt- znaczy partii u władzy, zaraz leci też jakaś reforma edukacyjna. Zmieniany jest program nauczania, czasem nawet system edukacji. To jest kompletnie niedopuszczalne, by szkoła była miejscem partyjnego upolityczniania dzieci i karmienia ich informacjami sprzyjającymi narracji obecnej grupie politykierów, którzy dorwali się do koryta.</p>
<p>Dzieci powinno się uczyć, by miały szerokie horyzonty, umiały myśleć samodzielnie i być niezależnymi, ale taki obywatel, to obywatel trudny do zmanipulowania, jak już wspomniałem wcześniej. Dlatego wciąż tkwimy w pruskim systemie sprzed wieków. Dlatego wciąż program wyznaczają partyjniaki. Tak być nie może.</p>
<h1>Chaos</h1>
<p>Nie może być też tak, że co kilka lat zmieniany jest system kompletnie - popatrzmy na to, co się ostatnio działo. Były gimnazja, nie ma gimnazjów. Sześciolatki do pierwszych klas albo jednak nie.</p>
<p>Reforma przygotowana kompletnie po łebkach, program ułożony jeszcze gorzej. Chaos kompletny. To nie jest dobre środowisko do nauki dla uczniów. Wcześniej nie było dobrze, ale to, co teraz zrobiono z systemem, to jakiś żart. Nie będę tutaj dywagował na temat tego, czy gimnazja są potrzebne, czy nie, czy za komuny było lepiej, czy nie (a nie było), chodzi mi o to, jak tragicznie została ta reforma wprowadzona. Wszystko na już, byle jak i byle gdzie, jak śpiewał Kaczmarski, bez przemyśleń. Byle tylko ucieszyć część skretyniałej gawiedzi co to się cieszy i wspomina piękne czasy komunizmu w Polsce, kiedy żyło się lepiej - tak zwany Homo Sovieticus, których niestety mamy w Polsce jeszcze dość liczne pogłowie.</p>
<p>Widzieliście nowy program nauczania dla uczniów objętych reformą? Idealnie nadaje się tutaj to, o czym pisałem kapkę wyżej o programach nauczania układanych przez partyjniaków, a nie fachowych pedagogów i specjalistów z danych dziedzin.</p>
<h1>Uczniowie</h1>
<p>Jako następne omówimy zagadnienie nieco podobne do poprzedniego, ale z drugiej strony. Mianowicie chodzi mi o to, że uczniów nie uczy się podstawowych umiejętności, które są w życiu niezbędne. Przykład? Chociażby wspomniana wcześniej wiedza o tym, jak się uczyć, żeby się nauczyć, ale to nie wszystko. Kiedy i gdzie przekazuje się wiedzę o inteligencji emocjonalnej? Może o zarządzaniu i o pracy w grupach? Albo inteligentnych finansach i podstawach życiowej ekonomii? Może coś o samorozwoju, realizacji celów, komunikacji? Wymieniać mógłbym dalej, ale po co?</p>
<p>Oczekuje się od nas, byśmy umieli wyrecytować Inwokację, wiedzieć dokładnie co to pentan, a nikt nigdy nie uczy nas tego, jak zarządzać własnymi emocjami i jak sobie z nimi radzić, jak się uczyć efektywnie, czy też, chociażby jak mówić tak, by nas zrozumiano. Nie jest to dobre, ale za to kilka wierszyków się zna na pamięć - tak swoją drogą wyobraźcie sobie, że mnie, jako prawie dorosłemu facetowi, kazano nie tak dawno temu, uczyć się na pamięć jakiegoś wierszyka. Bo tak. Bo pani polonistka tak sobie zażyczyła i już, bo niezależnie od profilu twojej klasy, mój przedmiot jest najważniejszy. W jakim celu się to robi? Jeszcze rozumiem w klasach podstawowych, gdzie służy to polepszeniu niejako pamięci (chociaż tak średnio według badań), ale tutaj?</p>
<p>Jeśli chcemy, by absolwenci szkół byli faktycznie dorosłymi i odpowiedzialnymi obywatelami gotowymi do radzenia sobie z samodzielnym życiem, to powinniśmy uczyć ich umiejętności, które faktycznie im się w nim przydadzą. Popatrzmy na Finów, czy chociażby Japończyk, gdzie dzieci od najmłodszych lat uczą się samodzielności i odpowiedzialnści - same sprzątają, roznoszą swoje jedzenie, dbają o porządek i zwierzęta w klasie. A co zamiast tego się robi? Coś przeciwnego. Lekarstwo? Należy wprowadzić do szkół naukę rzeczy, które naprawdę się w życiu przydają.</p>
<p>Ich przykłady wymieniłem wyżej, ale jest takowych dużo więcej. Jeśli ma to oznaczać godzinę mniej religii czy polskiego w tygodniu, to moim zdaniem nie ma problemu. Bynajmniej nie postuluję tu jednak tego, że edukacja ogólna znaczenia nie ma - a broń Boże. Wiedza sama w sobie jest piękna i świetna, im jej więcej, tym lepiej. Nie można jednak popadać w skrajności.</p>
<h1>Mitrężenie</h1>
<p>Kolejną rzeczą, która kojarzy mi się ze szkolnictwem, jest marnowanie czasu. Jak to? A no tak to.</p>
<p>Otóż gdy przyjdzie mi na myśl, ile z tych 45 minut lekcji spędzane jest na sprawdzaniu obecności, zapisywaniu tematu, sprawdzaniu pracy domowej, odpytywaniu, dygresjach nauczycieli. Gdy te wszystkie małe czynności połączymy i podliczymy czas przeznaczony nań, okazuje się, że czas przeznaczony na naukę jest znacznie mniejszy od 45 minut. Jakby tego było mało, to o pomstę do nieba wołają jeszcze różne przedmioty, na których młodzież po prostu ‘siedzi’ i nic nie robi, a takowych jest sporo - religia, wdż, fakultety i tak dalej. Szkolnictwo jest najzwyczajniej w świecie nieefektywne w takiej postaci, w jakiej jest obecnie. A przecież można by zastąpić obecne rozwiązania za pomocą… technologii.
Jak to chyba nawet nie muszę mówić, bo wydaje mi się to oczywiste. Zamiast tego dostajemy panią Halinkę, która 10 minut lekcji potrafi spędzić na durnych komentarzach czy dogryzaniu uczniom.</p>
<h1>WF</h1>
<p>A jak już przy marnowaniu czasu jesteśmy, to trochę o lekcjach wychowania fizycznego opowiedzmy. No właśnie. Wychowanie fizyczne. Zanim przejdę dalej, to muszę przyznać, że w tym przypadku wina leży także po stronie rodziców, którzy nagminnie wypisują/załatwiają od lekarzy swoim pociechom zwolnienia z uczestnictwa w tych zajęciach, chociaż w sumie to im się nie dziwię - po co ma dziecko uczestniczyć skoro te lekcje i tak są praktycznie bezsensowne. Dlaczego? Bo w 95% przypadków polegają one na tym, że przyjdzie nauczyciel, rzuci piłkę i powie 'Grajcie!', kilku trochę piłeczką pokopie, a reszta często siedzi bezczynnie. Gdzie w tym ‘wychowanie’?</p>
<p>Czasy mamy takie, że rokrocznie praktycznie w skali świata notujemy wzrost średniej wagi obywatela i wzrost wskaźników otyłości. To dramat jest. Jemy za dużo, za często i nie to, co trzeba. Jak temu, chociaż częściowo zaradzić? No właśnie, chociażby przez ruch. Moim zdaniem, jeżeli lekcje wf’u w szkołach wyglądałyby inaczej, to ogólna sprawność wśród młodzieży znacznie by wzrosła. Co rozumiem przez inaczej? Lekcje te powinny być jak wszystkie inne - ciekawe, wciągające i jednocześnie stawiające możliwe do pokonania przeszkody.</p>
<p>Zamiast ciągłego grania ‘w gałę’, może warto by od czasu do czasu poprowadzić, chociażby trening oporowy? Nie ma siłowni/sprzętu w szkole? Żaden problem, świetne treningi można zrealizować bez jakiegokolwiek wyposażenia. Na wf’ie uczniowie powinni nieco pracować nad swoimi sylwetkami, nad swoją sprawnością, wadami i patologiami w układzie ruchowym, ale oczywiście się tego nie robi. Wymagałoby to sporej wiedzy oraz zaangażowania. Jak temu zaradzić?</p>
<p>Należy zmienić program nauczania (wf’u), wprowadzić egzaminy/normy sprawności, które każdy musiałby spełnić i rzetelnie się ich trzymać, doszkolić nauczycieli, by wiedzieli, jak należy trenować dzieci, jak korygować bardzo często występujące patologie w układzie ruchu i przede wszystkim zachęcić dzieci do uczestnictwa a rodziców do niewypisywania zwolnień. Jak? Uczynić uczęszczanie na wf nie tylko obowiązkowym, ale i czymś opłacalnym - np. za dobrą frekwencję uczeń mógłby otrzymać dodatkowe ‘nieprzygotowania’ z innych przedmiotów itd. Oczywiście są też inne sposoby, ale do głowy teraz przyszedł mi akurat ten. Kultura fizyczna wśród dzieci powinna być pielęgnowana. Pozwoli nam to mieć zdrowsze, dłużej żyjące i szczęśliwsze społeczeństwo - oszczędzając wydatków na służbę zdrowia, bo wiele z obecnych chorób, na których leczenie wydaje się miliardy złotych z budżetu państwa, mogłoby zostać rozwiązana prewencyjnie - za pomocą właśnie aktywności fizycznej.</p>
<p>No i dodatkowo, badnaia jasno mówią, że faktycznie - w zdrowym ciele, zdrowy duch. Aktywność fizyczna pozytywnie wpływa na samopoczucie, mózg, naukę i ogólnie całe ciało.</p>
<h1>Bankomaty</h1>
<p>Następnym, co mnie po prostu rozjusza, jest fakt, że uczniów często traktuje się jak bankomaty - ciągle wyciąga z nich kasę. Słysząc o praktykach stosowanych w sporej części szkół, aż mnie coś trafia. Straszenie dzieci niewydaniem świadectw o ile nie zapłacą za radę rodziców/ubezpieczenie/wydruk/cokolwiek, zbiórki pieniędzy na ‘papier’, czy inne remonty, kłamanie, że wykupienie ubezpieczenia/ochrony/czegokolwiek jest obowiązkowe. No krew mnie zalewa. Zwłaszcza że te praktyki nie są jakieś strasznie rzadkie. Tak zdecydowanie nie powinno być, bo nie dość, że to nieetyczne, to jeszcze niezgodne z prawem. Nie po to płacone są podatki, żeby szkoły jeszcze wyłudzały pieniądze od uczniów, kiedy często dzieje się tak, że fundusze, które mają, wykorzystują w wątpliwy sposób. Pewnie, są placówki, które mądrze wykorzystują swe fundusze, ale po prostu za mało ich otrzymują od organów sponsorujących. Z tym faktycznie należy coś zrobić.</p>
<p>Podam wam doskonały przykład takiego zachowania - moja była szkoła.
Szkoła wymyśliła sobie ochroniarza. Bo tak. Więc uczniowie muszą za niego płacić. Przynajmniej oficjalnie, bo nieoficjalnie prawo jasno stanowi, że takiego obowiązku nie ma. Nie płacisz? Groźby, że nie dostaniesz świadectwa.</p>
<p>Jeszcze gdyby to miało sens i ten ochroniarz coś robił. Zamiast tego dostajemy dziadka na emeryturze/z grupą inwalidzką, który spaceruje sobie czasem po szkole, robiąc kompletnie nic.</p>
<p>To jeszcze nic - wyobraźcie sobie, że za pieniądze, które zostały ze studniówki, rada rodziców postanowiła (chyba, tego nie jestem pewien, kto był decydentem przy zakupie tych urządzeń) kupić nauczycielom zmywarkę do pokoju. Bo jak to tak, myć samemu naczynia po kawusi, jak zwierzęta? Nie. Dla przykładu w latach poprzednich była to, chociażby wypasiona lodóweczka czy ekspres do kawy. Tymczasem w toaletach dla uczniów często nawet zamki w drzwiach nie działają.</p>
<p>To też mnie irytuje - jestem osobą, która samodzielnie pokryła koszta swojej studniówki, raczej sam się utrzymuję i tak dalej. Dlaczego też zatem ktoś obcy decyduje, bez konsultacji ze mną, na co przeznaczyć moje pieniądze?</p>
<p>A o tym, że co i rusz wręczanie nauczycielom kwiatów, bombonierek i innych prezentów, nie ma sensu, to nawet nie będę się wypowiadał.</p>
<h1>Co z wychowaniem</h1>
<p>Przejdźmy dalej. Kolejną rzeczą, o której pragnę wspomnieć, jest fakt, że szkoła przestała wychowywać. Szkoła ma nie tylko uczyć, ale i wychowywać, takie jest przynajmniej założenie. Tutaj ponownie winni są częściowo rodzice, którzy na zbyt dużo pozwalają swoim pociechom, ale szkoła również. Młodzieży kompletnie się obecnie nie wychowuje w żaden sposób, zwłaszcza w szkole. Wychowawcy i inni nauczyciele po prostu przestali brać za to jakąkolwiek odpowiedzialność i temat został zwyczajnie zaniedbany. Tak nie powinno być.</p>
<p>Młodemu człowiekowi nieustannie powinny być wpajane właściwe wzorce, powinno się go uczyć odpowiedzialność i rozwagi. Nie tylko w domu, ale i w szkole. I nie chodzi mi tutaj o to, by wpajać młodzikom jakiś konkretny światopogląd, nie. Po prostu pokażmy im wzorce moralnych ludzi, uważam, że takowe są wspólne chyba dla większości ludzi.</p>
<p>No ależ po co? Zresztą, jak niektórzy nauczyciele mają uczniów wychowywać, skoro nawet w klasie nie potrafią zaprowadzić porządku i dają sobie zwyczajnie wchodzić na głowę? Młodzież w dzisiejszych czasach jest trudna, to fakt, ale to w dalszym ciągu tylko młodzież, z którą jednak bądź co bądź, trzeba umieć sobie radzić w pewnych zawodach i tyle.</p>
<p>Niby się troszkę nauczycielom nie dziwię - komu chce się użerać z jakimś Brajanem skoro kasa ta sama, niezależnie od efektów? No i znacznie zostały ograniczone ich prawa do ‘dyscyplinowania’ uczniów, ale to żadne usprawiedliwienie. Znam wielu nauczycieli, którzy samym spojrzeniem klasę potrafią uciszyć. A znam innych, którzy muszą czekać na pozwolenie od klasy, by kontynuować lekcję, bo inaczej nie są w stanie.</p>
<h1>Zamiatanie</h1>
<p>Jak już przy wychowywaniu jesteśmy, to myślę, że warto by wspomnieć o procederze, który nazywam ‘zamiataniem pod dywan’. Otóż jest to typowa spuścizna PRL’u i jego mentalności - jeśli problemu nie widzimy, to znaczy, że go nie ma, a jak go widzimy, to go nie widzimy. Co to dokładnie znaczy, rozwodzić się już chyba nie muszę, bo wiadomo, o co chodzi. Tutaj problem leży głównie u góry.</p>
<p>Dlatego też, kiedy czasem wchodzi się do łazienki zimą, to metr przed sobą nic nie widać, bo dym jest tak gęsty. Nawet jak nie palisz, to w sumie palisz. Chociaż podejrzewam, że to w dużej mierze zależy od placówki. Innym przykładem może być fakt występowania dręczenia i tego, że nikt z tym nic nie robi. Czasami ma to tragiczne skutki - jak chociażby w mojej szkole, gdzie skończyło się to samobójstwem. No ale cóż.</p>
<h1>Duże klasy</h1>
<p>Następny fakt - duże klasy. Klas mniejszych niż 20 osób to jeszcze nie widziałem, widziałem za to często klasy liczące ponad 30 osób, ale na ogół z mojego doświadczenia wynika, że w przeciętnych szkołach rozmiar klasy oscyluje w okolicach 20-30 uczniów.</p>
<p>Teraz postawmy się w roli nauczyciela. Otóż ma on 20-30 głów do nauczenia. Każdy z nich jest inny, każdy rozumie inaczej, do każdego co innego przemawia. Nauczyciel oprócz uczenia ma jeszcze inne obowiązki mu narzucane jak sprawdzenie listy, pracy domowej i tak dalej, czyli realnego czasu do nauczania ma znacznie mniej niż 45 minut, ale będę optymistą i założę, że jest to równe 40 minut. Teraz niech w 40 minut ktoś spróbuje podejść do jakiegokolwiek ucznia indywidualnie, przynajmniej troszeczkę. No nie da się i już.</p>
<p>Nie ma czasu na to. Nie jest to dobre. Słabsi nie nadążają, lepsi się nudzą, a i większość średnich też niekoniecznie rozumie, bo akurat inaczej by potrzebowali, żeby im wytłumaczyć. Klasy powinny być znacznie mniejsze, bo w innym wypadku, uczniowie, którzy nie wpasują się akurat w uśrednione tłumaczenie nauczyciela, to zostają mu jedynie… korepetycje. Nic innego. O nich jednak w następnym paragrafie. Wiadomo na to też potrzeba kasy, żeby klasy były mniejsze. Do rządu by się przydało uśmiechnąć.</p>
<h1>Korepetycje</h1>
<p>Co jest jeszcze ze szkolnictwem nie tak? Dość dużo. A dlaczego? Objawem tego jest, chociażby fakt, że rynek korepetycji kwitnie. Większość znanych mi uczniów na takowe uczęszcza, bo inaczej ma duże problemy. To o czymś świadczy. O czymś świadczy również fakt, że często gęsto ten sam nauczyciel, który na lekcji nie jest w stanie przemówić do wyobraźni ucznia, potrafi na korepetycjach sprawić, by ten zrozumiał pojęcie bez problemu. Różnica jest taka, że na korepetycjach podejście jest indywidualne i stawka wynosi nie jakieś 15 zł za godzinę tylko około 50 zł za godzinę. Chociaż to i tak stawka ostrożnie rzucona. Znam dość sporo przypadków, gdzie godzina korepetycji kosztuje 100-200 zł. Tak. Programiści z pensją 15k się chowają.</p>
<p>Podoba mi się rozwiązanie tego problemu w fińskim systemie edukacji - tam nauczyciel jest zobowiązania do udzielenia takich korepetycji bezpłatnie i koniec. W ogóle ich system jest świetny i moglibyśmy się z niego wiele nauczyć.</p>
<h1>Kasowe miernoty</h1>
<p>O co z tym mi chodzi? Tutaj głównie mówię o szkołach średnich. Otóż pełno jest osób, które znalazły się w niektórych klasach tylko dzięki... pieniądzom. Ich utrzymanie na danym profilu zależy tylko i wyłącznie od korepetycji - setek złotych rzucanych miesięcznie przez rodziców w otchłań takiego systemu. Tacy uczniowie, zamiast być w klasach, które odpowiadałyby prawdziwie ich zainteresowaniom, możliwościom i zdolnościom, są pchani przez rodziców wyżej, niż powinni, bo ambicje. Bezsens. Doskonałym tego przykładem jest chociażby moja obecnie już była klasa. W zasadzie podzielić ją można na tych, którzy mają jakieś predyspozycje akurat w tej dziedzinie (matematyka/fizyka), lubią dane przedmioty i tak dalej, oraz tych, którzy mają bogatszych rodziców. Tych pierwszych jest oczywiście mniej.</p>
<p>Cierpią na tym wszyscy - po pierwsze ci z grupy drugiej, bo pcha się ich nie w kierunku naturalnych zdolności, tylko akurat na 'modny' profil, ale cóż z tego, skoro każdy ma predyspozycje w określonych kierunkach, a nie akurat tam, gdzie rodzic sobie tego życzy? A po drugie ci z pierwszej grupy - grupa druga sprawia, że poziom się obniża, po prostu.</p>
<p>Także apeluję tutaj do rodziców, tak samo, jak zawsze starałem się apelować, gdy sam udzielałem korepetycji - Rodzicu! Nie pchaj ślepo swojego dziecka do liceum, na studia. Popatrz, w czym ma predyspozycje i z tym coś podziałajcie. Czyż nie lepiej mieć szczęśliwego ogrodnika, niż nieszczęśliwego prawnika, który będzie de facto słabym prawnikiem, bo nie lubi i nie zna się na swojej robocie? Pomyślcie troszkę. Ja wiem, że wszyscy chcą dla swoich dzieci jak najlepiej, ale piekło jest dobrymi intencjami wysłane.</p>
<p>Korepetycje są spoko i się przydają (chociaż są lepsze alternatywy) - kiedy ktoś chce jeszcze więcej się nauczyć i osiągnąć jeszcze wyższy poziom niż ten szkolny. Wtedy to ma sens. Natomiast jeśli twój syn/córka potrzebuje kilku godzin korepetycji tygodniowo tylko po to, żeby zdać z klasy do klasy, to coś tu jest nie tak. Może zamiast walić na ślepo do liceum, warto posłać dziecko do technikum/zawodówki? Te rozwiązania nie są idealne, ale żyjemy w systemie, w jakim żyjemy i trzeba coś z niego jednak korzystać.</p>
<h1>Antyk</h1>
<p>Jedziemy dalej. Żyjemy w wieku swobodnego dostępu do informacji, nigdy jeszcze nie mogliśmy wiedzieć tak dużo, jak teraz zupełnie za darmo. Czemu zatem z tego nie korzystamy? Ile darmowych źródeł, filmów i kursów można znaleźć na internecie. Mało osób jednak o tym wie, a jeszcze mniej dowiedziało się o tym ze szkoły, a to niezmiernie ważne.</p>
<p>To właśnie ten fakt sprawia, że uważam, iż szkoła nie jest niezbędna - w czasach, kiedy na wyciągnięcie ręki mogę za darmo uczestniczyć w MOOC’u, czyli darmowych i otwartych kursach, prowadzonych przez najlepsze uczelnie na świecie, gdzie nawet prace domowe mi sprawdzą, po co mam się męczyć z nieudolnym tłumaczeniem jakiejś Grażyny, która od 40 lat nienawidzi swojej pracy, ale jeszcze do emerytury dociułać chce, więc próbuje zamęczyć tych uczniów, co by przypadkiem nie była jedną, która cierpi. Dzięki internetowi w zasięgu wzroku mamy dostęp do aplikacji wykorzystujących innowatorskie metody nauczania, najlepszych i najbardziej znanych nauczycieli, wykładowców i ekspertów. Korzystajmy z tego również w szkołach. Niech technologia do nich zawita, ale do tego ponownie potrzeba pieniędzy.</p>
<h1>Religia</h1>
<p>Co mi jeszcze przeszkadza? Religia w szkołach. Tak. Mimo tego, że sam jestem chrześcijaninem, w zasadzie nawet katolem, nie uznaję nauczania religii w szkole. Czy to chrześcijańskiej, czy muzułmańskiej, czy jeszcze jakiejś innej. Religia powinna być realizowana poza szkołą i tyle, koniec tematu. Rozdzielmy religię od państwa - to rzeczy, których nie należy mieszać i koniec.</p>
<p>Uważam natomiast, że zamiast tego z pewnością można by wprowadzić etykę, logikę czy filozofię i to by było o wiele mądrzejsze. Nie mówię, by wyrzucić naukę o Biblii z planu - to księga fundamentalna dla naszej kultury, ale o niej dzieci uczą się wystarczająco na polskim czy historii.</p>
<h1>Kwalifikacje</h1>
<p>W swoich wywodach zapieję jeszcze do faktu, że nauczyciele są często zwyczajnie niewykwalifikowani odpowiednio do nauczania i pracy z młodzieżą. Ileż to razy zdarza się, że pan od wuefu uczy jeszcze informatyki i gdzieś techniki na boku, po zrobionym weekendowym kursie? Często i gęsto z tego, co wiem. Oj częsty to proceder, że do szkół trafiają właśnie osoby najsłabsze, które nigdzie indziej się nie załapały, czyli działa to selekcja negatywna. Jak to mawiają za oceanem “those who can’t do, teach”. Taki stan się utrzyma do momentu, w którym praca nauczyciela nie odzyska należnej renomy i poważania, odpowiednich płac, gdyż obecnie są one śmieszne oraz nie zmieni się sposoby rozliczania nauczycieli/szkół z pracy. Zmieniony powinien być też system biurokracji - nauczyciel nie jest urzędnikiem, nie powinien się męczyć z wypełnianiem papierków tylko z uczeniem psia mać.</p>
<p>O zatrudnieniu nauczyciela powinny decydować kwalifikacje i kompetencje obiektywnie zmierzone, chociażby wynikami w nauczaniu czy czymkolwiek podobnym, a nie znajomości czy selekcja negatywna - wybieranie najmniejszego zła.</p>
<h1>45-minutowe lekcje</h1>
<p>W każdej znanej mi szkole jednostka lekcyjna jest zdefiniowana jako 45-minutowy blok czasu. Przez te 45 minut lekcje uczeń winien siedzieć posłusznie w klasie i słuchać, wykonywać polecenia nauczyciela, uczyć się. Przynajmniej taki jest zamiar, bo to w sumie niemożliwe do zrealizowania.</p>
<p>Dziś, dzięki badaniom, które intensywnie są prowadzone ostatnimi laty, doskonale wiemy, że jest to błędne podejście. Kiedy nasz mózg najwięcej zapamiętuje? Otóż okazuje się, że na początku bloku nauki i na jego końcu. To, co w środku, pamiętamy tak średnio. Wynika z tego jasno, że nauka powinna być dzielona na wiele krótkich sesji z jeszcze krótszymi przerwami między nimi. 45 minut to zdecydowanie zbyt długo. Spróbuj utrzymać uwagę dziecka, załóżmy 9-letniego, przez te 45 minut. Powodzenia.</p>
<p>Sesje nauki powinny trwać 20-25 minut, może 30 w porywach. Absolutnie nie więcej. Zamiast tego mamy 45 minut, podczas których uczeń ma siedzieć w milczeniu I robić co mu się każe. Nie wiem jak wy, ale ja za dzieciaka 45 minut usiedzieć raczej spokojnie nie mogłem.</p>
<h1>Wyścig szczurów</h1>
<p>Częsty widok. Oceny to wszystko - masz dobre, jesteś kimś. Nie? Należysz do gorszego sortu. Czasami zamienia się to w chorobę. Nigdy nie zapomnę, jak po jednym ze sprawdzianów, któś poszedł do naszej nauczycielki poskarżyć się, że sprawdzian był za łatwy i to niesprawiedliwe, bo wszyscy dostaną dobrą ocenę. Rozumiecie to? Tak indoktrynowane są dzieci od małego i takie efekty to później prznosi. Podobnie ze studiami - gardzę ludźmi, którzy odgórnie patrzą na tych, bez wykształcenia wyższego. Jest to szkodliwe społecznie i gospodarczo - brak nam teraz wykwalifikowanych rzemieślników i specjalistów. Nie brak za to studenciaków, którzy musieli wyjechać na zmywak do Anglii, bo tutaj nie ma pracy dla ludzi z ich wykształceniem.</p>
<h1>System oceniania</h1>
<p>On też pozostawia wiele do życzenia, zwłaszcza w młodszych klasach - dziecko nie jest w stanie zrozumieć, co to znaczy, że dostał '3' i dlaczego. Tworzy się tutaj tylko, dość często, jedna prosta korelacja - wyższa ocena, lepsze dziecko. I tyle. Dziecko w podstawówce raczej nie rozumie, co ta ocena oznacza. Powinno się mu wypisać konkretnie, co zrobiło dobrze, co zrobiło źle i tak dalej, ale wyobraźcie sobie, ile by to było pracy. O jej.</p>
<h1>Informatyka</h1>
<p>To jak jej uczymy w szkołach, to jakiś smutny żart, ale dziwicie się? Który informatyk przyjdzie uczyć do szkoły za 2-3 tys., kiedy w jakiejkolwiek szanującej się firmie dostanie 3 razy tyle? Tutaj zwłaszcza program powinien być zmodernizowany i zupełnie inaczej poprowadzony. To ważne, bo technologia otacza nas zewsząd i będzie otaczała jeszcze bardziej.</p>
<h1>Matura</h1>
<p>Egzamin, od którego dla tych, co idą na studia, zależy wszystko. Nie będę tutaj już wspominał o tym, jak bezsensowny jest klucz odpowiedzi czasem, każdy chyba wie o, co chodzi.</p>
<p>I coś takiego często decyduje o tym, gdzie młody człowiek może iść na studia. Zamiast brać pod uwagę całokształt jego pracy i wiedzy, bierze się pod uwagę wynik tego egzaminu, który jest jednak w pewnym stopniu wypadkową tego, jaki masz akurat dzień, czy zadania ci podpadły, czy twoje odpowiedzi pasują pod klucz.</p>
<h1>Kim jestem</h1>
<p>Tak sobie narzekam i narzekam, ale co mi daje do tego prawo? Otóż to, że jak wspomniałem wcześniej, jestem tegorocznym absolwentem liceum. Doświadczyłem tego wszystkiego, o czym piszę, na własnej skórze, skórze rówieśników. Doskonale widzę, jak to wygląda. Na szczęście jestem raczej indywidualistą. Nie daję sobie wchodzić na głowę żadnemu nauczycielowi, nie dam się zamknąć w określonych przez jakiegoś kretyna z ministerstwa ramach programowych tego, co powinienem wiedzieć i umieć. Idę swoją ścieżką. Nie zawsze była ona łatwa - pierwsze pracy dorywczej podjąłem się w wieku lat 14. Obecnie jednak pracuję sobie normalnie jako programista. Cały czas wiele nauki i rozwoju przede mną. Nie twierdzę, że pozjadałem wszystkie rozumy, wiem, że nic nie wiem.</p>
<h1>Podsumowanie</h1>
<p>Gdakać mógłbym tu jeszcze naprawdę długo. Oj tak, ale po co?</p>
<p>Biorąc pod uwagę te powyższe rzeczy oraz po prostu mój światopogląd, gdzie uważam, że obecny system jest czymś zbrodniczym, a tych, którzy go stworzyli, należy wrzucić za kraty, całość zburzyć, zaorać i zasiać kartofle na jego miejscu - większy pożytek wtedy by był, po prostu postanowiłem nie podchodzić do matury. Spróbuję udowodnić, że bez niej też można. Nikomu innemu, tylko sobie. Może mi się uda, może nie. Nawet jeśli miałbym na tym źle wyjść, to nic. Czasem trzeba zaryzykować i coś stracić, w imię idei.</p>
<p>Narzekać może każdy, ale zaproponować rozwiązanie już niekoniecznie. Znacznie tak trudniej. Co nie zmienia faktu, że należy zwrócić uwagę ludzi na ten problem, zwłaszcza teraz, kiedy jesteśmy w trakcie dużej reformy edukacji, która jest kompletnie nieodpowiedzialna - program przygotowany został w całości na kolanie, materiał poupychany, okrojony z ważnych rzeczy na rzecz trywialnych spraw. Szkoda gadać, więc tego robił nie będę. Pragnąłem tylko zwrócić waszą uwagę na ten problem, gdyż doświadczam go z pierwszej ręki jako uczeń.</p>
<p>To, co napisałem, tyczy się szkolnictwa zwykłego, o wyższym to nawet nie będę zaczynał. Zresztą trudno mi by było, biorąc pod uwagę, że na studia się nie wybieram.</p>
<p>Zapraszam zatem do dyskusji ponownie. Dzielcie się swoimi opiniami i przemyśleniami na ten temat - polskiej edukacji i jakie dostrzegacie w niej problemy.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>