
<!DOCTYPE html>
<html lang="en">

<head>
    <title>How to get education from Harvard/MIT and so on for free - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Python Lead's take on software development, Python, leadership, random thoughts and living a good life." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Python Lead's take on software development, Python, leadership, random thoughts and living a good life.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2017-06-10T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-10</h3>
                <h1 class="title"><a href="https://grski.pl/">How to get education from Harvard/MIT and so on for free</a></h1>
                <div class="content">
                    <p>This title sounds like a click bait, doesn't it? I mean come on - people sometimes pay hundreds of thousands of dollars to get education from these institutions and you can get it for free? Impossible, right? Not really.</p>
<p>I mentioned this a bit in my previous article - <a href="#">The best way to start learning programming.</a></p>
<h1>The truth</h1>
<p>Let me tell you how you can learn from universities like MIT, Harvard, Yale, Stanford and many others.</p>
<p>These institutions, which probably are among world's best when it comes to education, are a very big opportunity - anyone graduating from one of them is almost guaranteed to have very prestigious and well paying job. No wonder though. They gather the best of the best, they provide the best education. Hell, sometimes even the cost of attending one of them is so big that your average Joe can only dream about that. But that's just IVY League for ya, right?</p>
<p>Well, what if you could learn everything they have to offer for free, from the quiet of your home, that you can have access to the same lectures, materials, problem sets and home works, lecturers, that people from these universities do? Impossible?</p>
<h1>Meet MOOC</h1>
<p>What is a MOOC? Well, let me quote Wikipedia here.</p>
<blockquote>
<p>A massive open online course (MOOC /muːk/) is an online course aimed at unlimited participation and open access via the web</p>
</blockquote>
<p>So plainly speaking, MOOC is just an online course that you can take for free. It provides lectures, home work assignments, all kinds of projects and materials for learning.</p>
<p>Cool thing, right? I think so. Even more so considering the fact that for some reason almost all top universities of the world decided that knowledge and education should be free and widespread to help develop mankind, so they actively take part in creating these MOOCs and they share all of their courses on online platforms. Thanks to that even Joe Smith may get educated on the level MIT student can! Amazing!</p>
<p>But that's not all</p>
<h1>Avaibaility</h1>
<p>MOOCs are usually available in two modes - first of which is when a given MOOC is self-paced and available during the whole year. All the home works get checked, materials are actualized and so on. The other mode is when course is kind of periodical. You start it together with actual students of the university that hosts it. There's not much of a difference between the two, except that in the latter case you get to actually learn alongside actual students, you get to experience the course almost as if you were there! You also get the latest news and material then.</p>
<h1>Homework and problem sets that someone actually checks!</h1>
<p>If you take part in a MOOC it's often the case that you'll have to do some kind of assignments or tests or something like that. And more often than not you have to later send your work to course's staff and they will check it! This is how you get your certification that you pass! Of course u can just listen, do something on your own, private, accord. But if there's a possibility that your work will be checked by someone from MIT with their grading standards, why not use it?</p>
<h1>Free vs paid</h1>
<p>MOOCs are free. Totally. Period. However, there's also a kind of 'premium' plan for those that want to get official certificate. If you don't want one - that's fine. You'll still have access to the same resources as the people who paid. Same lectures, same assignments and so on. One difference - you won't get a signed certificate that is legally valid. I do not think that it's important though.</p>
<h1>Specializations</h1>
<p>Platforms on which MOOCs are available often offer 'nano-degree' courses - you got interested in some topic? AI for example? No problem, there's whole series of courses made available and prepared just for you. Courses then go up in difficulty and so on. They are complete and thorough giving you broad understanding of given topic.</p>
<h1>Maybe even better than uni?</h1>
<p>I mean here the lectures are available 24/7/365, more often than not the notes from lectures are already done by someone and published on the course's site, the community is often much bigger and active. You can pause, resume, slow down, speed up and so on. It's way more individualized. Isn't it amazing?</p>
<h1>So where can you get em?</h1>
<p>MOOCs can be found on many sites, most of them are platforms designed for them or just aggregates of links to them. These are couple of them that I think you might like. I personally use most of these, so yeah. Recommend them.</p>
<p><a href="https://www.edx.org/">edx</a><br />
edX - my favorite. Easy to get, many courses, all for free. Amazing. They're owned by MIT and Harvard. Say no more, right?</p>
<p><a href="https://pl.khanacademy.org/">KhanAcademy</a><br />
KhanAcademy - this is not really a MOOC site, but it's also incredible. Its main purpose is to learn math, but there are also materials from other subjects like chemistry, physics, programming, biology and so on. I really can not recommend this site enough. Simple videos, lots of exercises and problems, analyzing your data and learning habits! It can even prepare you for your SATs! Check them out!</p>
<p><a href="https://www.coursera.org/">Coursera</a><br />
coursera - my second favorite after edX</p>
<p><a href="https://www.udacity.com/">udacity</a><br />
Udacity - another cool one</p>
<p><a href="https://www.udemy.com/">Udemy</a><br />
Udemy - here you can find courses that not necessarily are MOOCs, but they still are great. They have a lot of paid courses, but the set of free ones is still amazingly big. You can learn almost anything here. Also they often have discounts or put courses enitrely for free for a period Check em out. <a href="https://www.wykop.pl/tag/kursyudemy/">On this polish site u can even find links to courses that are currently free.</a></p>
<p><a href="https://ocw.mit.edu/index.htm">OCW MIT</a><br />
OCW MIT - this is MIT's platform. They have A LOT of MOOCS available.</p>
<p><a href="https://www.mooc-list.com/">MOOC-List</a><br />
MOOC search engine.</p>
<p><a href="https://www.openlearning.com/">OpenLearning</a><br />
MOOC search engine. Another one.</p>
<p><a href="https://www.classcentral.com/">Class-Central</a><br />
MOOC search engine. The last one.</p>
<h1>Is it even useful?</h1>
<p>Yes. There's a lot of stories about people who changed their careers or found new jobs, or greatly changed their lives thanks to these. Duh, you can even find curriculum compiled to emulate actually getting a degree on one of these unis! Check that out.</p>
<p>One guy took it step further though - he compiled a list of courses that MIT CS students to in 4 years and he did them in 12 months! <a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">And he completed them!</a></p>
<h1>Summary</h1>
<p>If you are interested that's good. If not, a pity. It's really a great opportunity for everyone. Too bad so few people use it.</p>
<h1>Follow me</h1>
<p>to stay updated - I plan on writing whole lotta more articles about education and online learning or learning in general so do that.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>