
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Jak ustawić automatyczne mountowanie dysku w linuxie? - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Krótki opis tego jak permanentnie rozwiązać problem mountowania dysku na linuxie." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Krótki opis tego jak permanentnie rozwiązać problem mountowania dysku na linuxie.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-06-25T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-06-25</h3>
                <h1 class="title"><a href="https://grski.pl/">Jak ustawić automatyczne mountowanie dysku w linuxie?</a></h1>
                <div class="content">
                    <p>Ostatnio przy przesiadce na nowy sprzęt, który posiadał dwa dyski, natknąłem się na problem.</p>
<p>Jak wiadomo, dysk, na którym była partycja systemu - w tym wypadku była to dystrybucja Manjaro, oczywiście była normalnie rozpoznowana i przetwarzana, jednak jeśli chodziło o drugi dysk, to niekoniecznie.</p>
<p>Zasadniczo też mi się on pojawiał w menadżerze plików, lecz nie był zamontowany tam, gdzie tego chciałem to raz, a dwa, że odpalany był z opóźnieniem i nie był traktowany jak 'dysk', ale urządzenie zewnętrzne, przez co takie programy jak Megasync czy inny software do tworzenia backupów, miał problem z rozpoznaniem lokalizacji po restarcie i tak dalej.</p>
<p>Jak zatem to rozwiązać?</p>
<p>Bardzo prosta sprawa jak się okazało.</p>
<p>Najpierw trzeba znelźć UUID naszego urządzenia. Jak możemy to zrobić?</p>
<p><code>sudo blkid</code></p>
<p>Z wyniku tego polecenia musimy skopiować sobie UUID.</p>
<p>następnie trzeba zedytować plik fstab, znajdujący się zazwyczaj w <code>/etc/fstab</code></p>
<p>dowolnym edytorem tekstu, czyli załóżmy</p>
<p><code>sudo nano /etc/fstab</code></p>
<p>teraz już tylko na sam dół wystarczy dorzucić:</p>
<p><code>UUID=12ef3dd3-45c0-4f95-a363-61ft321a09ff /your/path ext4 defaults  0      2</code></p>
<p>pamiętajcie tylko o zmianie UUID na swoje.</p>
<p>Teraz utworzyć należy folder, który podaliśmy w fstab.</p>
<p>Czyli:</p>
<p><code>mkdir -p /your/path</code></p>
<p>paramter -p zadba o to, by cała ścieżka została utworzona a nie tylko jeden folder.</p>
<p>Pamiętać trzeba też o tym, by ustawić odpowiednie prawa dostępu/zapisu dla zamontowanego folderu. Jeśli chcemy by absolutnie wszyscy mieli dostęp do zapisu i odczytu (niezbyt bezpieczne), możemy to uzyskać za pomocą:</p>
<p><code>sudo chmod 777 /your/path</code></p>
<p>chociaż chyba mądrzej będzie ustawić 755, co pozwoli właścicielowi na odczyt/zapis/uruchomienie a reszcie tylko na te dwa ostatnie. 
Wtedy z kolei trzeba pamiętać, żeby właściciel był odpowiedni - </p>
<p><code>sudo chown user:group /your/path</code></p>
<p>Na sam koniec, by odświeżyc nasze zmiany:</p>
<p><code>sudo mount -a</code></p>
<p>Krótki wpis, tyle na dziś.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>