
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Manjaro i Asus GL702ZC - konfiguracja chłodzenia Ryzen 7 1700 na Linuxie - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Jak napisałem konfigurację chłodzenia dla Asusa Gl702ZC na linuxie. Magia Ryzen 7 1700 w laptopie." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Jak napisałem konfigurację chłodzenia dla Asusa Gl702ZC na linuxie. Magia Ryzen 7 1700 w laptopie.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-10-29T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-10-29</h3>
                <h1 class="title"><a href="https://grski.pl/">Manjaro i Asus GL702ZC - konfiguracja chłodzenia Ryzen 7 1700 na Linuxie</a></h1>
                <div class="content">
                    <p>W tym roku wymieniłem swój stary, leciwy już laptop, chodzący na Pentiumie jeszcze, na nowiutkiego, 8 rdzeniowego potwora z Ryzenem 7 1700, 32 GB RAM i 256 GB SSD PCI-E M2 na pokładzie.</p>
<p>Przeskok oczywiście niesamowity, niemniej jednak zaniepokoiło mnie coś, o czym pisałem już w innymi wpisie - <a href="https://grski.pl/windows-linux.html">wysokie temperatury i ogólne problemy ze wsparciem sprzętu.</a></p>
<p>W skrócie - kernel jeszcze nie obsługiwał tej konkretnej konfiguracji zbyt dobrze, przez co laptop rozgrzewał się do temperatur o wiele wyższych, niż mógłbym sobie tego życzyć.</p>
<p>Jednakże niedawno, mimo całego <a href="https://grski.pl/sjw.html#sjw">zamieszania wokół świata Linuxa,</a> wyszła wersja 4.19 jądra. Przeglądając changelog natknąłem się tam na wzmiankę o czymś takim jak steronwnik k10temp, oraz rzekomo lepsze wsparcie dla pewnych procesorów z rodziny Ryzen/Threadripper. Zaświeciła mi się lampka.</p>
<p>Nie zrozumcie mnie źle, Windows nie jest zły - jak pisałem, to tylko narzędzie, ale fajnie by jednak było móc siedzieć sobie na Linuxie jako hoście. Oj tak. </p>
<p>A więc postanowiłem się trochę pobawić i sprawdzić, czy faktycznie coś się zmieniło.</p>
<h1>Manjaro to the rescue!</h1>
<p>Dystrybucje, które najszybciej adaptują nowe kernele bez większych problemów, to zazwyczaj te, które mają cykl wydawniczy Rolling Release - oznacza to tyle, że nia ma tam jakiś konkretnych wersji, które są wspierane przez X czasu, nasz system jest ciągle aktualizowany po prostu. </p>
<p>Jedną z takich dystrybucji jest dystrybucja Manjaro. Świetna sprawa, ogółem super system, polecam.</p>
<p>W każdym razie. Zainstalowałem i zacząłem bój. I co?</p>
<p>Otóż, wyobraźcie sobie, udało się. Niżej przedstawiam jakie kroki podjąłem - jeśli ktoś z was również korzysta z tej konfiguracji sprzętowej, to być może skorzysta.</p>
<p>Pierwszą rzeczą, którą musiałem zrobić, to upewnienie się, czy posiadam zainstalowane dwie paczki tak w zasadzie - <code>lm_sensors</code> oraz <code>lib32-lm_sensors.</code></p>
<p>Jeśli takowe posiadamy, (ja miałem je zainstalowane domyślnie), to wskakujemy do kochanej konsoli i wpisujemy:</p>
<p><code>sudo sensors-detect</code></p>
<p>Po czym wszystko potwierdzamy. Na koniec moim oczom ukazała się taka oto wiadomość:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Driver</span><span class="w"> </span><span class="err">`</span><span class="n">k10temp</span><span class="s1">&#39; (autoloaded):</span>

<span class="o">-</span><span class="w"> </span><span class="n">Chip</span><span class="w"> </span><span class="err">`</span><span class="n">AMD</span><span class="w"> </span><span class="n">Family</span><span class="w"> </span><span class="mi">17</span><span class="n">h</span><span class="w"> </span><span class="n">thermal</span><span class="w"> </span><span class="n">sensors</span><span class="s1">&#39; (confidence: 9)</span>
</code></pre></div>

<p>Wiedziałem, że jestem w domu. Po tem jeszcze wpisałem <code>sensors</code> , które faktycznie wydrukowało mi wskaźniki temperatur!</p>
<p>Po chwili googlowania, wyczytałem, iż dobrze by było zainstalować jeszcze: <code>asus-fan-dkms-git</code></p>
<p>Kluczem do sukcesu okazała się jednak paczka <code>nbfc</code></p>
<p>Zainstalować ją można prosto z AUR'a, ale do wyboru są dwie paczki - <code>nbfc</code>  i <code>nbfc-git</code></p>
<p>Ja wybrałem tą drugą, gdyż może ona być kapkę nowsza czasem, a mi zależało na jak najświeższej wersji.</p>
<p>Jak instalować z AURa? Potrzebny nam <code>yaourt</code></p>
<p>Notka: Jak słusznie zauważył <a href="https://4programmers.net/Profile/43216">Aryman1983</a>, zapomniałem doprecyzować tu jednej rzeczy: <code>yaourt</code> nie jest tu jedynym rozwiązaniem do instalacji pakietów z AUR, istnieje masa innych programów do tego służąych, lepszych i gorszych. <code>yaourt</code> nie jest jakimś standardem. </p>
<p>Czyli:</p>
<div class="codehilite"><pre><span></span><code>sudo pacman -Syu yaourt
yaourt nbfc-git
</code></pre></div>

<p>W zależności od potrzeby, czasem do tego yaourta trzeba dorzucić sudo, ale z tym bym uważał, bo to paczki z AUR'a jednak, a potrafią być one niebezpieczne (bardzo, bardzo rzadko), ale jednak.</p>
<p>Zgodnie z dokumentacją <code>nbfc</code> , odpalam serwis.</p>
<div class="codehilite"><pre><span></span><code>systemctl start nbfc.service
</code></pre></div>

<p>Potem już tylko </p>
<div class="codehilite"><pre><span></span><code>nbfc config -r
</code></pre></div>

<p>które ma mi zasugerować jaki config powinienem wybrać dla mojego sprzętu. Niestety dla laptopa GL702ZC takowy nie istniał, ale dostałem rekomendację zbliżonego - GL702VM, który co prawda sprzętowo jest zupełnie inny, ale cóż... A może zadziała?</p>
<p>Odpalam zatem następujące polecenie:</p>
<div class="codehilite"><pre><span></span><code>nbfc config -a &quot;Asus ROG GL702VM&quot;
</code></pre></div>

<p>Niestety, rzuca mi błędem. Podobnież znany problem, wystarczyło wpisać:</p>
<div class="codehilite"><pre><span></span><code>mv /opt/nbfc/Plugins/StagWare.Plugins.ECSysLinux.dll /opt/nbfc/Plugins/StagWare.Plugins.ECSysLinux.dll.old
</code></pre></div>

<p>I ponowić próbę.</p>
<p>Chwila prawdy i.... Działa. Wiatrak zaczyna pracować inaczej. Sukces.</p>
<p>Teraz tylko problem, bo dalej nie chodzi tak, jak chciałem - a to wiatrak od GPU się nie załącza kiedy trzeba, a to wiatrak od CPU za szybko i głośno chodzi. Coś ten config mi nie odpowiadał i to bardzo. Cóż miałem zatem zrobić, jak nie napisać swój. Biorę się do roboty zatem.</p>
<p>Okazało się to nie za trudne - jedynie męczące było ustalenie odpowiednich rejestrów Embedded Controllera, które odpowiadają za kontrolowanie prędkości wiatraczków, niemniej jednak narzędzie  <code>ec-probe</code> przyszło mi z pomocą. Jak? A no albo rzucasz <code>ec-probe monitor —clearly</code> lub co jakiś czas <code>ec-probe dump</code> to wyświetla nam rejestry, tylko skąd wiedzieć, który jest odpowiedni? </p>
<p>Wybrałem prostą metodę - obciążając mocno CPU/GPU wymuszałem szybszą pracę wiatraków, wtedy też od razu zmieniały się wartości w rejestrze, co sugerowało, że to ten poszukiwany. Jak to zrobić? Do obciążania CPU/pamięci/dysku jest fajna paczka - <code>stress</code> , po jej instalacji wystarczy wpisać, w przypadku ryzena 7:</p>
<div class="codehilite"><pre><span></span><code>stress --cpu 16 --timeout 60
</code></pre></div>

<p>I już przez 60 sekund nasze CPU będzie w 100% obciążone, co wymusi szybkie odpalenie się wiatraczków. Rejestr ustalony.</p>
<p>Dla GPU analogicznie, tylko zamiast <code>stress</code>, korzystam z <code>glmark2</code> .</p>
<p>Jak się okazuje, za wiatraczki odpowiadają rejestry spod adresów 0xA0 i 0xA6, czy też raczej 160, 166. No to wstawiam je do configu, metodą prób i błędów ustalam jakie prędkości będą dobre przy jakich temperaturach tak, żeby za głośno laptop nie chodził przypadkiem jeśli temperatura jest niska, ale i żeby na wyższych dobrze chłodził. Ostatecznie coś takiego mi wyszło:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;FanControlConfigV2</span><span class="w"> </span><span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;NotebookModel&gt;</span>GL702ZC<span class="nt">&lt;/NotebookModel&gt;</span>
<span class="w">  </span><span class="nt">&lt;Author&gt;</span>grski<span class="nt">&lt;/Author&gt;</span>
<span class="w">  </span><span class="nt">&lt;EcPollInterval&gt;</span>500<span class="nt">&lt;/EcPollInterval&gt;</span>
<span class="w">  </span><span class="nt">&lt;ReadWriteWords&gt;</span>false<span class="nt">&lt;/ReadWriteWords&gt;</span>
<span class="w">  </span><span class="nt">&lt;CriticalTemperature&gt;</span>90<span class="nt">&lt;/CriticalTemperature&gt;</span>
<span class="w">  </span><span class="nt">&lt;FanConfigurations&gt;</span>
<span class="w">    </span><span class="nt">&lt;FanConfiguration&gt;</span>
<span class="w">      </span><span class="nt">&lt;ReadRegister&gt;</span>151<span class="nt">&lt;/ReadRegister&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteRegister&gt;</span>151<span class="nt">&lt;/WriteRegister&gt;</span>
<span class="w">      </span><span class="nt">&lt;MinSpeedValue&gt;</span>0<span class="nt">&lt;/MinSpeedValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;MaxSpeedValue&gt;</span>8<span class="nt">&lt;/MaxSpeedValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;IndependentReadMinMaxValues&gt;</span>false<span class="nt">&lt;/IndependentReadMinMaxValues&gt;</span>
<span class="w">      </span><span class="nt">&lt;MinSpeedValueRead&gt;</span>0<span class="nt">&lt;/MinSpeedValueRead&gt;</span>
<span class="w">      </span><span class="nt">&lt;MaxSpeedValueRead&gt;</span>0<span class="nt">&lt;/MaxSpeedValueRead&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetRequired&gt;</span>true<span class="nt">&lt;/ResetRequired&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanSpeedResetValue&gt;</span>8<span class="nt">&lt;/FanSpeedResetValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanDisplayName&gt;</span>CPU<span class="nt">&lt;/FanDisplayName&gt;</span>
<span class="w">      </span><span class="nt">&lt;TemperatureThresholds&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>30<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>0<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>0<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>45<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>40<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>12.5<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>65<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>50<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>37.5<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>70<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>60<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>50<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>75<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>65<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>75<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>79<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>72<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>100<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>85<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>75<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>100<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">      </span><span class="nt">&lt;/TemperatureThresholds&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanSpeedPercentageOverrides</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/FanConfiguration&gt;</span>
<span class="w">    </span><span class="nt">&lt;FanConfiguration&gt;</span>
<span class="w">      </span><span class="nt">&lt;ReadRegister&gt;</span>152<span class="nt">&lt;/ReadRegister&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteRegister&gt;</span>152<span class="nt">&lt;/WriteRegister&gt;</span>
<span class="w">      </span><span class="nt">&lt;MinSpeedValue&gt;</span>0<span class="nt">&lt;/MinSpeedValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;MaxSpeedValue&gt;</span>8<span class="nt">&lt;/MaxSpeedValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;IndependentReadMinMaxValues&gt;</span>false<span class="nt">&lt;/IndependentReadMinMaxValues&gt;</span>
<span class="w">      </span><span class="nt">&lt;MinSpeedValueRead&gt;</span>0<span class="nt">&lt;/MinSpeedValueRead&gt;</span>
<span class="w">      </span><span class="nt">&lt;MaxSpeedValueRead&gt;</span>0<span class="nt">&lt;/MaxSpeedValueRead&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetRequired&gt;</span>true<span class="nt">&lt;/ResetRequired&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanSpeedResetValue&gt;</span>8<span class="nt">&lt;/FanSpeedResetValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanDisplayName&gt;</span>GPU<span class="nt">&lt;/FanDisplayName&gt;</span>
<span class="w">      </span><span class="nt">&lt;TemperatureThresholds&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>30<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>0<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>0<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>45<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>40<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>12.5<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>65<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>50<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>37.5<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>70<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>60<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>50<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>75<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>65<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>75<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>79<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>72<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>100<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">        </span><span class="nt">&lt;TemperatureThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;UpThreshold&gt;</span>85<span class="nt">&lt;/UpThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;DownThreshold&gt;</span>75<span class="nt">&lt;/DownThreshold&gt;</span>
<span class="w">          </span><span class="nt">&lt;FanSpeed&gt;</span>100<span class="nt">&lt;/FanSpeed&gt;</span>
<span class="w">        </span><span class="nt">&lt;/TemperatureThreshold&gt;</span>
<span class="w">      </span><span class="nt">&lt;/TemperatureThresholds&gt;</span>
<span class="w">      </span><span class="nt">&lt;FanSpeedPercentageOverrides</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/FanConfiguration&gt;</span>
<span class="w">  </span><span class="nt">&lt;/FanConfigurations&gt;</span>
<span class="w">  </span><span class="nt">&lt;RegisterWriteConfigurations&gt;</span>
<span class="w">    </span><span class="nt">&lt;RegisterWriteConfiguration&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteMode&gt;</span>Set<span class="nt">&lt;/WriteMode&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteOccasion&gt;</span>OnWriteFanSpeed<span class="nt">&lt;/WriteOccasion&gt;</span>
<span class="w">      </span><span class="nt">&lt;Register&gt;</span>160<span class="nt">&lt;/Register&gt;</span>
<span class="w">      </span><span class="nt">&lt;Value&gt;</span>10<span class="nt">&lt;/Value&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetRequired&gt;</span>true<span class="nt">&lt;/ResetRequired&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetValue&gt;</span>10<span class="nt">&lt;/ResetValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetWriteMode&gt;</span>Set<span class="nt">&lt;/ResetWriteMode&gt;</span>
<span class="w">      </span><span class="nt">&lt;Description&gt;</span>CPU<span class="w"> </span>FAN<span class="nt">&lt;/Description&gt;</span>
<span class="w">    </span><span class="nt">&lt;/RegisterWriteConfiguration&gt;</span>
<span class="w">    </span><span class="nt">&lt;RegisterWriteConfiguration&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteMode&gt;</span>Set<span class="nt">&lt;/WriteMode&gt;</span>
<span class="w">      </span><span class="nt">&lt;WriteOccasion&gt;</span>OnWriteFanSpeed<span class="nt">&lt;/WriteOccasion&gt;</span>
<span class="w">      </span><span class="nt">&lt;Register&gt;</span>166<span class="nt">&lt;/Register&gt;</span>
<span class="w">      </span><span class="nt">&lt;Value&gt;</span>10<span class="nt">&lt;/Value&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetRequired&gt;</span>true<span class="nt">&lt;/ResetRequired&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetValue&gt;</span>10<span class="nt">&lt;/ResetValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;ResetWriteMode&gt;</span>Set<span class="nt">&lt;/ResetWriteMode&gt;</span>
<span class="w">      </span><span class="nt">&lt;Description&gt;</span>GPU<span class="w"> </span>FAN<span class="nt">&lt;/Description&gt;</span>
<span class="w">    </span><span class="nt">&lt;/RegisterWriteConfiguration&gt;</span>
<span class="w">  </span><span class="nt">&lt;/RegisterWriteConfigurations&gt;</span>
<span class="nt">&lt;/FanControlConfigV2&gt;</span>
</code></pre></div>

<p>Teraz już tylko zapisanie tego pliku do <code>"/opt/nbfc/Configs/Asus ROG GL702ZC.xml"</code></p>
<p>oraz odpalenie</p>
<div class="codehilite"><pre><span></span><code>nbfc config -a &quot;Asus ROG GL702ZC&quot;
</code></pre></div>

<p>Finito. Działa wszystko tak, jak chciałem. A jak działa, to czemu by się z kimś nie podzielić - zrobiłem zatem PR'kę do repo <code>nbfc</code> i czekam teraz na odpowiedź.</p>
<p>Na koniec przydałoby się jednak jeszcze to, by ta usługa odpalała się automatycznie po uruchomieniu komputera, a więc jeszcze:</p>
<div class="codehilite"><pre><span></span><code>systemctl enable nbfc.service
</code></pre></div>

<p>Teraz już serio gotowe.</p>
<p>Męczący, to był dzień i wyzwanie, zajęło mi to kilka godzin, ale fajnie. Lubię takie przygody.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>