
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Guido van Rossum porzuca funkcję BDFL - twórca Pythona przechodzi w stan spoczynku - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Guido van Rossum oddaje swą pozycję BDFL i postanawia przejść powoli w stan spoczynku." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Guido van Rossum oddaje swą pozycję BDFL i postanawia przejść powoli w stan spoczynku.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-07-12T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-12</h3>
                <h1 class="title"><a href="https://grski.pl/">Guido van Rossum porzuca funkcję BDFL - twórca Pythona przechodzi w stan spoczynku</a></h1>
                <div class="content">
                    <p>Pamiętacie mój niedawny wpis o <a href="https://grski.pl/pep-572.html#pep-572">PEP 572</a>? Cóż, otóż jak się okazało, opisywany przeze mnie PEP, a raczej jego akceptacja i reakcja społeczności, przyniosła nieoczekiwane skutki.</p>
<p>Dziś wydarzyło się coś niespodziewanego, coś, czego chyba nikt się nie spodziewał, bo ja na pewno nie.</p>
<h1>Guido ma dość</h1>
<p>Otóż Guido van Rossum ogłosił, że wraz z zaakceptowaniem i zakończeniem dodawania PEPa 572, permanentnie oddaje swoją pozycję jako BDFL - Benevolent Dictator For Life, czyli de facto osoba w środowisko Pythonowym z najwyższą 'rangą' tak by można rzec.</p>
<p>Jest to bardzo szokujące z racji tego, że Guido to osoba, która tak naprawdę jest 'twórcą' Pythona. To jego ojciec. Wzór i ciekawa postać dla wielu programistów Pythona. Jaki powód jego decyzji? Głównie chodzi o sytuacje związaną właśnie z PEPem 572, o <a href="https://grski.pl/pep-572.html#pep-572">którym pisałem wcześniej</a>. Ten pep wywołał spore kontrowersje i dyskusje, dużo negatywnych opinii i narzekania.</p>
<p>Czy Guido rzuca programowanie? Nie, na chwilę obecną twierdzi, że przez najbliższy czas pozostanie aktywny jako zwykły core dev Pythona.</p>
<p>Po prostu, jak sam pisze, jest zmęczony i potrzebna mu długa, długa przerwa. Chyba zasłużona moim zdaniem, bo niewielu ludzi zrobiło tyle dla świata programowania, open source, co on.</p>
<p>Niżej zamieszczam przetłumaczoną treść <a href="https://mail.python.org/pipermail/python-committers/2018-July/005664.html">jego e-maila</a></p>
<blockquote>
<p>Teraz, kiedy sprawa PEP 572 została wreszcie zamknięta, nie chcę już nigdy musieć włożyć w coś tyle wysiłku, walki, tylko po to, by przekonać się, że tyle osób potępia moje decyzje.</p>
<p>Chciałbym kompletnie odizolować się od procesu decyzyjnego w kwestiach związanych z Pythonem. Przez chwilę wciąż zamierzam pozostać aktywnym jako zwykły Core Developer, dalej będę mentorował ludzi — teraz w sumie nawet może więcej. Niemniej jednak oficjalnie daje sobie takie permanentne wakacje od tytułu BDFL, musicie radzić sobie sami.</p>
<p>No bo tak w zasadzie to cóż, jest to coś, co prędzej czy później i tak by was czekało — za każdym rogiem wciąż czai się gdzieś jakiś tir, który chce mnie rozjechać, to raz a dwa, że lat mi nie ubywa z biegiem czasu... (Oszczędzę wam listy moich problemów zdrowotnych.)</p>
<p>Nie zamierzam wyznaczać swego następcy.</p>
<p>Co zrobicie? Jakaś demokracja? Anarchia? Dyktatura? Federacja?</p>
<p>Nie przejmuje się tymi trywialnymi, pomniejszymi decyzjami podejmowanymi codziennie w Issue Trackerze, czy też na GitHubie. Rzadko ktoś mnie tam o opinie prosi, a jak już to raczej w sprawach niezbyt ważnych. Tutaj zatem nic się nie zmieni. I o to jestem spokojny.</p>
<p>Nad czym trzeba będzie jednak pomyśleć to:
- to, w jaki sposób będą zatwierdzane lub odrzucane nowe PEPy;
- to, w jaki sposób wybierać nowych Core Devów;</p>
<p>Myślę, że może nam się udać, zdefiniować to, jak te procesy mają wyglądać, w formie nowych PEPów, które to będą swoistą nową konstytucją dla tej społeczności. Cały haczyk w tym wszystkim polega jednak na tym, że ja wam tutaj nic nie podpowiem — wy, comitterzy, będziecie musieli sami wszystko wymyślić, ustalić.</p>
<p>Pamiętajcie jednak o tym, że wciąż istnieje tu coś takiego jak CoC (Code of Conduct - taki jakby regulamin) — jeśli się wam to nie podoba, to nie pozostaje wam nic innego niż opuścić tę grupę. Może to też trzeba przemyśleć — kiedy kogoś stąd wyrzucić (czyli zbanować z grupy python-dev albo python-ideas, bo obie te grupy objęte są CoC)</p>
<p>Na sam koniec przypomnę tylko, że archiwa z tej grupy mejlowej są dostępne publicznie.</p>
<p>Nie odchodzę, wciąż tu jestem, ale chcę, byście zaczęli być samodzielni. Jestem zmęczony i potrzebna mi długa, długa przerwa.</p>
<p>--Guido van Rossum</p>
</blockquote>
<p>To tyle. Szokujące wiadomości.</p>
<p>Cóż, niechaj się wiedzie panu, panie Guido. </p>
<p>Pytanie jednak jak będzie wyglądał świat Pythona bez tego człowieka? Jaki kierunek wybierze? To okazja do wzrostu, ale zarazem zagrożenie, że zgubimy kierunek, który obecnie jest dość fajny.</p>
<p>W każdym razie... Nowy wiatr zadmie w żagle, dokąd nas zaprowadzi? Czas pokaże. Zdecydujemy o tym my, społeczność, która tworzy Pythona.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>