
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Jak wyglądają pierwsze dni pracy jako programista - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pierwsze dni w pracy jako programista - jak to u mnie wyglądało. Czyli mały cyrk." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Pierwsze dni w pracy jako programista - jak to u mnie wyglądało. Czyli mały cyrk.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-02-23T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-02-23</h3>
                <h1 class="title"><a href="https://grski.pl/">Jak wyglądają pierwsze dni pracy jako programista</a></h1>
                <div class="content">
                    <p>Dziś kilka słów o tym, jak pierwsze dni wyglądały, przynajmniej u mnie.</p>
<p>Zacznę może od tego, że zanim rozpoczęła się moja praca, miałem w głowie kilka obaw. Pierwszą z nich chyba było to, że sobie nie poradzę czy, że obowiązki mnie przytłoczą. Naturalne, chociaż niesłuszne. Dlaczego?</p>
<p>To zadaniem firmy i jej procesu rekrutacyjnego jest sprawdzenie, czy się nadajesz. Jeśli dostałeś się do pracy, a w CV nie kłamałeś i mimo tego sobie nie radzisz, to jest to wina firmy, nie twoja. Proste, zawiodła tu procedura rekrutacyjna, a nie ty.</p>
<p>A co do zwykłego stresu, to chyba jest on normalny, nie ma się co przejmować. Jestem zdania, że wszędzie są ludzie, a z ludźmi idzie się dogadać.</p>
<p>Dobra, to jak to w końcu było?</p>
<p>Cóż, wbrew pozorom… Tak szczerze to spokojnie.</p>
<h1>Spokojne pierwsze dni</h1>
<p>Pierwsze dni w swojej pracy tak naprawdę spędziłem na instalowaniu potrzebnych mi rzeczy, czekaniu na dostęp do odpowiednich miejsc, ustawianiu środowiska, poznawaniu struktury firmy i tego, jak pracujemy, swoich współpracowników. Generalnie jeśli o programowanie chodzi to praktycznie nic. Naprawdę, pierwsze dni to spokój.</p>
<h1>Wdrażanie</h1>
<p>Dopiero gdy wszystko miałem już ustawione, to zacząłem coś programować. Na sam początek mój Project Leader, żeby mnie niejako wdrożyć do technologii, których używamy, przydzielał mi kolejne, stopniowo trudniejsze, zadania do zrobienia. Bardzo fajna sprawa. Dzięki temu później, gdy już zacząłem coś robić przy samym projekcie, to pewne rzeczy były znajome, to pozwoliło mi się czuć pewniej i spokojniej, to pomocne, zwłaszcza kiedy zaczynasz w nowym środowisku, uczysz się nowych rzeczy i chcesz dobrze wypaść.</p>
<p>Tutaj o technologiach nie będę się rozpisywał, bo są one inne dla każdego – zależy jakie stanowisko, jaki projekt i tak dalej. Jednak napiszę niżej o pewnych rzeczach, które chyba są uniwersalne. W każdym razie.</p>
<h1>Ważna sprawa</h1>
<p>Tutaj wychodzi też, jak ważny jest dobry Project Leader czy też przełożony/mentor. Ja trafiłem dość dobrze akurat, dzięki czemu naprawdę, moim zdaniem, moje wdrożenie w nowej rzeczywistości i pracy poszło dość przyjemnie. Wiadomo, trochę stresu mi towarzyszyło, bo zależało mi na tej pracy, ale mimo wszystko czułem się dobrze.</p>
<h1>Atmosfera</h1>
<p>Zaskoczeniem była nieco dla mnie atmosfera i sposób komunikacji w firmie. Otóż na początku miałem wyobrażenie, że będziemy wszyscy sobie nieco ‘panować’ na początku – per pan/pani, oficjalna mowa i tak dalej, ale… Nic bardziej mylnego. Od samego początku dość luźna atmosfera mnie ogarnęła. Nie wiem, jak wygląda to w innych firmach, gdyż ja pracuje w raczej średniej wielkości firmie, gdzie w sumie po prostu większość ludzi znasz i tak to właśnie wygląda.</p>
<p>Nikt się tu też raczej nie denerwuje. Ludzie są po prostu… pomocni. Był to dla mnie mały szok, bo wcześniej pracowałem trochę w budowlance, a tam ludzie bywają, no cóż, różni, ale nie tu. Dlatego też</p>
<h1>Nie bój się prosić o pomoc</h1>
<p>Na samym początku miałem nieco wrażenie, zanim zacząłem, że będę trochę tak zdany na siebie – po prostu dostajesz zadanie i koniec, rób. Nie umiesz? Wypad.</p>
<p>Otóż po zaczęciu pracy okazało się, że nie – nic bardziej mylnego. Po pierwsze od czegoś są osoby starsze stażem i często chętnie pomagają, dzielą się wiedzą. Ba, częściej niż rzadziej za to mają przecież płatne. Można o pomoc poprosić.</p>
<p>Wiadomo, nie można latać i pytać o najdrobniejszą rzecz, ale gdy już naprawdę nie ma innego wyjścia, sami nie jesteśmy w stanie znaleźć rozwiązania i marnujemy czas, okazuje się, że są osoby chętne a nawet wyznaczone do pomocy.</p>
<p>Nie bójcie się zatem. Pytajcie. Nikt głowy ci nie ukręci za to, że czegoś nie umiesz, nie wiesz. Spokojnie. Jak pójdziesz, powiesz ‘Hej, pomożesz mi z X? Próbowałem już tego i tamtego, ale jakoś mi nie wychodzi.’ to problemu nie będzie raczej, ale jeśli będziesz latał do swojego przełożonego czy innego członka zespołu z najdrobniejszą pierdołą i liczył na gotowca, to… No cóż, będzie to irytujące na pewno.</p>
<p>Pamiętaj tylko żeby jakoś tam zapisywać rozwiązania tych problemów. Głupio jest pytać po raz któryś o to samo. Robienie notatek to świetna sprawa. Czasami wystarczy też po prostu przejrzeć historię wiadomości.</p>
<h1>To oczywiste, że czegoś nie będziesz umiał</h1>
<p>Jako juniorzy czy generalnie młodzi programiści, mamy raczej pewien zapas dystansu od szefa w prezencie. Chodzi mi o to, że raczej oczekiwane jest, iż nie będziemy wiedzieć wszystkiego, czasem zdarzy się jakiś błąd, czy w jakimś temacie trzeba cię będzie dokształcić. Wydaje mi się, że każdy poważny pracodawca bierze to pod uwagę, zatrudniając nowicjusza/juniora.</p>
<p>To też powód, dla którego należy dostosować swoje wymagania. Wiadome jest, że trzeba mieć nieco szacunku do samego siebie i coś zarobić, po pracować za przysłowiowe dwa złote, to nie można, ale błędem jest też myślenie, że nauczysz się pisać Hello Worlda w JS’ie i ktoś ci potem da 15k netto za samo oddychanie. No nie, tak to nie działa.</p>
<p>W każdym razie.</p>
<p>Dlatego, jeśli czegoś nie umiecie, coś zrobicie źle, to nie próbujcie nieudolnie maskować swoich błędów czy niewiedzy, tylko mówcie szczerze i przyznawajcie się do błędów.</p>
<h1>Szczerość</h1>
<p>Właśnie o szczerości chciałem jeszcze coś powiedzieć. Nigdy nie kłamcie. Po prostu. Nakłamiesz w CV? Wyjdzie na rozmowie. Potem wieść się niesie, IT to wbrew pozorom wąskie grono, i będziesz spalony. Coś zepsujesz, nakłamiesz i to zatuszujesz? Też wyjdzie, prędzej czy później, zazwyczaj prędzej. Czegoś nie umiesz, ale oficjalnie to w sumie twoje zadanie jest już prawie zrobione? Nie zadziała, bo ostatecznie go nie skończysz i tylko sprawisz, że wszystko się niepotrzebnie przedłuży.</p>
<p>Wydaje mi się, że dużą częścią obowiązków w pierwszej pracy, to po prostu bycie szczerym i odpowiedzialnym za swoje czyny, nic więcej.</p>
<h1>Rzeczy uniwersalne</h1>
<p>Chciałbym tutaj wspomnieć o pewnych rzeczach, które możesz sobie obczaić nawet przed przyjściem do pracy, bo na 90% w twojej firmie też będą używane. Zazwyczaj to proste rzeczy, które od razu ogarniasz, ale im więcej znajomych interfejsów, tym pewniej się poczujesz i łatwiej będzie ten cały natłok informacji ogarnąć, więc wspomnę o kilku technologiach, z którymi warto się zapoznać gdzieś tam. Ba, może nawet na rozmowie jakoś tym zaplusujesz ;)</p>
<h1>Jira</h1>
<p>Z tego co wiem, dość popularnym systemem zarządzania taskami, jest Jira. Jak ona wygląda i co warto o niej wiedzieć, możesz łatwo znaleźć na internecie. Generalnie rocket science to tu nie ma – po prostu taki dashboard do łatwiejszego ogarniania co kto ma do zrobienia.</p>
<h1>Git/VCS</h1>
<p>W każdej firmie używany jest jakiś VCS, powinieneś już o tym wiedzieć. Jak trafiłeś gdzieś, gdzie się takich rzeczy raczej nie używa, a projekty przekazuje np. w archiwach czy wysyła mejlem, to… No coś jest nie tak. Generalnie VCS to konieczność i standard.</p>
<p>Obecnie takim standardowym VCS’em jest Git. Chyba większość go używa. Zdarzają się inne, ale to raczej rzadkość.</p>
<p>Do Git’a są różne ‘serwisy’, które świadczą usługi utrzymywania repozytoriów, czasami firmy robią to same, na swoich serwerach. W każdym razie najprawdopodobniej będziesz korzystał z repo na GitHubie, GitLabie czy BitBucketcie. Możesz sobie przejrzeć, jak wyglądają te serwisy i zajrzeć co i jak.</p>
<p>Tak swoją drogą, to jeśli jeszcze nie masz konta na GitHubie czy gdzieś, ze swoimi projektami i kodem, to polecam ci się weń szybko zaopatrzyć. Podobnie, jeśli Gita nie znasz. Podstawy powinno się znać.</p>
<h1>Slack/Skype/Google Hangouts</h1>
<p>Standardowe narzędzia do komunikacji. Do tego dochodzi jeszcze firmowy e-mail, który też pewnie otrzymasz, więc przed możesz sobie ogarnąć jak ustawia się Thunderbirda czy innego klienta pocztowego.</p>
<h1>Podsumowanie</h1>
<p>Tak właśnie wyglądały moje pierwsze dni w pracy. Czy w każdym przypadku tak to wygląda? Nie wiem, ale raczej podobnie. Rzeczy, które tu opisałem, mogą się co niektórym wydawać oczywiste, ale… No nie dla wszystkich takimi są.</p>
<p>Dzięki za przeczytanie.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>