
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Krótki opis długiej historii Pythona - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Długa historia Pythona streszczona w tym dość krótkim wpisie." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Długa historia Pythona streszczona w tym dość krótkim wpisie.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-07-01T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-01</h3>
                <h1 class="title"><a href="https://grski.pl/">Krótki opis długiej historii Pythona</a></h1>
                <div class="content">
                    <p>Python jest językiem dość starym, że się tak wyrażę. Obecnie pełno na rynku języków dość nowych dzieci jak Scala, Dart, Elm, Elixir, Kotlin czy wiele, wiele innych. W porównaniu z nimi Python jest staruszkiem, pojawił się on bowiem na początku roku 1991 na CWI – Centrum Matematyki i Informatyki w Amsterdamie. Nie jest to co prawda dziadunio taki jak np. C z roku 1972, ale taki pełnoprawny język w średnim wieku, to już jak najbardziej.</p>
<p>Jego głównym twórcą był Guido van Rossum, który do dziś ma przydomek „Benevolent Dictator for Life” i w zasadzie uznawany jest za najwyższy autorytet w świecie Pythona.</p>
<p>Z ciekawostek można dodać, że jeśli uda ci się znaleźć e-mail Guido gdzieś w sieci (nie jest to trudne) i wyślesz mu jakiś ciekawy mail z pytaniem, to istnieje spora szansa, że odpowie. Tak przynajmniej wynika z doświadczeń sporej ilości innych użytkowników Pythona.</p>
<p>Sama nazwa języka nie pochodzi, jak by się mogło wydawać, od zwierzęcia, a od serialu emitowanego w latach siedemdziesiątych przez BBC - „Latający Cyrk Monty Pythona”, którego to twórca języka, był fanem i uznał, że nazwanie swojego języka programowania Python, to będzie coś. Samo to powinno wystarczyć, by zachęcić cię do używania tego języka.</p>
<p>Python rozpoczął swój żywot w wersji 0.9.0, ale za długo w niej nie pożył, szybko wychodziły kolejne wersje. Wiązały się z nimi różne perturbacje, gdyż sam van Rossum, jak i najważniejsi członkowie zespołu, wiele razy zmieniali swój ‘dom’, przechodząc z jednej organizacji do drugiej. </p>
<p>Wszystko się jednak ustatkowało wraz z nastaniem wersji 2.1, która została wydana już pod szyldem Python Software Foundation –  fundacji non-profit, która działa do dziś i wzorowana jest na Apache Software Foundation. </p>
<p>W założeniu Python miał być następcą języka ABC – innego prehistorycznego tworu, o którym nie będziemy się zbytnio rozwodzić, mimo tego, że wpływ jego jest ewidentny w Pythonie.</p>
<p>Oprócz ABC, w Pythonie wyraźne są pewne wpływy lub elementy zapożyczone z takich języków jak: C, C++, Haskell, Java, Perl czy Lisp.</p>
<h1>Wężowe cele</h1>
<p>Z tym Pythonem, to tak sprawa wygląda, że naprawdę warto go używać. Osobiście uważam, że jest on jednym z najlepszych języków do nauki podstaw programowania, czyli taki, jak miał być w zamyśle. Pozwala on szybko przejść do zrozumienia pewnych pojęć programistycznych, gdyż uczeń nie musi skupiać się zbytnio na opanowywaniu skomplikowanej składni czy zawiłych wyrażeń, jak to czasami ma miejsce w innych językach. </p>
<p>Python jest zwięzły i prosty – większość kodu może być bardzo łatwo zrozumiana przez kogokolwiek, kto choć trochę mówi po angielsku, lub ma słownik pod ręką, a sam kod jest zazwyczaj krótki, łatwy do zrozumienia i elegancki.</p>
<p>Wyjaśnienia tak naprawdę wymaga tylko kilka symboli, używanych, by skrócić zapis. Poza tym Pythona czyta się tak naprawdę podobnie, jak zdania w języku angielskim. To jest też właśnie pierwszy wężowy cel – prostota przedkładana nad złożoność.</p>
<p>Python z założenia miał być prosty, przyjemny i elegancki. Uważam, że taki jak najbardziej jest.
Kolejnym celem jest przenośność. Pythona można uruchomić chyba na większości obecnie popularnych platform – Windows, prawie dowolny Linux, macOS. Do wersji 3.7, wydanej 27.06.2018, oficjalnie wspierane było nawet coś tak dziwnego, jak FreeBSD w wersji &lt;= 9.</p>
<p>Dzięki temu Pythona można odpalić prawie wszędzie, jeśli tylko pozwalają na to zasoby sprzętowe.
Następnym celem, który miał przed sobą Python, jest otwartość. Niektóre języki są dość ‘hermetyczne’ - można ich używać tylko po opłaceniu licencji albo tylko w określonych warunkach, celach. </p>
<p>Z Pythonem tego problemu nie ma – jest on kompletnie darmowy w użytkowaniu, modyfikacji, dystrybucji i czymkolwiek tam jeszcze sobie użytkownik życzy. </p>
<p>Dodatkowo Python jest otwarto-źródłowy a za jego rozwojem stoi społeczność. Co to znaczy w praktyce? Każdy ma wgląd do źródeł języka to raz, dwa, że jeżeli coś ci się w Pythonie nie podoba, uważasz, że coś mogłoby zostać zrobione lepiej, to… </p>
<p>Nie ma problemu. Weź daną funkcję i po prostu ją dopisz, zmień. Jeśli społeczność uzna, że twoje zmiany są zasadne i przydatne, to wylądują one w samym języku. Każdy może mieć zatem realny wpływ na to, jak wygląda Python, jak on działa. Świetna sprawa.</p>
<p>To tylko kilka z idei, które przyświecają Pythonowi, wszystkich ich tutaj nie opiszę, ale uważam, że te najważniejsze udało mi się zawrzeć.</p>
<h1>Wąż co jakiś czas zrzuca skórę</h1>
<p>O cóż mi chodzi? O fakt, że Python i jego zastosowania cały czas się zmieniają. Podobnie jak wąż, zrzuca on swoją starą skórę i zyskuje nowe miano.</p>
<p>Pierwotnie był to język, który wykorzystywano raczej jako język skryptowy. Automatyzacja pewnych procesów na serwerach, jakieś operacje na plikach, tekście i tak dalej. Python nie zdobył rynku szturmem, troszkę mu to zajęło. Na samym początku był raczej niszowy. Z czasem jednak oraz ewolucją samego języka, powszechnie zaczęto dostrzegać jego zalety i piękno.</p>
<p>Dlatego też na przestrzeni lat Python stawał się coraz to popularniejszy, jeśli chodzi o rozwój backendowych części aplikacji webowych, a jak sami wiemy, te od początku ostatniego tysiąclecia tak naprawdę, przeżywają nieustanny rozkwit. Sprawę ułatwiało pojawienie się na rynku kolejnych frameworków pythonowych, przeznaczonych właśnie do tworzenia aplikacji internetowych, takich jak Flask, Pyramid, Pylons, Web2py czy wreszcie Django, które było prawdziwym game-changerem.</p>
<p>Dzięki temu Python stał się całkiem popularny jako język wykorzystywany do pisania aplikacji internetowych, ale to nie wszystko. W obecnych latach możemy zauważyć nieustający wzrost zapotrzebowania na różnych specjalistów związanych z Data Science, Artifical Inteligence czy Neural Networks. Wszystkie te i pokrewne branże rozwijają się niesamowicie a językiem, który w zasadzie praktycznie tam króluje, jest Python.</p>
<p>Dlaczego? Spójrzcie na idee, jakie przyświecają Pythonowi – samo się wyjaśni. Analityk nie ma być dobrym koderem, on ma za zadanie przetworzyć dane, zatem potrzebny jest mu język, który szybko pozwoli mu, bez zbędnego zagłębiania się w składnie czy to, jak działa sam język, przelać swoje myśli w kod. Python idealnie się do tego nadaje z racji swej prostoty i wszechstronności. Już sobie to wyobrażam jak siedzi taki analityk jeden z drugim i patrzą, czy, podczas na pewno zwolnili całą zaalokowaną wcześniej pamięć w ich super pięknym kodzie napisanym w C albo C++. Nie ma takiej opcji po prostu. I dobrze.</p>
<p>Oczywiście Pythona wciąż używa się w różnego rodzaju skryptach, automatyzacji i tak dalej, niemniej jednak uważam, że nie jest to już jego główne zastosowanie, jak to było lata, lata temu.</p>
<p>Tak więc, jak widzicie, Python się rozwija i pojawia w coraz większej ilości projektów, dziedzin i stref związanych z ogólnie pojętą informatyką. Osobiście uważam, że ten trend raczej się utrzyma, podobnie zresztą, jak do tej pory, i Python z roku na rok będzie zyskiwał co raz to większą popularność, wejdźmy jednak w szczegóły – dlaczego? O tym w następnym wpisie.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>