
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Facilitating retrospective for the first time — report - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Agile-sceptic guy facilitating a retrospective. What can go wrong?" />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Agile-sceptic guy facilitating a retrospective. What can go wrong?">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-03-20T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-03-20</h3>
                <h1 class="title"><a href="https://grski.pl/">Facilitating retrospective for the first time — report</a></h1>
                <div class="content">
                    <p>Recently I had the opportunity to facilitate a retrospective for the first time in my life, this will be my summary of the experience.</p>
<p>The idea began with one of our founders asking me if I'd like to do that.</p>
<p>Me? Agile/scrum-slavery/whatever-sceptic, leading a retrospective? Sounds like a  recipe for a disaster.</p>
<p>Well, I agreed immidietely. Despite the fact that for the most part, I'm not a huge fan of all the current buzz around agile, scrum slaves (I love this term and abuse it often) and so on, plus the one pleasant thing that comes to my mind when I hear retrospective is just <a href="https://www.youtube.com/watch?v=Wh2yOebcENM">this</a> song. Seriously, it's either just me or some people have gone mad, coming up with more extreme and weird practices when it comes to ~AGILE~, that produce little to no results other than annoying the developers and wasting business people's time. </p>
<p>Anyway - seeing lots of such hype, I get sceptical instantly. Hence I decided to look what's behind the other side of the fence.</p>
<p>Of course, I was aware that there are lots of worthwhile practices, things, habits and thinking patterns to learn from Agile bunch, it's not like I'm saying that all agile is useless. Do not interpret my words as such. It's just that some people are doing crazy stuff that is not Agile and calling it Agile. Especially in Poland so it seems. And that spirals into madness at times. I've seen it happen, no psychotherapist helped. I digress. </p>
<p>As it was my first time, I got offered some help. The company got me some hours with our friendly agile coach that helps us with building certain processes within the company. We had a quick chat before I planned my retrospective.</p>
<p>I've learned a bit about setting the stage, gathering the data, insights, nice tools to use and so on. This quick session, despite my initial doubt about it, helped me quite a bit. So thanks a lot here and shout out to <a href="https://www.linkedin.com/in/marcinkonkel/">Marcin Konkel</a>! </p>
<h2>Ready, set, go</h2>
<p>So came the day and time. The meeting started. I got nervous once we were all there. If it wasn't enough that it was my first retrospective, because of the way we work, and we work 100% remotely, it was a remote one. I personally find it harder to communicate remotely - you need to be more precise, exact, more communicative and attentive. It takes some time and skill to get used to this.</p>
<h2>Set the stage</h2>
<p>Before we began, I decided to set up some clear rules and say out loud my assumptions, which were:
We do not interrupt each other when talking. Considering how we hold the retrospective remotely, we need to adhere to this even more than ever.
If you have anything to add outside of your turn/speaking time, raise your hand to the camera. The speaker or facilitator should take notice and give you the occasion.
The first person to speak in a given round for a given exercise is chosen by the facilitator. That person gets some time to answer the question while others listen.
After you are done speaking, you point the next person who should speak.
After we agreed on these rules, I mentioned one thing.</p>
<p>It was a retrospective for our team. I'm a part of that team, actively participating in the development and work. Today though I was a facilitator. I was nothing more. Therefore I clearly stated, that today I'm doing just that - facilitating. Monitor, manage, facilitate and moderate the talk. Let them do the rest.</p>
<p>Also, I'm a bit of a direct guy - instead of using any fancy tools, I just went with talking. No post-it notes. No whiteboards. Just our faces, voices and me, quietly noting the whole retro in the background. Yeah - scary you actually have to talk to people. Ugh.</p>
<h2>Warm-up</h2>
<p>I at first wanted to lighten the mood a bit, get people talking, as I was perfectly aware of what they were feeling at the moment. Some of them got interrupted mid-work, got thrown out of the flow to attend this meeting. They're in another context right now, so it's time to bring them here, into the moment.</p>
<p>How to do that? I asked everyone a simple question.</p>
<blockquote>
<p>What, be it in your private or work life, has recently made you happy?</p>
</blockquote>
<p>This allowed the team to get a new little glimpse into each other. Maybe finding a new way of looking at each other. I know it sounds simple, but that's what actually happened. Everyone surprisingly shared some happy little moments from their private lives and you know what? I felt like it kind of tightened the bond that we all share, as a team.</p>
<h2>Past retrospective</h2>
<p>Before this one, we held another retrospective in the past with a different agile coach, which resulted in some goals declared. Now it was the time to check upon them. So I've asked each person that had a goal defined, about the status of their goal, how is it going and what's their opinion, experience so far.</p>
<p>All the people agreed that previous goals were necessary, they are done or in progress and they improved our work somehow. Nice.</p>
<h2>Goodies - gathering the data</h2>
<p>We work in a very multicultural and international team, yet despite that, it somehow turned out that on this retrospective, only Polish teammates were present. Being Polish myself, I know about our quirks, one of which is complaining. It's like hyperinflation, once it starts, there's no going back.</p>
<p>To set a proper vibe, I decided to first talk about some good things, to get people into a good mood.  I've asked them all a question:</p>
<blockquote>
<p>What are some things that you think we do that make us deliver faster, better and overall contribute to us doing a better job or what are you pleased with recently?</p>
</blockquote>
<p>Here everyone shared their perspective, insights and so on.</p>
<h2>Baddies - gathering the data</h2>
<p>So, while they were still in a good mood and the aura was positive, I dropped in the bomb, that sometimes opens the gates of hell on Polish retrospectives - what went bad? Let's get down to the business. Enough of the sugar coating. The Polish way. Onion way.</p>
<p>Lo and behold, the complaining started. Or so I thought - that it'd start. Instead, it didn't.</p>
<p>I asked a question:</p>
<blockquote>
<p>What do you think we did wrong recently? What have you observed that makes us deliver less, slower? What makes your work less enjoyable?</p>
</blockquote>
<p>Instead of simply spewing mindless blabber, the team did something nice. They came up with constructive and clever observations, insights and comments. It was quite amazing to witness honestly. Somehow I'm surprised at times how clever the people I work with are.</p>
<h2>Happies - still gathering the data</h2>
<p>As I like to change the moods the way sinusoid function changes its value, I changed the topic again.</p>
<p>This time I decided to facilitate talk about things that we do that make them happy. It was different from the first question - good things we do - as here it wasn't about delivering, productivity and value generation. It was all about human connection and how we behave towards each other, how we interact. I thought it would be nice if they told each other what they notice about each others behaviour and what they appreciate. </p>
<p>I don't know about you, but I like a pat on the back sometimes - a sign that someone appreciates my efforts.</p>
<p>So:</p>
<blockquote>
<p>What do you appreciate that we do? Not in the aspect of productivity, coding or technicalities, but just like human beings - what makes you want to stay with us and spend our time together?</p>
</blockquote>
<p>And this, oh boy, this point was quite sweet honestly. So, if we had sweet, then time for bitter again.</p>
<h2>Stop, it hurts</h2>
<p>Now I decided to make the waters murky a bit.
Threw in a topic:</p>
<blockquote>
<p>Goals to improve. What should we stop doing? What should we achieve to improve?</p>
</blockquote>
<p>And here I decided that this retrospective shouldn't end with just empty talk. I mean yeah sure, we improved the bonds a bit, got to know each other a tiny bit better and had a blast talking to each other (really!), but it's not enough for me.</p>
<p>So I threw in an idea.</p>
<p>Anyone, if they had such a wish, could choose one or more tasks, voluntarily, pain points of theirs, that they want to resolve till the next retrospective.</p>
<p>Other than that, they had to also choose a ~~witcher~~, watcher for their tasks. Maybe <code>owner</code> would be a better word here. That person will be responsible for checking up on their progress and so on. Basically, someone to make sure that the job will get done, other than that person. Someone to nag them a bit, like every other day, just ask a famous, in our company at least, question - <code>What's the status here?</code></p>
<p>Why? While I trust my teammates that they will deliver project related things fully, these tasks were in the category of <code>nice to do and all, but we won't die if we don't do them</code>. They weren't critical, just a nice to do. Hence it'd be good to have some accountability and additional motivation to do them.</p>
<p>It also went well - almost everyone decided on some tasks for themselves.</p>
<h2>Inception</h2>
<p>After that, there came a time for small inception. Retrospective for the retrospective. Basically, a short round of feedback regarding today's retrospective, my facilitation, value generated and so on. Supposedly they liked it, or that's what she said. Yeah.</p>
<p>That'd be it I guess. After that, the retrospective came to an end. I survived and actually found it meaningful. Yet quite challenging on the other hand. </p>
<p>I'm young, got this problem with my ego you know. It was a bit hard being at the sidelines, just spectating most of the time, being the moderator, instead of an active participant. I had some moments where I wanted to ditch my role as a facilitator and engage as a team memeber starting my endless blabbering, throwing in my two cents, but I refrained from doing so, managing to stay in my role.</p>
<p>It was a bit humbling and rewarding honestly.</p>
<p>Just so you know, later these tasks that we defined - they got done actually. So it, in fact, didn't end with just empty talking. Supposedly this idea with owners/watchers helped a bit too - maybe you can use it? No idea.</p>
<p>So well, Agile processes can be nice and useful too, that's first.
Second, show some empathy and check out the other side of the fence. Maybe there's something valuable there, you just don't know it.
Lastly, get out of your comfort zone. You'll grow.</p>
<p>If you are preparing for your first retro too, maybe you'll find this article helpful. Also: protip. Take notes. I did. Then, after the retro, I've turned it into a nice confluence page and tasks on Jira.</p>
<p>That'd be it for today, I, Olaf, was your humble host, hope you enjoyed.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>