
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Obrzydliwe kuriozum w świecie IT – usuwanie master/slave z Pythona, CoC w Linuxie. SJW. - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pora wreszcie pomówić trochę o czymś, co od dawna się dzieje i co jest obrzydliwe." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Pora wreszcie pomówić trochę o czymś, co od dawna się dzieje i co jest obrzydliwe.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-09-23T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-09-23</h3>
                <h1 class="title"><a href="https://grski.pl/">Obrzydliwe kuriozum w świecie IT – usuwanie master/slave z Pythona, CoC w Linuxie. SJW.</a></h1>
                <div class="content">
                    <p>Ostatnio obserwuję obrzydliwy proceder. Proceder upolityczniania świata IT i wytwarzania oprogramowania jako całości.</p>
<p>Co mam na myśli? Regularny proces niszczenia naszej społeczności polityczną poprawnością. Od dłuższego czasu obserwuję ten proces, ostatnio jednak gdy zobaczyłem, iż do oficjalnego repozytorium Pythona zmergowane zostały branche pull requestów, których jedynym zadaniem było… Zmienienie terminologii master/slave w kontekście procesów i tak dalej. Jakby tego było mało, to dość niedawno w grupie tworzącej jądro Linuxa pojawił się obowiązkowy CoC – Code of Conduct, który brzmi… Cóż, dość specyficznie. Sam Linus, który znany jest ze swojego ‘charakterystycznego’ zachowania, oraz tego, że każdemu potrafi powiedzieć co myśli, a często myśli dość ostro, ogłosił, że na razie robi sobie przerwę, by ‘popracować nad swoim charakterem w świetle pewnych zmian’. No ludzie kochani.</p>
<p>Te dwa wydarzenia sprawiły, że postanowiłem napisać swoje dwa słowa o tym temacie.</p>
<p>Otóż wielce mi się to nie podoba. Uważam za kompletnie obrzydliwe, wstrętne i nieakceptowalne, by robić z procesu wytwarzania IT oraz naszego społeczeństwa, jakąś politycznie poprawną abominację, która w niczym nie przypomina piękna swej oryginalnej formy. </p>
<p>Z czym konkretnie mam problem? Oto lista kilku rzeczy.</p>
<p>Zacznijmy może od omawianego przykładu zmiany terminologii Pythona. To nie jest odosobniony przypadek. Podobna sytuacja miała już miejsce kilka lat temu, tyle, że w kontekście kodu frameworku Django. Jak widać, zaczyna być to trendem. Mocno niepokojącym i głupim tak szczerze.</p>
<p>Otóż jak pewnie wszyscy wiemy, mamy w świecie IT pewien swoisty słowniczek pojęć, które mają bliżej określone, znane wszystkim, znaczenie. Widząc niektóre słowa, niezależnie od języka, w jakim występują, możemy w dość znacznym stopniu domyślić się, co robi dana funkcja, dana zmienna czy ogółem, dany kod. Te terminy istniały przez wiele lat, cała nomenklatura na nich bazuje i ich używa, często dość trafnie opisują to, jaką abstrakcję przedstawiają. </p>
<p>I teraz pojawia się problem. Bo przychodzi ktoś, kto w imię politycznej poprawności zaczyna zmieniać te terminy, bo być może kogoś one urażą, mimo tego, że nie mają prawa, gdyż używane są w innych kontekstach, innych znaczeniach, których używa się też w słownikach i tak szczerze to nikt się tym nie przejmuje, poza kilkoma głośnymi krzykaczami, którzy dali się pewnym kwestiom zwariować. Niestety z tego, co widzę, w świecie IT raczej więcej jest osób nieco pasywnych, niezbyt dominujących. Typ introwertyka, intelektualisty, który chce mieć spokój. O ile ktoś nie wejdzie aż tak bardzo w jego strefę komfortu i jej nie zaburzy, to taka osoba nie będzie się zbytnio czemuś sprzeciwiać raczej. W tym problem. Bo pewne kręgi to widzą i wykorzystują ten fakt na swoją korzyść, by pchać wszędzie swą agendę. To smutne.</p>
<p>Jak dla mnie jest to kompletna głupota, która wprowadza tylko niepotrzebne zamieszanie. Co, jeśli we wszystkich językach zaczną się takie rozterki? Co, jeśli nagle zacznie funkcjonować kilka różnych nazw zastępczych na ‘niewygodne’ terminy, bo jedne będę lepsze niż inne? Mniej/bardziej poprawne politycznie? Przecież to jest receptura na katastrofę. To tak jakbyście w kodzie opisywali jeden obiekt kilkoma różnymi nazwami. Nie jest to dobra praktyka, prowadzi do złego kodu i problemów z utrzymaniem, debugowaniem i wszystkim w zasadzie. Ja właśnie tak widzę skutki tych zmian.</p>
<p>Na pewno nie pomoże tutaj fakt, że Guido przecież zaczyna się wycofywać ze świata Pythona, oddał stery.</p>
<p>Następna do omówienia jest utworzenie regulaminu dla społeczności tworzącej jądro Linuxa. Nowo powstały regulamin brzmi jak paplanina wyjęta prosto z mokrego snu wojującej aktywistki LGBT</p>
<p>Doskonale pasuje tu obrazek: </p>
<p><img alt="sjw" src="./static/articles/sjw/sjw.png" /></p>
<p>Z założenia te nowo powstałe zasady brzmią okej, problem jednak w tym, jak zostaną one wdrożone, bo historia pokazała już, jak to się zazwyczaj dzieje. Coś, co ma być narzędziem wolności dla wszystkich, staje się aparatem ucisku. Chodzi zwyczajnie o to, że SJW (Social Justice Warriors) zyskują tutaj potężne narzędzie, które umożliwi im kompletne pozbywanie się osób, które im nie przypadną go gustu. A im do gustu nie przypada raczej większość niż mniejszość. W zasadzie to panuje tam zasada ‘kto nie z nami, tam przeciw nam’. Widzicie tę rozbieżność? Ten dysonans? W teorii mają oni walczyć o sprawiedliwość społeczną, a praktyce są oni często tyranami, którzy niszczą ludzi. Często dobrych ludzi, kompetentnych ludzi.</p>
<p>Jeśli nawet na Linusa udało się wpłynąć, który to jest raczej uparty i kontrowersyjny w swoich poglądach, to co będzie z innymi osobami? Co, gdy jakiś naprawdę porządny deweloper ‘urazi’ kogoś albo podpadnie kaście SJW</p>
<p>Czy naprawdę potrzebujemy gdziekolwiek komisji ludzi, którzy będą mówić  nam jak się zachowywać, co by przypadkiem kogoś nie urazić? Poważnie?</p>
<p>Idźcie mi z tym cholerstwem stąd, idźcie z naszego świata IT. Wracajcie do swoich wysypisk na uniwersytetach i innych miejscach. Tam sobie bytujcie ze swoją polityczną poprawnością, nie u nas, w świecie IT.  Paszoł won! Nie psujcie czegoś pięknego, bo świat IT taki jest. Piękny, inkluzywny i otwarty, sam w sobie.</p>
<p>Popatrzcie, jak on wyglądał od początku stworzenia – losowi ludzie z Internetu, bez względu na cokolwiek, wiek, pochodzenie, kolor skóry, religię, pracowali razem nad różnymi projektami, tworzyli oprogramowanie, które rozwiązywało kolejne problemy tego świata, te mniejsze i te większe. Po co robić w tym bałagan, mieszać się i narzucać jakieś ramy?</p>
<p>Idźmy dalej. Pomówmy o tak zwanej ‘dyskryminacji pozytywnej’, czy jak to tam teraz nazywają. O co chodzi? A no o to, że jak jesteś białym, heteroseksualnym mężczyzną, jeszcze nie daj Boże, chrześcijaninem, to trzeba ci jakoś życie utrudnić, bo jesteś uprzywilejowany, ‘check your privldż!’. </p>
<p>Rozumiecie tę hipokryzję? </p>
<p>Kolejny punkt – parytety w IT. Co raz, to więcej firm zaczyna rekrutować na stanowiska tylko i wyłącznie kobiety/czarnych/gejów/łatever, by spełnić normy ‘diversity’, ‘różnorodności’. </p>
<p>Wydawać się wam może, że to przecież Polski nie dotyczy, że to jakieś amerykańskie problemy. Nic bardziej mylnego. Wyobraźcie sobie, że na naszym podwórku również mają miejsce takie rzeczy. Inne, jeszcze bardziej przerażające, też – jak np. sponsor wycofujący się z finansowania danego wydarzenia, bo normy ‘diversity’ nie zostały zachowane, czyli na darmowe wydarzenie, na które każdy przychodzi z własnej woli, zapisało się zbyt mało kobiet. Czemu ich nie zmusiliście do przyjścia, co to ma być?! 
Psychoza.</p>
<p>Ile opowieści słyszałem o tym, że na dane stanowisko przyjęto kobietę, mimo że była mniej kompetentna od innych kandydatów?</p>
<p>Nie mówię tu, że kobiety są mniej kompetentne. Absolutnie. Po prostu porównując dwóch kandydatów, jeden ma lepsze umiejętności, będzie lepszym pracownikiem, drugi nie. Logiczne jest zatrudnianie lepszej osoby. W momencie, kiedy robimy z tej logiki prostytutkę i zatrudniamy kogoś słabszego tylko dlatego, że np. jest kobietą, albo jest czarny/żółty/zielony, to coś jest nie tak. Św. Tomasz płacze gdzieś po cichu.</p>
<p>Takie rzeczy właśnie, takie ruchy w open source, w firmach, w społeczności, doprowadzą ostatecznie do pogorszenia jakości kodu, odejścia filarów i oryginalnych propagatorów ruchów open source. Nie widzę przyszłości wesoło, jeśli się nie sprzeciwimy tej zarazie.</p>
<p>Patrzmy tylko na jedno. Na wiedzę, na to co ktoś mówi i jak prawdziwe to jest. Na nic więcej. Tylko to niechaj się liczy i koniec.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>