
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best way to learn programming, or at least get started - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="What's the best way to learn programming these days? Let me enlighten you." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="What's the best way to learn programming these days? Let me enlighten you.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2017-06-20T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-06-20</h3>
                <h1 class="title"><a href="https://grski.pl/">Best way to learn programming, or at least get started</a></h1>
                <div class="content">
                    <p>Today I'd like to say a few words about this troubling topic that is learning Computer Science/Programming. And yes, there's distinction between the two. I mean programming is just programming. Computer Science is however much broader subject that covers not only programming, but also other fields that are not related to it whatsoever. And you should definitely strive to learn a bit more other than just how to program - if you have the basic overlook on how things work behind the scenes, you'll become a better programmer this way. Either way.  </p>
<h1>So what's the best way to learn programming?</h1>
<p>The answer is simple - you do that through <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50</a> - a MOOC done by Harvard. What is a MOOC? You can read about <a href="https://steemit.com/science/@grski/how-to-get-education-from-harvard-mit-for-free">it here - in my other post where I tell you how you can get education from MIT/Harvard and other Ivy League unis for free.</a></p>
<p>In summary though, what is a MOOC though?</p>
<blockquote>
<p>A massive open online course (MOOC /muːk/) is an online course aimed at unlimited participation and open access via the web</p>
</blockquote>
<p>Almost every top university of the world offers their courses online for free. They are called MOOCs.</p>
<p>One of such is the topic of today's article. It's CS50 from Harvard that is being hosted on edX.</p>
<p>Its introductory course to Computer Science. Topics that are covered here are broad, you learn not only about programming - structure of given language and it's use, but also about how things are designed, how they work behind the scenes and so on.</p>
<p>But, let's take a break from my blabber for now and let the course's staff speak for a moment. David J. Malan is the course's main lecturer, he's a really brilliant and passionate person, who can teach you advanced topics in a very simple manner. Let's hear him speak!</p>
<h1>What is CS50</h1>
<div>

<div class="videoWrapper"><iframe frameborder="0" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" src="https://www.youtube.com/embed/5dFxQRcsKpw" width="640" height="360"></iframe></div>

</div>

<h1>Why CS50?</h1>
<p>There's multitude of reasons.</p>
<ol>
<li>
<p>CS50 is very accessible for people who did not have any prior programming experience. The staff assumes that all you can do when you start the course is turning on your computer and using your browser. That's all. If you can do that, you are ready. What if you can do more? Well, then there are materials for those that are 'more comfortable' as to provide a bit of a challenge for you guys too!</p>
</li>
<li>
<p>It covers very broad range of topics. This gives you an overview of whole Computer Science, more or less. Thanks to that you might find what you are truly interested in. Also such an experience is priceless - thanks to that you become better programmer, as you have basic grasp of how things work in a broad perspective.</p>
</li>
<li>
<p>You'll learn basics of many languages there. Usually courses only teach you one language and that's all. Here however it's completely different. In CS50 you are taught that the tool you use is dependent on the task. I mean when you have a hammer everything seems like a nail, that's obvious. That's also why we see so many 'language wars' where fanboys of one try to prove that their language is better to the other. Completely pointless. Every language has its strong points and its weak points. It'd be stupid to use C as a back end for web app, same would be using PHP on embedded systems or to create an OS. Here you can learn that - to vary your tools depending on the task. That's very important. In this course you'll do taks with these languages: Python, C, HTML&amp;CSS, JavaScript, even Scratch.</p>
</li>
<li>
<p>In CS50 you'll learn the basics of algorithms, data structures and so on. These topics may sound boring for some, but they are often useful, important and not as boring as they may seem. Basic knowledge in this field is a must for every programmer - basic search/sorting algorithms, data structures and so on. It's really important to know these</p>
</li>
<li>
<p>You'll learn how things work under the cover. Thanks to the fact that CS50 covers a bit of low-level stuff, you'll learn how your app works deep down. How your compiler works. What does it do. How your system manages memory and so on. Only knowing that your app will work if you click on it is not enough to become a good programmer. You gotta know more. Here you are provided with such a knowledge, at least overview of it, but that's all you need - basic grasp of things.</p>
</li>
<li>
<p>CS50 delivers its own environment. People are confused at the beginning. What IDE to use? Maybe some text editor? How to do things? Linux/Windows? MY GOD so many choices. Here however this is not a problem - the course offers you it's own environment. If you enroll you are provided with online env that you can use in your browser. Whole Linux system configured and ready to go just for you. No downloading anything, no installing anything. Just open your browser and you are ready to go. That environment is also noob friendly so that's another advantage.</p>
</li>
<li>
<p>You'll learn basics of Linux. I know, many companies don't use it, but it's important to know at least the basics of it - most of the web is run on linux servers. You should know how to navigate and do basic stuff in the console. In CS50 you'll also learn that because as I said, the course is run on Linux env. But here you don't have to bother with reinstalling your system or setting up a virtual machine. It's all in your browser already, buddy!</p>
</li>
<li>
<p>The course is split into around 10 weeks, each of which has it's own problem sets. These problem sets are always quite challenging and interesting, but doable. What's even though more important is the fact that they are graded - you can submit them and they'll tell you if you did a good job on them! That's quite cool, sin't it? Thanks to that you can monitor your progress and receive feedback concerning your code.</p>
</li>
<li>
<p>You'll dive a bit into the world of cryptography, hacking, reverse engineering, computer forensics and so on. As I said, the amount of topics covered is very broad.</p>
</li>
<li>
<p>You'll learn a bit about VCS called Git. What is it? You'll find that out in the course. What's important though is the fact that i's used in every major company around the world and is necessary for people working in IT-related fields. There's not even one serious project that doesn't use some kind of VCS, most of the time it's git. It's really a big advantage if you know it, your employer will be pleased.</p>
</li>
<li>
<p>This course has really big community. You can work with others, cooperate, get to know new people and so on. A lot of opportunities. Also if you encounter a problem, there's a 99% chance that you cna find help online.</p>
</li>
<li>
<p>The last argument for why you should go through cs50 is - it's just fun. All the lectures are fun and engaging, the problem sets are challenging but doable. It's amazing, really. The amount of things I learned from it astounds me even now. So does the amount of joy I got from it.</p>
</li>
</ol>
<p>Well in summary - CS50 is a really good course for every beginning programmer (and not only!) that wants to learn. It covers broad range of topics, is interesting and really worth getting into.</p>
<p>Why not MIT 6.0.0 though? It's also introductory course for cs? Well, at least for me, it was a bit tougher. There many things you were assumed to know. It was also a bit more theoretical maybe. But well, you can check it out to if you want though. It's run on python mostly, so there's some common ground between the two. However, in my humble opinion, cs50 wins.</p>
<p>So if you want to hop into programming world, here you go!</p>
<h1><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50</a></h1>
<p>And now it's time to do some work, good luck!</p>
<p>If you liked my post, please upvote and follow me if you want to stay up to date with my posts - I plan on writing more about learning, programming, technology and education - how to get it for free on the Internet. Hope you enjoyed.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>