
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Internet w liczbach: Polska i świat - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Druga część wpisu o Internecie w liczbach. Dziś Polska i Świat." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Druga część wpisu o Internecie w liczbach. Dziś Polska i Świat.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-03-27T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-03-27</h3>
                <h1 class="title"><a href="https://grski.pl/">Internet w liczbach: Polska i świat</a></h1>
                <div class="content">
                    <p>W nawiązaniu do poprzedniego posta <a href="https://steemit.com/polish/@grski/internet-w-liczbach-czym-jest-cdn-i-dlaczego-jest-wazny">Internet w liczbach: czym jest CDN i dlaczego jest ważny</a> dziś napiszę trochę więcej o tych konkretnych liczbach właśnie.</p>
<h1>Liczba użytkowników</h1>
<p>Zacznijmy od tego, ile osób korzysta z Internetu. Na podstawie badań firmy eMarketer, przeprowadzonych na początku 2016 roku, przedstawiono przewidywania, według których liczba użytkowników Internetu miała przekroczyć 4 miliardy dopiero gdzieś w 2019 roku, osiągając 4,17 miliarda w roku 2020. Dziś wiemy już, że te modele sprzed dwóch lat są mocno nieaktualne - prognozy na rok 2020 osiągnęliśmy już dziś.</p>
<h1>Świat</h1>
<p>Obecnie użytkowników Internetu jest ponad 4 miliardy, a liczba ta została przekroczona już dawno temu, przynajmniej jak na standardy Internetu - bo aż kilka/kilkanaście tygodni minęło od tego wydarzenia. Porównując to do 1,73 miliarda użytkowników w roku 2009 czy równego miliarda z roku 2006, wyraźnie widać wzrost praktycznie wykładniczy.</p>
<p>Oznacza to, że około 60% populacji w jakiś sposób jest użytkownikami Internetu. Jak sprawa ma się w Polsce?</p>
<h1>Polska</h1>
<p>W Polsce sprawa ma się nieco lepiej - na 38 milionowy naród, aż 29,75 milionów naszych obywateli korzysta z Internetu, co daje wynik 78%. To dość sporo powyżej średniej a ten wskaźnik ciągle rośnie.</p>
<p>Z tych prawie 30 milionów aż 17 milionów jest aktywnych na mediach społecznościowych, a 14 milionów korzysta ze społecznościówek za pomocą smartfonów i innych urządzeń mobilnych.</p>
<p>Można też na to spojrzeć jednak z innej strony - żyje sobie gdzieś w Polsce 8 milionów ludzi, którzy nie mają styczności z Internetem, a obok nich kolejne 13 milionów tych, którzy z nich aktywnie nie korzystają, a mimo to są obecni w sieci.</p>
<p>Oprócz tego warto wspomnieć, że mamy około 30 milionów użytkowników nowoczesnych telefonów. Łatwo można zauważyć tu pewną korelacje - liczba osób korzystających z komórek, jak i z Internetu jest podobna, nic dziwnego, gdyż z tych dwóch technologii nie korzystają już raczej tylko i wyłącznie osoby starsze, które po prostu są odcięte od postępu technologicznego.</p>
<p>Sieci komórkowej zaś używa około 96%, jak widać, spora część osób wciąż broni się przed smartfonami, ale to raczej osoby starsze.</p>
<h1>Urządzenia</h1>
<p>Około 70% osób ma smartfony, 80% laptopy lub pcty.</p>
<p>Tablety co ciekawe, tylko 27%</p>
<p>Przy tych urządzeniach spędzamy około 5h i 5mm minut dziennie, 1h i 42 minuty na mobilkach i około 3 godziy na tv, przy okazji słuchając muzyki online przez 50 minut.</p>
<p>Spada również ilość posiadaczy TV - obecnie 88%, a wzrasta ilość osób posiadających smart TV.</p>
<p>Warto dodać, że Polacy troszczą się o swoją prywatność, przynajmniej z założenia, a w sumie to i w praktyce - 90% uważa, że prywatność jest bardzo ważna, a ponad 40% korzysta z adblocka. Dotarliśmy też do momentu, gdzie już większość, bo 55%, woli załatwiać co tylko możliwe przez Internet - jak najmniej wychodzenia z piwnicy!</p>
<p>Przy okazji mobilki jak zwykle dominują - prawie 60% ruchu na stronach generują już użytkownicy mobilni. Koniecznością jest liczyć się z nimi. W zasadzie obecnie strony powinno tworzyć się przede wszystkim z myślą o userach mobilnych.</p>
<h1>Dane</h1>
<p>Obecnie dziennie przez sieć przalatuje około 51 miliardów GB dziennie, jest to jednak liczba zapewne znacznie niedoszacowana z racji tego, że nie uwzględnia pewnych czynników a jedynie sztywne skalowanie liniowe danych z roku 2016, a doskonale wiemy, że transfer dzienny rośnie w tempie wykładniczym, a nie liniowym. Niemniej daje to jednak jakiś pogląd.</p>
<p>Jak już o mobilkach mowa - warto wspomnieć, że ilość danych komórkowych wykorzystywanych przez userów mobilnych potroiła się od 2014 roku, sięgając wielkości 8 exabajtów. Ile to jest? 8 miliardów gigabajtów. Troszkę mi się w głowie te liczby nie mieszczą, a wam?</p>
<p>Szacuje się, że do 2025 ta liczba zwiększy się 10-krotnie i osiągnie około 500 miliardów GB/dzień. Jak to nie jest zachęta do zajrzenia w Big Data, Data Science, to nie wiem co jest - zapotrzebowanie na specjalistów z tej dziedziny znacząco wzrośnie - skąd ich jednak wziąć, skoro już obecnie ich brakuje?</p>
<p>Wzrośnie też moim zdaniem liczba osób potrzebnych do zarządzania cała infrastrukturą - hardware, te sprawy. Będzie to coraz większym problemem by obsłużyć ciągle rosnącą sieć. Ciekawe wyzwania stoją przed nami.</p>
<h1>Emaile</h1>
<p>W 2017 przez sieć przeleciało 270 miliardów wiadomości e-mail każdego dnia z których ponad połowa była spamem.</p>
<p>Do 2021 tych wiadomości ma być 320 miliardów.</p>
<h1>SMS</h1>
<p>Nie jest to może internet, ale też ciekawe.
Dziennie wysyłamy tych smsów łącznie 22 miliardy. Porównując to, do 11 miliardów z roku 2014. Cóż. Trzy lata różnicy a liczba się podwoiła. Niesamowity wzrost.</p>
<h1>Socjalki</h1>
<p>650 milionów tweetów na dzień. Ogarnijcie jakie serwery, jakich technologii trzeba użyć, żeby tyle syfu obsłużyć. Nie pojmuję.</p>
<p>A co do reszty - to łącznie socjalki typu snapchat, fb, insta co minutę zyskują ponad 840 userów. 1200000 dziennie.</p>
<p>Na fejsbuku co minutę pojawia się 510000 nowych komentarzy, 293000 nowe statusy i 136000 nowych zdjęć.</p>
<p>W tym samym czasie google jest o coś pytany 3607080 razy.</p>
<h1>Prędkość</h1>
<p>Średnia prędkość połączenia kablowego w Polsce wynosi 44 MBPS. Nieźle. Na mobilce wynik nieco mniejszy - 22 MBPS.</p>
<p>Czuję tu trochę niedosyt, bo sam u siebie mam 10 na kablu i tyle samo na mobilce. : ( </p>
<h1>Podsumowanie</h1>
<p>Rzuciłem w was garścią statystyk, pora jednak wyciągnąć jakieś wnioski. Jakie?
Mobilki rosną tak jak Internet. Nie powstrzymamy tego - trzeba skupiać się na responsywnych stronach mobile-friendly, ale nie zapominać wciąż o desktopach - ~40% to wciąż ogromna ilość. Do tego warto pomyśleć o karierze w Big Data czy generalnie rzeczach związanych z przetwarzaniem czy obsługą danych, bo tak naprawdę dane będą stawały się (a może już są) nową walutą, którą często płacisz, tylko nawet o tym nie wiesz.
Źródło: badania firmy hootsuite,
<a href="https://blog.microfocus.com/how-much-data-is-created-on-the-internet-each-day/">1</a>, <a href="https://www.slideshare.net/wearesocial/digital-in-2018-in-eastern-europe-part-1-west-86864848">2</a></p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>