
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Szanujmy czytelników, szanujmy Internet - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kilka słów o obecnych trendach, bloatware i braku szacunku do Internetu jak i czytelnika." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Kilka słów o obecnych trendach, bloatware i braku szacunku do Internetu jak i czytelnika.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2018-07-04T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2018-07-04</h3>
                <h1 class="title"><a href="https://grski.pl/">Szanujmy czytelników, szanujmy Internet</a></h1>
                <div class="content">
                    <p>Zanim przejdziesz dalej, to czysto opiniowy wpis, zero w nim rzeczy technicznych a jedynie moje narzekanie na pewien temat i moja perspektywa. Jeśli zaglądasz tu tylko dla tematów technicznych, to ten wpis możesz odpuścić, bo to subiektywne podejście w pewnej sprawie.</p>
<p>O co mi chodzi? Popatrzcie na to, jak duża część witryn, zwłaszcza tych polskich, dziś wygląda. Bez AdBlocka są niemożliwe do przeglądania, bo zwyczajnie większość ich powierzchni stanowią reklamy. Jedne w formie video, inne - zwykły obrazek. Automatycznie odtwarzające się reklamy z dźwiękiem. To dopiero zmora. Tak samo jak to, ile transferu potrafi to całe dziadostwo zeżreć.</p>
<p>Milion ciasteczek i szpiegowanie na każdym kroku tego, co robisz, byle tylko zdobyć o tobie dodatkowe informacje, które można sprzedać.</p>
<p>Nachalne zgody na newsletter, ciasteczka, powiadomienia na desktopie, rodo, srodo, popupy z serii: wyłącz adblocka gnoju bo ni momy piniendzy.</p>
<p>Dodawnie wszędzie pluginów fejsbuka, instagrama, snapa czy czego tam jeszcze.</p>
<p>Nieskompresowane grafiki ważące po kilka mega. Tony niepotrzebnego JS'u, który sprawia, że strona ładuje się w ślimaczym tempie. </p>
<p>Dla mnie jest to po prostu okropny brak szacunku do czytelnika. Jak tylko napotykam na taką stronę, to o ile nie muszę, nie korzystam z niej. Dlatego staram się prowadzić swoją w sposób przeciwny do tych opisanych wyżej. </p>
<p>Na moim blogu nie ma żadnych zintegrowanych pluginów do fejsika, instagrama czy czegokolwiek innego, nie ma komentarzy, bo też nie są potrzebne akurat w moim wypadku. Grafik w newsach też raczej nie, chociaż może się coś gdzieś znajdzie, ale na dobrą sprawę jedyny obrazek, który tutaj jest, to moja gęba, która, moim zdaniem, tu być jednak powinna - piszę różne rzeczy, czasem mądre, czasem mniej mądre, ale nie wstydzę się podpisywać pod nimi swoim imieniem, nazwiskiem jak i wizerunkiem. </p>
<p>Na rzecz tego jestem w stanie porzucić anonimowość i sympatię do prywatności - by mój czytelnik wiedział, kto pisze to, co on czyta. Poza tym blog to też dla mnie możliwość budowanie wizerunku profesjonalnego, także dodatkowy plus. </p>
<p>Nie ma tu też, i nigdy nie będzie, reklam. Są jedynie linki do moich profili na linkedinie czy gitlabie. Tylko tyle.</p>
<p>Cała moja strona waży 243 kB, a by ją pobrać, wystarczy 11 requestów, z czego aż 5 to czcionki. Załadowanie jej zajmuje około sekundy. Wszystko serwowane po https. W dzisiejszych czasach to konieczne. I tak, wiem, że ktoś zaraz mi powie, iż to nie jest rok 2005, gdzie każdy kB się liczy, ale to nieważne. Dlaczego ja, jako użytkownik, mam marnować czas, czekając aż twoja super nowoczesna strona w pięknym frameworku się załaduje po 10 sekundach? Nie ma opcji.</p>
<p>Całość jest też cachowana za pośrednictwem cloudflara.</p>
<p>Nie znajdziecie również tutaj google analytics, czy jakiegokolwiek innego ustrojstwa do śledzenia tego, ile osób czyta ten blog i co tutaj robicie. Nie ma to dla mnie znaczenia - w sumie to w ogóle nie ma znaczenia w przypadku blogów osobistych. Jedyne ciasteczko, które ode mnie dostajecie, to chyba to z cloudflara. </p>
<p>Jestem w stanie znieść artykuły czy treści sponsorowane, spoko, jakiś product placement. Normalna sprawa, trzeba zarobić. Są różne formy monetyzacji zasięgów czy treści, których można użyć, które sprawią, że i twórca zarobi, i czytelnik coś z tego wyniesie. I o to się rozchodzi, bo gdy jest inaczej, jest to po prostu nic innego, jak brak szacunku do czytelnika i tyle. Takich rzeczy nie szanuję.</p>
<p>To tak konkretnie, o cóż chodzi? O to, byś zastanowił się czasem, jako twórca, czy naprawdę potrzeba tej dwu megowej grafiki jako tło twojego bloga. Czy koniecznie wszędzie muszą być buttony do udostępniania na fejsie, insta, snapie albo łerewer. Czy koniecznie trzeba atakować użytkownika reklamami, newsletterami i innymi bzdetami.</p>
<p>To taki mój apel. Dbajmy o Internet, jak on wygląda i jak się prezentuje. To nasze wspólne dobro.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>