
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Moje przemyślenia o polskim szkolnictwie i jego problemach - z pierwszej ręki - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Polski system edukacji pozostawia wiele do życzenia, dlatego dziś opiszę moje przemyślenia na jego temat - z pierwszej ręki." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Polski system edukacji pozostawia wiele do życzenia, dlatego dziś opiszę moje przemyślenia na jego temat - z pierwszej ręki.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2016-06-20T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2016-06-20</h3>
                <h1 class="title"><a href="https://grski.pl/">Moje przemyślenia o polskim szkolnictwie i jego problemach - z pierwszej ręki</a></h1>
                <div class="content">
                    <h1>O szkolnictwie</h1>
<p>Zapiszę dziś kilka moich przemyśleń dotyczących szkolnictwa jako takiego. Bez zbędnych ceregieli, zaczynajmy.</p>
<h1>Koedukacja</h1>
<p>Pierwszę, o czym chciałbym wspomnieć, gdy pomyślę sobie o systemie edukacji, jest fakt, że szkoły obecnie stały się głównie koedukacyjne i w zasadzie sfeminizowane. Co mam przez to na myśli i w czym mi to przeszkadza?</p>
<p>Otóż sprawa ma się tak, że niezależnie, czy nam się to podoba, czy nie, mózgi mężczyzn i kobiet funkcjonują inaczej. Taka jest prawda. Nie mówię lepiej/gorzej, tylko inaczej. Innego podejścia potrzebują chłopcy, innego dziewczynki. Wbrew temu, co niektórzy nam próbują obecnie wmówić, płeć nie jest jedynie konstruktem społecznym a czymś, co biologia stworzyła. Musimy to zaakceptować i koniec. Dlaczego zatem próbujemy kompletnie zignorować ten fakt i w tym samym środowisku, w ten sam sposób i takimi samymi drogami, prowadzimy uczniów w szkołach?</p>
<p>Oczywiste jest, że chłopcy potrzebują innego podejścia niż dziewczynki, a dziewczynki innego niż chłopcy. Twierdzenie inaczej to głupota, która prowadzi jedynie do tego, że uczniowie osiągają znacznie mniej, niż by mogli w warunkach bardziej odpowiednich. Zamiast jednak uszanować prawdę biologiczną o różnicach płci, ignoruje się ją i tym samym uśrednia wszystkie dzieci i krzywdzi tym samym wszystkie dzieci, ale głównie chłopców. Dlaczego?</p>
<p>Spójrzmy na to, kto uczy w szkołach podstawowych, gimnazjalnych, średnich. W większości są to kobiety. Kobiety, które ponownie, myślą zupełnie inaczej od mężczyzn. Nie gorzej, nie lepiej, inaczej. To one w większości uczą, wychowują i kształtują wizje świata młodych uczniów. A jest to niedobre, przynajmniej dla męskiej części młodzieży. Młodzi chłopcy podczas dojrzewania, podczas swojego procesu powolnego stawania się mężczyznami, potrzebują jak najwięcej styczności z dobrymi męskimi wzorcami, by mogli je odpowiednio zaadaptować. Zamiast tego zabrania im się tego, bo szkoły są bardziej przyjazne kobietom.</p>
<p>Wszystkie aktywności, które są bardziej skorelowane z cechami męskimi, czyli z wysokim testosteronem, jak na przykład ruchliwość, niepokorność, przepychanki, bieganie, agresja, niezależność, są w szkołach w zasadzie ‘zakazane’. Nie pozwalamy chłopcom być chłopcami. To prawdziwa tragedia. Tak samo, jak fakt, że przez to, iż te cechy się potępia, można doprowadzić młodych osobników do myślenia, że ich naturalne potrzeby, zachowania są złe, że coś jest z nimi nie tak, że ich natura jest zła. Tak być nie może.</p>
<p>Dlaczego jeszcze, moim zdaniem, szkoły są bardziej przystosowane do żeńskiej części populacji? Otóż ocenia się w nich cechy i przykłada do nich większą wagę, w których to zazwyczaj, przynajmniej na początku, przodują właśnie dziewczynki. Z badań wiemy doskonale, że to właśnie one jako pierwsze wykształcają umiejętności jak czytanie czy pisanie z racji tego, iż na początku rozwój i dojrzewanie następuje szybciej u żeńskiej części populacji. W efekcie tego chłopcy, mimo podobnego wieku, są na innym nieco poziomie rozwoju i często wypadają gorzej podczas mierzenia takich kompetencji mimo porównywalnych nakładów pracy. To zazwyczaj prowadzi do spadku swojej samooceny, poczucia niesprawiedliwości i niejako podcinania skrzydeł bardzo młodego człowieka. A pewne wzorce, które otrzymamy we wczesnej młodości, przylegają do nas na całe życie.</p>
<p>Kolejnym argumentem za tym, że chłopcy bardziej cierpią na uśrednianiu, jest fakt, że rozkład poziomu inteligencji trochę się różni ze względu na płeć. Otóż okazuje się, że kobiety trzymają się raczej bliżej średniej, okolice 100-115 IQ. Mężczyźni natomiast częściej mają skłonności do tego, by być znacznie bardziej wyindywidualizowani - to chłopcy częściej znajdują się w nieprzeciętnych zakresach IQ - czy to w niższych, czy to w tych wysokich. Co to znaczy? Uśrednianie bardziej krzywdzi chłopców, gdyż mają oni większe skłonności do znajdowania się po przeciwnych końcach spektrum IQ w przeciwieństwie do żeńskiej części społeczeństwa, która to raczej trzyma się jego środka.</p>
<p>Połączmy zatem tą gino-dominację w szkolnictwie z potępianiem typowo chłopięcych zachowań i otrzymujemy dość niedobrą mieszaninę, zwłaszcza że żyjemy w czasach, kiedy to samotne macierzyństwo staje się coraz to bardziej częste, a w życiu młodych chłopców zaczyna wyraźnie brakować prawidłowych męskich wzorców. W takiej sytuacji, chociaż w szkole powinni oni takowy mieć. Stąd też moim zdaniem należy zaprzestać prowadzenia szkół koedukacyjnych i podzielić uczniów ze względu na płeć oraz przestać potępiać chłopięce zachowania - pozwólmy chłopcom być chłopcami.</p>
<h1>Nauczyciele</h1>
<p>Drugą rzeczą, która na myśl mi przychodzi podczas rozmyślunku o szkolnictwie, jest stan wiedzy nauczycieli. Nie mówię tu bynajmniej o ich kompetencjach w nauczanym przedmiocie, choć i z tym czasami bywa kiepsko, lecz ich wiedzy w tym, jak uczyć, żeby nauczyć.</p>
<p>Jako gatunek dopiero dość niedawno zaczęliśmy poczynać, przynajmniej relatywnie, duże postępy w zrozumieniu tego, jak działa nasz mózg, jak przyswaja wiedzę. Oczywiście obiektywnie patrząc, to nadal nic nie wiemy, niemniej jednak co roku praktycznie odkrywamy coś nowego. Cały czas coś się zmienia. Problem tutaj tkwi zaś w tym, że wiedza nauczycieli w tej dziedzinie zazwyczaj albo nie istnieje, albo zatrzymała się na metodach stosowanych 50 lat temu.</p>
<p>Dramat. Tak nie może być, jeśli chcemy, by uczniowie osiągali maksimum swoich możliwości. Nieważne jak świetny jest dany nauczyciel w swojej dziedzinie, jak dużą wiedzę ma, skoro nie jest w stanie jej przekazać uczniom, lub robi to bardzo nieefektywnie. Można się godzinami produkować i starać coś wytłumaczyć, ale co z tego, skoro uczniowie tego nie rozumieją? Jest to kompletna strata czasu.</p>
<p>Koniecznym wydaje mi się nauczenie wszystkich nauczycieli tego, jak się uczyć i jak uczyć innych w sposób, który pozwoli im na łatwe przyswojenie wiedzy. Dzięki temu jakość edukacji wzrosłaby niezmiernie, wymagałoby to jednak przynajmniej na początku, dość dużego nakładu czasu i energii od nauczycieli i całego systemu, ale w dłuższej perspektywie czasu byłaby to inwestycja jak najbardziej opłacalna.</p>
<h1>Uczniowie</h1>
<p>Jako trzecie omówimy zagadnienie nieco podobne do poprzedniego, ale z drugiej strony. Mianowicie chodzi mi o to, że uczniów nie uczy się podstawowych umiejętności, które są w życiu niezbędne. Przykład? Chociażby wspomniana wcześniej wiedza o tym, jak się uczyć, żeby się nauczyć, ale to nie wszystko. Kiedy i gdzie przekazuje się wiedzę o inteligencji emocjonalnej? Może o zarządzaniu i o pracy w grupach? Albo inteligentnych finansach i podstawach życiowej ekonomii? Może coś o samorozwoju, realizacji celów, komunikacji? Wymieniać mógłbym dalej, ale po co?</p>
<p>Oczekuje się od nas, byśmy umieli wyrecytować Inwokację, wiedzieć dokładnie co to pentan, a nikt nigdy nie uczy nas tego, jak zarządzać własnymi emocjami i jak sobie z nimi radzić, jak się uczyć efektywnie, czy też, chociażby jak mówić tak, by nas zrozumiano. Nie jest to dobre.</p>
<p>Jeśli chcemy, by absolwenci szkół byli faktycznie dorosłymi i odpowiedzialnymi obywatelami gotowymi do radzenia sobie z samodzielnym życiem, to powinniśmy uczyć ich umiejętności, które faktycznie im się w nim przydadzą. A co zamiast tego się robi? Coś przeciwnego. Lekarstwo? Należy wprowadzić do szkół naukę rzeczy, które naprawdę się w życiu przydają.</p>
<p>Ich przykłady wymieniłem wyżej, ale jest takowych dużo więcej. Jeśli ma to oznaczać godzinę mniej religii czy polskiego w tygodniu, to moim zdaniem nie ma problemu. Bynajmniej nie postuluję tu jednak tego, że edukacja ogólna znaczenia nie ma - a broń Boże. Wiedza sama w sobie jest piękna i świetna, im jej więcej, tym lepiej. Nie można jednak popadać w skrajności.</p>
<h1>Mitrężenie</h1>
<p>Kolejną rzeczą, która kojarzy mi się ze szkolnictwem jest marnowanie czasu. Jak to? A no tak to. Otóż, gdy przyjdzie mi na myśl, ile z tych 45 minut lekcji spędzane jest na sprawdzaniu obecności, zapisywaniu tematu, sprawdzaniu pracy domowej, odpytywaniu, dygresjach nauczycieli. Gdy te wszystkie małe czynności połączymy i podliczymy czas przeznaczony nań, okazuje się, że czas przeznaczony na naukę jest znacznie mniejszy od 45 minut. Jakby tego było mało, to o pomstę do nieba wołają jeszcze różne przedmioty, na których młodzież po prostu ‘siedzi’ i nic nie robi, a takowych jest sporo - religia, wdż, fakultety i tak dalej. Szkolnictwo jest najzwyczajniej w świecie nieefektywne w takiej postaci, w jakiej jest obecnie. A przecież można by zastąpić obecne rozwiązania za pomocą… technologii.
Jak to chyba nawet nie muszę mówić, bo wydaje mi się to oczywiste.</p>
<h1>WF</h1>
<p>A jak już przy marnowaniu czasu jesteśmy, to trochę o lekcjach wychowania fizycznego opowiedzmy. No właśnie. Wychowanie fizyczne. Zanim przejdę dalej, to muszę przyznać, że w tym przypadku wina leży także po stronie rodziców, którzy nagminnie wypisują/załatwiają od lekarzy swoim pociechom zwolnienia z uczestnictwa w tych zajęciach, chociaż w sumie to im się nie dziwię - po co ma dziecko uczestniczyć skoro te lekcje i tak są praktycznie bezsensowne. Dlaczego? Bo w 95% przypadków polegają one na tym, że przyjdzie nauczyciel, rzuci piłkę i powie 'Grajcie!', kilku trochę piłeczką pokopie, a reszta często siedzi bezczynnie. Gdzie w tym ‘wychowanie’?</p>
<p>Czasy mamy takie, że rokrocznie praktycznie w skali świata notujemy wzrost średniej wagi obywatela i wzrost wskaźników otyłości. To dramat jest. Jemy za dużo, za często i nie to, co trzeba. Jak temu chociaż częściowo zaradzić? No właśnie, chociażby przez ruch. Moim zdaniem, jeżeli lekcje wf’u w szkołach wyglądałyby inaczej, to ogólna sprawność wśród młodzieży znacznie by wzrosła. Co rozumiem przez inaczej? Lekcje te powinny być jak wszystkie inne - ciekawe, wciągające i jednocześnie stawiające możliwe do pokonania przeszkody.</p>
<p>Zamiast ciągłego grania ‘w gałę’, może warto by od czasu do czasu poprowadzić chociażby trening oporowy? Nie ma siłowni/sprzętu w szkole? Żaden problem, świetne treningi można zrealizować bez jakiegokolwiek wyposażenia. Na wf’ie uczniowie powinni nieco pracować nad swoimi sylwetkami, nad swoją sprawnością, wadami i patologiami w układzie ruchowym, ale oczywiście się tego nie robi. Wymagałoby to sporej wiedzy oraz zaangażowania. Jak temu zaradzić?</p>
<p>Należy zmienić program nauczania (wf’u), wprowadzić egzaminy/normy sprawności, które każdy musiałby spełnić i rzetelnie się ich trzymać, doszkolić nauczycieli, by wiedzieli, jak należy trenować dzieci, jak korygować bardzo często występujące patologie w układzie ruchu i przede wszystkim zachęcić dzieci do uczestnictwa a rodziców do niewypisywania zwolnień. Jak? Uczynić uczęszczanie na wf nie tylko obowiązkowym, ale i czymś opłacalnym - np. za dobrą frekwencję uczeń mógłby otrzymać dodatkowe ‘nieprzygotowania’ z innych przedmiotów itd. Oczywiście są też inne sposoby, ale do głowy teraz przyszedł mi akurat ten.</p>
<h1>Bankomaty</h1>
<p>Następnym, co mnie po prostu rozjusza, jest fakt, że uczniów często traktuje się jak bankomaty - ciągle wyciąga z nich kasę. Słysząc o praktykach stosowanych w sporej części szkół, aż mnie coś trafia. Straszenie dzieci niewydaniem świadectw o ile nie zapłacą za radę rodziców/ubezpieczenie/wydruk/cokolwiek, zbiórki pieniędzy na ‘papier’, czy inne remonty, kłamanie, że wykupienie ubezpieczenia/ochrony/czegokolwiek jest obowiązkowe. No krew mnie zalewa. Zwłaszcza że te praktyki nie są jakieś strasznie rzadkie. Tak zdecydowanie nie powinno być, bo nie dość, że to nieetyczne, to jeszcze niezgodne z prawem. Nie po to płacone są podatki, żeby szkoły jeszcze wyłudzały pieniądze od uczniów, kiedy często dzieje się tak, że fundusze, które mają, wykorzystują w wątpliwy sposób. Pewnie, są placówki, które mądrze wykorzystują swe fundusze, ale po prostu za mało ich otrzymują od organów sponsorujących. Z tym faktycznie należy coś zrobić.</p>
<h1>Co z wychowaniem</h1>
<p>Przejdźmy dalej. Kolejną rzeczą, o której pragnę wspomnieć, jest fakt, że szkoła przestała wychowywać. Szkoła ma nie tylko uczyć, ale i wychowywać, takie jest przynajmniej założenie. Tutaj ponownie winni są częściowo rodzice, którzy na zbyt dużo pozwalają swoim pociechom, ale szkoła również. Młodzieży kompletnie się obecnie nie wychowuje w żaden sposób, zwłaszcza w szkole. Wychowawcy i inni nauczyciele po prostu przestali brać za to jakąkolwiek odpowiedzialność i temat został zwyczajnie zaniedbany. Tak nie powinno być.</p>
<p>Młodemu człowiekowi nieustannie powinny być wpajane właściwe wzorce, powinno się go uczyć odpowiedzialność i rozwagi. Nie tylko w domu, ale i w szkole. No ależ po co? Zresztą, jak niektórzy nauczyciele mają uczniów wychowywać, skoro nawet w klasie nie potrafią zaprowadzić porządku i dają sobie zwyczajnie wchodzić na głowę? Młodzież w dzisiejszych czasach jest trudna, to fakt, ale to w dalszym ciągu tylko młodzież, z którą jednak, bądź co bądź, trzeba umieć sobie radzić w pewnych zawodach i tyle.</p>
<p>Niby się troszkę nauczycielom nie dziwię - komu chce się użerać z jakimś Brajanem skoro kasa ta sama niezależnie od efektów? No i znacznie zostały ograniczone ich prawa do ‘dyscyplinowania’ uczniów, ale to żadne usprawiedliwienie.</p>
<h1>Zamiatanie</h1>
<p>Jak już przy wychowywaniu jesteśmy, to myślę, że warto by wspomnieć o procederze, który nazywam ‘zamiataniem pod dywan’. Otóż jest to typowa spuścizna PRL’u i jego mentalności - jeśli problemu nie widzimy, to znaczy że go nie ma, a jak go widzimy, to go nie widzimy. Co to dokładnie znaczy rozwodzić się już chyba nie muszę, bo wiadomo o co chodzi. Tutaj problem leży głównie u góry.</p>
<h1>Duże klasy</h1>
<p>Następny fakt - duże klasy. Klas mniejszych niż 20 osób to jeszcze nie widziałem, widziałem za to często klasy liczące ponad 30 osób, ale generalnie z mojego doświadczenia wynika, że w przeciętnych szkołach rozmiar klasy oscyluje w okolicach 20-30 uczniów.</p>
<p>Teraz postawmy się w roli nauczyciela. Otóż ma on 20-30 głów do nauczenia. Każdy z nich jest inny, każdy rozumie inaczej, do każdego co innego przemawia. Nauczyciel oprócz uczenia ma jeszcze inne obowiązki mu narzucane jak sprawdzenie listy, pracy domowej i tak dalej, czyli realnego czasu do nauczania ma znacznie mniej niż 45 minut, ale będę optymistą i założę, że jest to równe 40 minut. Teraz niech w 40 minut ktoś spróbuje podejść do jakiegokolwiek ucznia indywidualnie, przynajmniej troszeczkę. No nie da się.</p>
<p>Nie ma czasu na to. Nie jest to dobre. Słabsi nie nadążają, lepsi się nudzą, a i większość średnich też niekoniecznie rozumie, bo akurat inaczej by potrzebowali, żeby im wytłumaczyć. Klasy powinny być znacznie mniejsze, bo w innym wypadku, uczniowie, którzy nie wpasują się akurat w uśrednione tłumaczenie nauczyciela, to zostają mu jedynie… korepetycje. Nic innego. O nich jednak w następnym paragrafie. Wiadomo na to też potrzeba kasy, żeby klasy były mniejsze. Do rządu by się przydało uśmiechnąć.</p>
<h1>Korepetycje</h1>
<p>Co jest jeszcze ze szkolnictwem nie tak? Dość dużo. A dlaczego? Objawem tego jest, chociażby fakt, że rynek korepetycji kwitnie. Większość znanych mi uczniów na takowe uczęszcza, bo inaczej ma duże problemy. To o czymś świadczy. O czymś świadczy również fakt, że często gęsto ten sam nauczyciel, który na lekcji nie jest w stanie przemówić do wyobraźni ucznia, potrafi na korepetycjach sprawić, by ten zrozumiał koncept bez problemu. Różnica jest taka, że na korepetycjach podejście jest indywidualne i stawka wynosi nie jakieś 15 zł/godzinę tylko około 50 zł/godzinę.</p>
<h1>Antyk</h1>
<p>Jedziemy dalej. Żyjemy w wieku swobodnego dostępu do informacji, nigdy jeszcze nie mogliśmy wiedzieć tak dużo, jak teraz zupełnie za darmo. Czemu zatem z tego nie korzystamy? Ile darmowych źródeł, filmów i kursów można znaleźć na internecie. Mało osób jednak o tym wie, a jeszcze mniej dowiedziało się o tym ze szkoły, a to niezmiernie ważne.</p>
<p>To właśnie ten fakt sprawia, że uważam, iż szkoła nie jest niezbędna - w czasach, kiedy na wyciągnięcie ręki mogę za darmo uczestniczyć w MOOC’u, czyli darmowych i otwartych kursach, prowadzonych przez najlepsze uczelnie na świecie, gdzie nawet prace domowe mi sprawdzą, po co mam się męczyć z nieudolnym tłumaczeniem jakiejś Grażyny, która od 40 lat nienawidzi swojej pracy, ale jeszcze do emerytury dociułać chce, więc próbuje zamęczyć tych uczniów, co by przypadkiem nie była jedną, która cierpi. Dzięki internetowi w zasięgu wzroku mamy dostęp do aplikacji wykorzystujących innowatorskie metody nauczania, najlepszych i najbardziej znanych nauczycieli, wykładowców i ekspertów. Korzystajmy z tego również w szkołach. Niech technologia do nich zawita.</p>
<p>Co mi jeszcze przeszkadza? Religia w szkołach. Tak. Mimo tego, że sam jestem chrześcijaninem, nie uznaję nauczania religii w szkole. Czy to chrześcijańskiej, czy muzułmańskiej, czy jeszcze jakiejś innej. Religia powinna być realizowana poza szkołą i tyle, koniec tematu. Uważam natomiast, że zamiast tego z pewnością można by wprowadzić etykę, logikę czy filozofię i to by było o wiele mądrzejsze. Nie mówię, by wyrzucić naukę o Biblii z planu - to księga fundamentalna dla naszej kultury, ale o niej dzieci uczą się wystarczająco na polskim czy historii.</p>
<h1>Kwalifikacje</h1>
<p>W swoich wywodach zapieję jeszcze do faktu, że nauczyciele są często zwyczajnie niewykwalifikowani odpowiednio do nauczania i pracy z młodzieżą. Ileż to razy zdarza się, że pan od wuefu uczy jeszcze informatyki i gdzieś techniki na boku, po zrobionym weekendowym kursie? Często i gęsto z tego co wiem. Oj częsty to proceder, że do szkół trafiają właśnie osoby najsłabsze, które nigdzie indziej się nie załapali. Jak to mawiają za oceanem “those who can’t do, teach”. Taki stan się utrzyma do momentu, w którym praca nauczyciela nie odzyska należnej renomy i poważania, odpowiednich płac, gdyż obecnie są one śmieszne oraz nie zmieni się sposoby rozliczania nauczycieli/szkół z pracy. Zmieniony powinien być też system biurokracji - nauczyciel nie jest urzędnikiem, nie powinien się męczyć z wypełnianiem papierków tylko z uczeniem psia mać.</p>
<h1>Podsumowanie</h1>
<p>Gdakać mógłbym tu jeszcze naprawdę długo. Oj tak, ale po co? Narzekać może każdy, ale zaproponować rozwiązanie już niekoniecznie. Znacznie tak trudniej. Co nie zmienia faktu, że należy zwrócić uwagę ludzi na ten problem, zwłaszcza teraz, kiedy jesteśmy w trakcie dużej reformy edukacji, która jest kompletnie nieodpowiedzialna - program przygotowany został w całości na kolanie, materiał poupychany, okrojony z ważnych rzeczy na rzecz trywialnych spraw. Szkoda gadać, więc tego robił nie będę. Pragnąłem tylko zwrócić waszą uwagę na ten problem, gdyż doświadczam go z pierwszej ręki jako uczeń.</p>
<p>To, co napisałem tyczy się szkolnictwa zwykłego, o wyższym to nawet nie będę zaczynał.</p>
<p>Zapraszam zatem do dyskusji. Dzielcie się swoimi opiniami i przemyśleniami na ten temat - polskiej edukacji i jakie dostrzegacie w niej problemy.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>