
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Miesiąc na tinderze w liczbach i statystykach - Tinder i Polska - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pół roku temu chciałem się przekonać jak to jest z tym Tinderem, bo wiele o nim słyszałem. Jak wygląda rzeczywistość?" />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Pół roku temu chciałem się przekonać jak to jest z tym Tinderem, bo wiele o nim słyszałem. Jak wygląda rzeczywistość?">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-11-12T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-12</h3>
                <h1 class="title"><a href="https://grski.pl/">Miesiąc na tinderze w liczbach i statystykach - Tinder i Polska</a></h1>
                <div class="content">
                    <p>Małe podsumowanie mojego miesiąca spędzonego na Tinderze pół roku temu, jakieś liczby, statystyki i wnioski.</p>
<h2>Założenia</h2>
<ol>
<li>utrzymuje pewien standard odnośnie kobiet, które lajkuje</li>
<li>kupuję golda i wybieram spośród tylko tych, które mnie polajkują</li>
<li>piszę maksymalnie tydzień do dwóch po czym albo spotkanie, albo koniec, przy czym nie inwestuje za dużo czasu i próbuję w miare szybko przejść do spotkania</li>
</ol>
<p>Odnośnie 1. - możemy się łudzić ile chcemy, ale jasne jest, że wygląd ważna rzecz.
Mógłbym swipować w prawo wszystko, ale wiem, że jeśli kobieta nie pociąga mnie chociaż minimalnie, to nic z tego nie będzie. No offence, po prostu moja preferencja - mam swój gust i wiem co lubię.</p>
<p>Odnośnie 2. - z tego co się orientuje dość trudno uzyskać parę jeśli jesteś mężczyzną. To znaczy na np. 10 twoich lajków przypada 1 od kobiety, co jest bardzo optymistycznym wariantem.
Widziałem gdzieniegdzie statystyki, które wyglądały znacznie gorzej typu 1 na 100 itd.
W każdym razie - nie mam dużo czasu codziennie + godzina mojej pracy jest trochę warta, zatem po prostu wolę oszczędzić sobie czasu, zoptymalizować i wybierać z tych osób, co mnie polajkowały, zamiast marnować dzień na swipowanie na ślepo. Mniejszy wysiłek z mojej strony a czasem jestem leniwym nierobem.</p>
<p>Odnośnie 3. - raczej nie ma sensu z kimś pisać przez miesiąc, dopiero zaproponować spotkanie i zostać odrzuconym.</p>
<h2>Selekcja</h2>
<p>Na +/- 25 lajków jakie otrzymywałem od kobiet, przynajmniej połowa odpadała.</p>
<p>Czynniki nieatrakcyjne w moim odbiorze to przede wszystkim:</p>
<ol>
<li>otyłość/duża nadwaga</li>
<li>wzrost powyżej 175 cm ( mi tak nie do końca przeszkadza, ale kobietom tak, więc nie ma co iść na spotkanie i marnować jej czas)</li>
<li>ubiór typu emo/skate/niechlujstwo/nihilizm/abnegactwo - nie moje klimaty</li>
<li>jakieś czerwone flagi w opisie typu info o lubowaniu się w ćpaniu/fwb/promiskuityźmie - to mnie nie interesowało, bardziej materiał pod #zwiazki</li>
</ol>
<p>Czyli generalnie szara myszka dla anonka raczej, byle w normalnej wadze i z mózgiem przynajmniej. I nie, kobieta nie kończy się na 60 kg. Po prostu ma to wyglądać spoko i tyle.
Do tego warto dodać, że raczej wolę brunetki aniżeli blondynki, więc za ciemne włosy, wyraziste brwi/urodę śródziemnomorską był zawsze duży plus, a co do blondynek/rudych - po prostu neutralnie, nie dyskwalifikowałem nikogo z tego względu.
Zdarzało się też czasami, że lajkowałem za sam opis praktycznie jak mi czymś bardzo zaimponował.</p>
<h2>Opis górskiego</h2>
<p>Teraz tak - trochę o mnie:
Lat rocznikowo 21, tyle też widniało na tinderze. Pracuję sobie jako programista od kilku lat, zarabiam całkiem fajnie, powyżej dyszki miesięcznie. Na tinderze widniało stanowisko pracy w postaci Product Engineera.</p>
<p>Mam dość sporo zainteresowań, żyje raczej aktywnie. Koncerty, siłka, sporty, lubię malarstwo, czasem gdzieś pojadę w podróż, nieźle gotuje, uwielbiam sprzątać, czytać literaturę faktu i ogółem tworzyć - pisać/spawać/majsterkować. Do tego jestem fanem minimalizmu i ekologii. Lubię też adrenaline czyli jakiś skok na bungee, ze spadochronem, wysokości itd. Na dupie raczej nie siedzę.
Wydaje mi się, że jestem wygadany i nie mam problemu z porozumiewaniem się z innymi ludźmi. Nie jestem też raczej nieśmiały. Przed tym byłem już w kilku relacjach zatem nie były to moje jakieś pierwsze kontakty z kobietami.
Jak na swój wiek radzę sobie raczej zajebiście, jak bardzo nieskromnie by to nie brzmiało. Nie chcę być tu arogancki, po prostu opisuję wam fakty, zdaje sprawozdanie.</p>
<p>Jeśli chodzi o aspekty wizualne:
manlet ~178 cm wzrostu. Ale w sumie mam to w piździe, spotykałem się z kobietami podobnego wzrostu i w zasadzie lubię tak okolice ~170, 175 mi nie przeszkadza, jak jest wyższa to gorzej, bo niewygodnie całować czasem, ale od biedy też może być - zależy od osoby, jednak z wyższą od siebie kobietą się nie spotykałem.</p>
<p>Teraz tak - w skali piwniczaka/chada jaka to często krąży na wykopie: na plus zdecydowanie fajna broda, gęste włosy, 
wyraźne i proste brwi. Na minus zakola, ale jak dobrze zaczesane to nie widać - nie są ogromne. Oczy ciemne, uroda też. W klubach czasami mylą mnie z włochem/hiszpanem. W sumie jak byłem we Włoszech to to samo było.</p>
<p>Sylwetka okej - nie jestem jakiś mocno zalany, mam troszkę mięśni pod spodem, w końcu kiedyś sporo trójboju wlatywało.
<a href="./static/articles/tinder/face.png">Tutaj moja twarz</a> - tych zdjęć też używałem na tinderze między innymi.</p>
<h2>Trochę liczb</h2>
<p>I teraz tak - po równym miesiącu miałem 97 par, czyli lajków około 200.
Na 97 par, zawsze pisałem pierwszy. Ani razu to kobieta nie napisała pierwsza.</p>
<p>43 w ogóle nie odpisały.</p>
<p>54 odpisały.
Z 54 aż 31 odpadło po 3-4 wiadomościach, gdzie w 19 przypadkach to one nie odpisały, w 12 to ja nie odpisałem.</p>
<p>W pozostałych 23 przypadkach popisaliśmy dłużej.
Z tego 17 dziewczyn w którymś momencie przestało odpisywać, tak po prostu.
2 razy poleciały unmatche - raz trafiła się trochę niezbyt normalna agentka, która wyjechała ze ślubem i takimi tematami, drugi przypadek było to dziewcze przepiękne, idealnie w moje gusta, ale tak po prostu głupia, że plecy bolały mnie od niesienia tej rozmowy.</p>
<p>Do tego 4 umówienia na spotkania.
1 nie przyszła - dnia kiedy mieliśmy się spotkać przestała odpisywać, kontakt się urwał.</p>
<p>3 przyszły.
W 2 przypadkach było fajnie w 1 nie było fajnie.</p>
<p>To wszystko ilustruje grafika poniżej.</p>
<p><img alt="stats" src="./static/articles/tinder/stats.png" /></p>
<h2>TLDR</h2>
<p>z ~200 lajków, 97 par, w 74 z nich albo nie odpisało albo wymieniliśmy max kilka wiadomości, z 23 popisałem dłużej, z 4 się umówiłem, z 3 wyszedłem, 1 nie przyszła na spotkanie.
TLDR of TLDR: 97 par -&gt; 3 spotkania.</p>
<p>Konwersja ~3%, trochę jak w biznesie. W każdym razie wyniosłem z tego wszystkiego znajomość z dwoma fajnymi dziewczynami, cóż tam dalej będzie to nie wiem, plus jedna fajna koleżanka, z którą piszę tak po prostu - bez planów na nic więcej.</p>
<h2>Wnioski</h2>
<p>Jakieś tam moje obserwacje:</p>
<p>z dużą częścią dziewczyn rozmowa była trudna - trzeba było ponieść konwersacje dopóki nie wyczułeś jakiegoś punktu zaczepienia w rozmowie - czegoś co lubią, co otworzy im buzię, wtedy już leciało</p>
<p>jakiś tam procent na początku potrafił być oschły/niemiły wręcz. Zazwyczaj po natychmiastowej reakcji w postaci jakiejś riposty albo równie niemiłej odpowiedzi, zaczynały zachowywać się normalnie, to chyba taka próba srania na głowę i tego czy to tolerujesz #logikarozowychpaskow</p>
<p>opis praktycznie nie ma znaczenia - wystarczy nie napisać tam czegoś mocno przyjebanego tak naprawdę, eksperymentowałem z różnymi i co najwyżej to widziałem lekką zmianę w tym jakie kobiety mnie lajkują a nie w tym ile ich jest.</p>
<p>Wydaje mi się, że jestem kapkę powyżej średniej jeśli idzie o wygląd, kilka razy słyszałem, że jestem przystojny od nieznajomych kobiet i nie były to koleżanki babci, 
a po miesiącu z około 100 par, wyszły 3 spotkania, z czego dwa sensowne a jedna z tych dwóch mi się dość spodobała póki co.</p>
<p>Wydaje mi się, że niektóre osoby hejtujące tego typu appki mają część racji, sprawa jest prosta - wygląd. Pewien trend tu widać.</p>
<p>Czy to źle, czy dobrze? Nie wiem, niechaj sobie każdy sam oceni, ja prezentuje tutaj tylko fakty i suche liczby.</p>
<p>Ogółem się cieszę, że to zrobiłem, naprawdę poznałem fajne osoby. Plus nie winię tu kobiet ani nikogo nie oceniam, czy ktoś robi źle, dobrze i tak dalej, 
nie uważam, że są jakieś okropne, po prostu opisuję liczby - don't shoot the messanger.</p>
<p>Dla mnie wniosek jest taki - na żywo idzie mi znacznie lepiej. W klubie/barze/na ulicy o wiele łatwiej mi poznać jakąś kobietę i umówić się z nią. 
Na żywo dochodzi gestykulacja, mowa ciała, twarzy, spojrzenie. Zatem dla mnie Tinder być może nie jest idealnym rozwiązaniem.</p>
<p>Szczerze, moim zdaniem, jeśli ktoś jest mega nieśmiały i nie wygląda jakoś bardzo super, to Tinder raczej nie będzie zbyt przyjemnym doświadczeniem.</p>
<p>Za rok ponowię eksperyment (o ile nie wyjdzie jakiś związek), wszystko będzie takie samo, z tą różnicą, że dodam jedno zdjęcie bez koszulki, na którym będzie jakiś fajny sześciopak (jak już go znowu zrobię xD!) + np. zdjęcie z motocyklem.</p>
<p>To tyle ludziska, reportaż zakończony. Oceńcie sobie wszystko sami. </p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>