
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>A month on tinder in Poland: report with numbers and statistics - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Half a year ago I decided to see what's this Tinder thing all about, as I've heard lots about it. How is it in real life?" />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Half a year ago I decided to see what's this Tinder thing all about, as I've heard lots about it. How is it in real life?">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2020-11-14T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2020-11-14</h3>
                <h1 class="title"><a href="https://grski.pl/">A month on tinder in Poland: report with numbers and statistics</a></h1>
                <div class="content">
                    <p>Once upon a time, when you could still go out freely, without worrying for your life, I decided to do a little observation, experiment maybe. Start using Tinder for a month. There are plenty of experiments like that already, but in my home country, Tinder and dating scene are a bit different than in the States or the West in general. Imagine that people here sometimes use Tinder for something other than sex. Interesting, right? Hence, I wanted to experience that by myself and write my own version.</p>
<h2>Some assumptions</h2>
<p>First one was to just have certain standards. You can lie to yourself all you like, looks matters. That's it. I could swipe everyone right, but so what? If there's no attraction whatsoever, why waste the other person's time and potentially hurt them? For what? To get laid? No thank you. No offence to anyone, it's just my preference and how I feel. I just know what I like.</p>
<p>Second of all, I bought Tinder Gold. My time is quite valuable for polish standards and as far as I know, unless you are model-tier man looks-wise, it's way harder to get likes from women. For your average guy, it's at least a 10:1 ratio - for every like you give, you can get at best around 1 like back if you are being lucky that is. I don't know about other countries but that's the case in Poland, with some statistics looking WAY worse. I didn't have that much time every day, therefore I just bought Gold and see who liked me and select pairs from this group. Less effort on my side, which is good.</p>
<p>Third of all, I try to get a date as fast as I can. Okay, not within first few messages which could be creepy, but writing two weeks just to get rejected is also out of question. So just common sense I'd say.</p>
<h2>How did I select my pairs?</h2>
<p>I gathered a small statistic and from around 25 likes that I got, around half was a no from me. This was influenced by multiple reasons.</p>
<ol>
<li>Obesity - it's just not my thing, if it's yours - go for it, not for me though, cannot lie here.</li>
<li>Height above 175 cm. While I personally do not mind if a woman is a similar height or even higher than me (actually this turns me on a lot), as far as I know, it's very hard to attract a woman with such a trait on Tinder. In real life - that's a different story. I just don't want to waste your time.</li>
<li>Descriptions mentioning FWB deals or just sex. This was about potentially finding a long term partner.</li>
<li>Descriptions/photos indicating eg. drug abuse or stuff like that. Just your common sense in general. </li>
</ol>
<p>Overall I think these were not some blown-out requirements I'd say. Just your normal woman, smart one preferably.</p>
<p>Also about point 1): Here in Poland, we have this joke that a woman ends at 60 kg. Well, I don't agree with this. I don't care that much how much you weight. I care for the confidence you emit and if it just looks good, if it all fits together. Who cares about the scale.</p>
<p>It might be worth adding that I rather prefer brunettes to blondes. Ya know the type, dark hair, strong eyebrow. Always been my thing, but it didn't mean that I disqualified people not fitting these criteria. Not even once.</p>
<p>Sometimes I also swiped left only because of the description - if I found something really interesting in it.</p>
<h2>About me</h2>
<p>Enough with the assumptions and requirements. Now, who am I tho?</p>
<p>First of all: 21, male. I've been working in the IT industry for 3 years already. I make around 50k USD  after-tax per year while living in Poland, where costs of living are considerably lower. Just for reference 50k yearly is around 4x the average in Poland. Overall I think for my age bracket, regardless of the location, I'm doing quite fine. On tinder, I put my position as Product Engineer.</p>
<p>I have lots of hobbies I'd say. Constantly on the move. Love concerts, sports, gym. I'm interested in art, painting (suck at it tho), sometimes I travel a bit, mostly Europe so far. I love cleaning, cooking a bit, reading and creating stuff by welding, metalworking or writing. Other than that I'm a minimalist and eco freak that loves adrenaline so bungee or parachute jumping is a go for me. I think my life is not boring.</p>
<p>As far as my observations go, I'm outspoken and have no issue with meeting new people, connecting with them. Being shy is not something that I do. </p>
<p>Before this experiment, I already was in other relationships so this wasn't my first encounter with women either.</p>
<p>However arrogant it may sound, for my age, I'm doing damn fine. It just is what it is, describing the facts. </p>
<p>When it comes to the visual side of things: I'm 178 cm. I don't care tho. I've dated women similar in height, it turns me on as I said previously. If she's taller than you, it just gets a bit tricky kissing, but it's nothing that can't be overcome.</p>
<p>I'd say my beard is quite nice and thick, same with hair and eyebrows. In the cons: T-level is high so my hairline receded a bit compared to when I was a kid.</p>
<p>Dark eyes, overall quite dark. In the clubs, I'm often mistaken for Italian/Spanish person. Same happened when I was in Italy. </p>
<p>The figure is quite okay. Did powerlifting back in the days, so got some muscle here and there, strong back and forearms, but definitely not ripped. </p>
<p><a href="./static/articles/tinder/face.png">Here are the pics I used</a></p>
<h2>Some numbers</h2>
<p>After a month I had 200+ likes. Out of which I decided to pair with 97 people.</p>
<p>Not once has a woman written first. It was always me.</p>
<p>43 didn't even respond. 54 did.</p>
<p>Out of 54, 31 was out after 3 to 4 messages, in which 19 cases they did not respond in 12 it was me</p>
<p>Remaining 23 cases - we exchanged at least several massages.</p>
<p>17 girls just stopped responding, out of nowhere.</p>
<p>2 times I had to unmatch coz. 1st one was serious about marriage and visibly crazy, withing first massages, the second one was very very very beautiful and my type 100%, but damn, my back hurt so much from carrying the whole conversation.</p>
<p>Out of these, I got 4 dates. 1 stopped responding when it was the day of our meeting.</p>
<p>3 showed up. In 2 cases it was nice and shiny, in 1 case it didn't as she was just a different person in real life.</p>
<p>This graphic sums it up:</p>
<p><img alt="Statistics of my Tinder matches" src="./static/articles/tinder/stats-en.png" /></p>
<p>The conversion rate of about ~3%. A bit similar to business/sales. Anyway. I got to know some interesting people out of this, which makes it worth it.</p>
<h2>Insights</h2>
<p>First of all, a lot of these talks are daaaaaamn hard. You had to carry the conversation until you found a spot to hook them in. Something that gets them talking, some interests of theirs or something. After that, it's all easier.</p>
<p>Some percentage of matches wasn't that kind/nice at the beginning. Trying to shit on your head and see if it works, if you let them. After a proper rebuttal or an equally rude response, they always went back to being nice.</p>
<p>The description doesn't change the number of likes I get, it changes slightly the type of girls who give the likes. </p>
<p>Overall I think I'm slightly above average looks-wise. Some of the women I know have complimented me honestly that I'm handsome and it wasn't my grandmother.</p>
<p>When you take this all into account... A question arises? How does the situation look like for average or below average guys on Tinder in Poland? I don't want to know, but honestly, it kinda makes me understand a bit, how frustrated some men must feel and why they hate so much on tinder.</p>
<p>Is it good or is all of this bad? I won't answer this for you - it's your choice. I just describe facts and numbers here.</p>
<p>Is Tinder good or bad? Again - answer it yourself. For me, it's just suboptimal. 3 dates for a month of using it. I can get 3 dates by going out to a dancing/night club once. In real life, my conversion rate is way higher. Gestures, body posture, smell, voice, it all comes into play in real life. On tinder, you are just your photos and a text. That's it. </p>
<p>I'm also not sure if I like this culutre. Couple of seconds, quick judge, beng. Next one. A whole person simplified to one photo. Well, it is what it is I guess.</p>
<p>In my opinion, if you are just a shy, average polish guy, your experience with Tinder might not be pleasant.</p>
<p>Again - I don't say any of this is inherently good or bad. I just say what works better for me and describe a certain trend. What to do with it further - that's up to you to decide.</p>
<p>Also, before I finish - a little disclaimer for all of you who are foreigners. These numbers do not have any reflection on how Tinder wll look for you in Poland. 
In a recent study that I read somewhere, Polish women were among top 3 in UE who are most friendly to men outside their country. What does that mean? You have it easier.</p>
<p>That's it for today folks.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>