
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Jeden język, który musi znać każdy programista i od którego powinno się zacząć. - Olaf Górski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Chcesz lub jesteś programistą? Jest język, który koniecznie musisz poznać." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Olaf Górski">
    <meta property="og:description" content="Chcesz lub jesteś programistą? Jest język, który koniecznie musisz poznać.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2017-09-26T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    Olaf Górski - Lead Python Developer
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2017-09-26</h3>
                <h1 class="title"><a href="https://grski.pl/">Jeden język, który musi znać każdy programista i od którego powinno się zacząć.</a></h1>
                <div class="content">
                    <p>Podchwytliwy tytuł. Ciekawe co to za język? C, Python? Może C++ albo JavaScript? Bynajmniej! Mowa o... Angielskim.</p>
<p>Żyjemy w czasach globalizacji. Wszystko się trochę ujednolica. Te same seriale, te same filmy, te same ubrania, marki i... język. Język angielski od dawna obecny był w naszym języku rodzimym — polskim, anglicyzmy istnieją od wielu, wielu lat, jednakże w ostatnich latach, w latach istnienia i rozwoju cywilizacji globalnej ilość anglicyzmów i zapożyczeń, która pojawia się w naszej mowie, zwłaszcza wśród młodzieży, rośnie w tempie wykładniczym. Nie bez powodu.</p>
<p>Język angielski jest absolutnym hegemonem, jeśli chodzi o międzynarodową komunikację czy komunikacje w Internecie. My zaś, jak osoby blisko związane z tym światkiem jesteśmy niejako zmuszeni dobrze go znać. Praktycznie w każdej firmie język angielski jest standardem i chcąc być dobrym programistą, musimy go znać na tyle, by swobodnie się w nim komunikować, tyle na temat. Język angielski jest w zasadzie na początku chyba nawet ważniejszy niż język programowania, który wybierzemy, dlatego
w ogóle, zanim zaczniemy się brać za programowanie, warto by się doszkolić na ten temat.
Jakie są jednak zalety znajomości tego języka?</p>
<h1>Materiały</h1>
<p>Sprawa ma się dość jasno. Najwięcej materiałów najlepszej jakości dostępnych jest właśnie po angielsku. Chcesz się więcej nauczyć? Najlepiej z angielskich materiałów. Mało tego, czasami angielskie materiały to jedyne dostępne. Prawie każdy znani mi framework czy biblioteka posiada dokumentację. W języku angielskim. W polskim raczej brak albo taką, że tłumaczenie pozostawia wiele do życzenia lub jest ona szczątkowa.</p>
<p>No właśnie, tłumaczenie. Pewne terminy w naszym światku po przetłumaczeniu stają się dość dziwne i niezrozumiałe. Wyobrażacie sobie na codzień pracować z ZŚP - Zintegrowanym środowiskiem programistycznym zamiast z IDE? Odpluskwiacz zamiast debuggera? Przykłady można mnożyć.</p>
<p>A dokumentacja to podstawa. Czy to przy tworzeniu poważnego projektu, czy przy korzystaniu z niego. Niestety.</p>
<h1>Komunikacja</h1>
<p>Znowu, rzecz kluczowa przy tworzeniu projektów. W większości firm obecnie współpracuje się z klientami zagranicznymi czy wykonawcami zza oceanu. Wiele rzeczy można usprawnić i ułatwić sobie, kiedy możemy bezpośrednio z kimś porozmawiać i wyjaśnić pewne rzeczy.</p>
<h1>Samo programowanie</h1>
<p>Nauka samego programowania, jeśli znamy język angielski, jest łatwiejsza. Praktycznie każdy język programowania ma słowa kluczowe w języku angielskim. Kiedy dopiero się uczymy, to dość pomocne, gdyż nawet nie widząc, co dany keyword robi, czy co robi dana funkcja, o ile są poprawne nazwane, a obecnie standardy dobrego kodu raczej tego wymagają, to praktycznie bez żadnej wiedzy, bez zaglądania do źródła, możemy zgadnąć, co dany kod robi wnioskując z samego tłumaczenia danego fragmentu.</p>
<h1>Wyjątki</h1>
<p>Wiadomo, zaraz znajdzie się ktoś, kto stwierdzi 'allle jak to, ja to normalnie pińć lat w zawodzie i jakoś daje rade bez angielskiego!'. Niby ta, ale na jak długo i w jakiej firmie?</p>
<p>To, co u góry napisałem to raczej rzeczy oczywiste dla wszystkich jakkolwiek obeznanych w sprawie, ale niektórzy, na początku (łącznie ze mną) są dość toporni w stosunku do nauki angielskiego. No bo przecież ja chce się uczyć programowania!!! Fajnie, ale żeby to robić najefektywniej, jak się da, przydaje się angielski, a potem jest niezrównaną pomocą przy poszukiwaniu i wykonywaniu samej pracy.</p>
<p>To chyba tyle.</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>